<html-import html-href="services/format.html"></html-import>
<html-import html-href="services/lender-metrics-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module id="lender-dashboard-header-panel">
    <style>
		.container {width:84%;padding:0;border:0; outline:none}
		@media only screen and (max-width:1260px){
		.container {width:100%;padding-left:15px;padding-right:15px;}
		}
    </style>
    <template>
        <div class="dashboard-stats-header clearfix">
            <div class="container">
                <div class="col1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="picbg clearfix">
                        <!--<img src="../images/profile-pic2.jpg" alt="Profile Picture">
                        -<span class="df df-no-user2"></span>
                        <span class="df df-plus"></span>-->
                        <template is="dom-if" if="[[showUserLogo(userLogo)]]">
                             <div class="pic"><img hidden$="[[ !showUserLogo(userLogo) ]]" src="[[ userLogo.url ]]" alt="Profile Picture"></div>
                        </template>
                        <span hidden$="[[ showUserLogo(userLogo) ]]" class="df df-no-user2"></span>
                        <span hidden$="[[ showUserLogo(userLogo) ]]" class="df df-plus"></span>
                        <p>
                            [[ userProfile.firstName ]] [[ userProfile.lastName ]] <span class="usertitle">[[ userProfile.title ]]</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-pad">
                    <div class="bg bg2">
                        [[ dateRangeText ]] <span class="daterange">Date Range</span>
                    </div>
                </div>
                <div class="col3 col-lg-3 col-md-3 col-sm-4 col-xs-12 mid">
                    <div class="bg bg2 clearfix">
                        <div class="pull-left">$[[ numberWithSymbol(volume) ]] <span>Volume</span></div>
                        <div class="pull-left clmn2">$[[ numberWithSymbol(avgPerUnit) ]] <span>AVG. Per Unit</span></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-pad">
                    <div class="bg bg2 clearfix">
                        <div class="pull-left">[[ loanPurposePercentages.purchase ]]% <span>Purchase</span></div>
                        <div class="pull-left clmn2">[[ loanPurposePercentages.refinance ]]% <span>Refinance</span></div>
                    </div>
                </div>
            </div>
        </div>

        <http-request id="http"></http-request>
        <alloy-format id="format"></alloy-format>
        <identity-service id="identityService"></identity-service>
        <lender-metrics-service id="lenderMetricsService"></lender-metrics-service>
        <user-profile-service id="userProfileService"></user-profile-service>
    </template>
    <script>
        Polymer({
            is: "lender-dashboard-header-panel",

            behaviors: [
                ensureDependenciesBehavior,
                eventHub
            ],

            observers: [
                "setUserId(user)",
                "fetchUserProfileInformation(user)"
            ],

            properties: {
                avgPerUnit: Number,

                dateRange: {
                    type: Object,
                    computed: "getDateRange(dateRangeOption)",
                    observer: "setDateRangeText"
                },

                dateRangeOption: {
                    type: String,
                    value: "CURRENT_MONTH"
                },

                dateRangeOptions: {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },

                dateRangeText: String,

                loanPurposePercentages: Object,

                user: Object,

                userId: {
                    type: String,
                    observer: "fetchMetrics"
                },

                userLogo: {
                    type: Object,
                    value: function () {
                        return {};
                    }
                },

                userProfile: Object,

                volume: Number
            },

            attached: function () {
                this.set("dateRangeOptions", this.config.dateRangeOptions);
                this.fetchUser();
            },

            fetchAvgPerUnit: function (userId) {
                var self = this;

                // TODO to be replaced later as currently works for user id 1
                userId = 1;
                return self.ensure("lenderMetricsService")
                        .then(function (service) {
                            return service.fetchAvgPerUnit(userId);
                        })
                        .then(function (response) {
                            if (response === "NaN")
                                response = 0;
                            self.avgPerUnit = response;
                            return response;
                        });
            },

            fetchLoanPurposePercentages: function (userId) {
                var self = this;

                // TODO to be replaced later as currently works for user id 1
                userId = 1;
                return self.ensure("lenderMetricsService")
                        .then(function (service) {
                            return service.fetchLoanPurposePercentages(userId);
                        })
                        .then(function (response) {
                            _.each(response, function (value, key) {
                                if (value === "NaN")
                                    response[key] = 0;
                            });
                            self.loanPurposePercentages = response;
                            return response;
                        });
            },

            fetchUser: function () {
                var self = this;

                return self.ensure("identityService")
                        .then(function (service) {
                            return service.getCurrentUser();
                        })
                        .then(function (user) {
                            self.user = user;
                            return user;
                        });
            },

            fetchUserProfileInformation: function (user) {
                this.fetchUserProfile(user.username)
                        .then(function () {
                            this.fetchUserLogo(user.username);
                        }.bind(this));
            },

            fetchUserProfile: function (username) {
                var self = this;

                return self.ensure("userProfileService")
                        .then(function (service) {
                            return service.fetchUserProfile(username);
                        })
                        .then(function (response) {
                            self.userProfile = response;
                        });
            },

            fetchUserLogo: function (username) {
                var self = this;

                return self.ensure("userProfileService")
                        .then(function (service) {
                            return service.fetchUserLogo(username);
                        })
                        .then(function (response) {
                            if(response){
                                self.userLogo = response;
                            }
                        });
            },

            fetchMetrics: function (userId) {
                var self = this;

                self.fetchVolume(userId)
                        .then(function () {
                            self.fetchAvgPerUnit(userId);
                        })
                        .then(function () {
                            self.fetchLoanPurposePercentages(userId);
                        });
            },

            fetchVolume: function (userId) {
                var self = this;

                // TODO to be replaced later as currently works for user id 1
                userId = 1;
                return self.ensure("lenderMetricsService")
                        .then(function (service) {
                            return service.fetchVolume(userId);
                        })
                        .then(function (response) {
                            self.volume = response;
                            return response;
                        });
            },

            getDateRange: function (option) {
                switch (option) {
                    case "CURRENT_MONTH":
                        return mtdRange();
                    default:
                        return mtdRange();
                }

                function mtdRange() {
                    var currentMonth = [moment().year(), moment().month()];

                    return {
                        firstDate: getDateObject(moment(currentMonth).startOf('month')),
                        secondDate: getDateObject(moment(currentMonth).endOf('month'))
                    };
                }

                function getDateObject(momentArgument) {
                    return moment(momentArgument)._d;
                }
            },

            numberWithSymbol: function (number) {
                var numberString;

                if (number > 999 && number < 1000000) {
                    numberString = number.toString();

                    if (numberString.slice(-3, -2) === "0") {
                        return (number / 1000).toFixed(0) + "k";
                    }

                    if (numberString.slice(-2, -1) === "0") {
                        return (number / 1000).toFixed(1) + "k";
                    }

                    return (number / 1000).toFixed(2) + "k";

                } else if (number > 1000000 && number < 1000000000) {
                    numberString = number.toString();

                    if (numberString.slice(-6, -5) === "0") {
                        return (number / 1000000).toFixed(0) + "M";
                    }

                    if (numberString.slice(-5, -4) === "0") {
                        return (number / 1000000).toFixed(1) + "M";
                    }

                    return (number / 1000000).toFixed(2) + "M";
                }

                return number;
            },

            setDateRangeText: function () {
                var self = this;
                var dateFormat = "MMM D";
                self.dateRangeText = moment(self.dateRange.firstDate).format(dateFormat) + " - " + moment(self.dateRange.secondDate).format(dateFormat)
            },

            setUserId: function (user) {
                this.userId = user.id;
            },

            showUserLogo: function () {
                return this.userLogo && this.userLogo.url!=null;
            }
        });
    </script>
</dom-module>