<html-import html-href="lender-portal/header-panel.html"></html-import>
<html-import html-href="lender-portal/pipeline/list-view.html"></html-import>
<html-import html-href="lender-portal/pipeline/list-options.html"></html-import>
<html-import html-href="ui-elements/views/entity-view.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<html-import html-href="services/questionnaire-filters-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/application-filters-service.html"></html-import>
<dom-module id="lender-dashboard-view">
    <style>
		.container {width:84%;padding:0;border:0; outline:none}
		@media only screen and (max-width:1260px){
		.container {width:100%;padding-left:15px;padding-right:15px;}
		}
	</style>	
    <template>
        <micro-app app-id="header-panel"></micro-app>
        <div id="content-dashboard" class="content-dashboard">
            <div class="container">
                <lender-pipeline-list-options total-loans="[[ totalLoans ]]"
                                              user="[[ user ]]"></lender-pipeline-list-options>
                <lender-pipeline-list-view user="[[ user ]]"
                                           loans="[[ loans ]]"
                                           loans-copy="[[ cloneLoans(loans.prospects, loans.application, loans.active, loans.closed) ]]"></lender-pipeline-list-view>
            </div>
        </div>
        <http-request id="http"></http-request>
        <identity-service id="identityService"></identity-service>
        <questionnaire-filters-service id="questionnaireFiltersService"></questionnaire-filters-service>
        <user-profile-service id="userProfileService"></user-profile-service>
        <application-filters-service id="applicationFiltersService"></application-filters-service>
    </template>
    <script>
        Polymer({
            is: "lender-dashboard-view",

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            properties: {
                userId: String,
                userRoles: [],
                loans: {
                    type: Object,
                    value: {
                        prospects: [],
                        application: [],
                        active: [],
                        closed: []

                        // active: [],
                        // application: [],
                        // closed: [],
                        // review: []
                    }
                },
                totalLoans: {
                    type: Object,
                    value: {
                        prospects: 0,
                        application: 0,
                        active: 0
                    }
                },
                user: {
                    type: Object,
                    observer: "fetchUserProfile"
                }
            },

            attached: function () {
                var self = this;

                if (window.jQuery) {
                    self.callInit();
                }
                else {
                    window.addEventListener("WebComponentsReady", self.callInit.bind(self));
                }
            },

            init: function () {
                this.fetchUser()
                    .then(function (user) {
                        this.userId = user.id;
                        this.userRoles = user.roles;
                    }.bind(this))
                    .then(this.fetchLoans.bind(this))
                    .then(this.getTotalLoansByFilter.bind(this));
            },

            callInit: function () {
                this.async(this.init, 100);
            },

            cloneLoans: function () {
                return _.cloneDeep(this.loans);
            },

            fetchActiveLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchActiveLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.application", response.reverse());
                        self.notifyPath("loans.application");
                    });
            },
            fetchAssignedActiveLoans:  function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchAssignedActiveLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.application", response);
                        self.notifyPath("loans.application");
                    });
            },
            fetchApplications: function () {
                var self = this;

                return self.ensure("questionnaireFiltersService")
                    .then(function (service) {
                        return service.fetchApplications(self.userId)
                    })
                    .then(function (response) {
                        for (var i=0; i < response.length; i++) {
                            var highestReachedSubSection =_.findLast(response[i].sections, { isCompleted: true });
                            response[i].statusName = '';
                            if (highestReachedSubSection)
                                response[i].statusName = highestReachedSubSection.sectionName.toLowerCase();
                        }
                        self.set("loans.prospects", response);
                        self.notifyPath("loans.prospects");
                    });
            },
            fetchAssignedApplications: function () {
                var self = this;

                return self.ensure("questionnaireFiltersService")
                    .then(function (service) {
                        return service.fetchAssignedApplications(self.userId)
                    })
                    .then(function (response) {
                        for (var i=0; i < response.length; i++) {
                            var highestReachedSubSection =_.findLast(response[i].sections, { isCompleted: true });
                            response[i].statusName = '';
                            if (highestReachedSubSection)
                                response[i].statusName = highestReachedSubSection.sectionName.toLowerCase();
                        }
                        self.set("loans.prospects", response);
                        self.notifyPath("loans.prospects");
                    });
            },

            fetchUserProfile: function (user) {
                var self = this;

                return self.ensure("userProfileService")
                    .then(function (service) {
                        return service.fetchUserProfile(user.username);
                    })
                    .then(function (userProfile) {
                        self.userProfile = userProfile;
                        return userProfile;
                    });
            },

            fetchClosedLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchClosedLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.closed", response.reverse());
                        self.notifyPath("loans.closed");
                    });
            },

            fetchAssignedClosedLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchAssignedClosedLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.closed", response);
                        self.notifyPath("loans.closed");
                    });
            },
            fetchReviewLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchReviewLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.active", response.reverse());
                        self.notifyPath("loans.active");
                    });
            },

            fetchAssignedReviewLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchAssignedReviewLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.active", response);
                        self.notifyPath("loans.active");
                    });
            },


            fetchLoans: function () {
                if(this.userRoles.indexOf("Loan Officer") > -1){
                    return this.fetchAssignedApplications()
                    .then(this.fetchAssignedActiveLoans.bind(this))
                    .then(this.fetchAssignedReviewLoans.bind(this))
                    .then(this.fetchAssignedClosedLoans.bind(this));
                }
                else{
                    return this.fetchApplications()
                    .then(this.fetchActiveLoans.bind(this))
                    .then(this.fetchClosedLoans.bind(this))
                    .then(this.fetchReviewLoans.bind(this));
                }
            },

            fetchUser: function () {
                var self = this;

                return self.ensure("identityService")
                    .then(function (service) {
                        return service.getCurrentUser();
                    })
                    .then(function (user) {
                        self.user = user;
                        return user;
                    });
            },

            getTotalLoansByFilter: function () {
                _.each(this.totalLoans, function (total, filter) {
                    this.set("totalLoans." + filter, this.loans[filter].length);
                }.bind(this));
            }
        });
    </script>
</dom-module>