<html-import html-href="ui-elements/forms/ui-label.html"></html-import>
<dom-module id="ui-dynamic-question-link">
    <template>
        <div class="clearfix"></div>
        <div class="child-add-del">            
            <template is="dom-if" if="[[isFirstElement(question.questionItemNo)]]">
                    <a role="button" on-click="removeQuestionSection">Delete</a>
            </template>  
            <template is="dom-if" if="[[!question.doNotShowAddButton]]">
                    <template is="dom-if" if="[[isFirstElement(question.questionItemNo)]]">
                            <span>&nbsp;</span>
                    </template> 
                <a role="button" on-click="addQuestionSection">+ ADD</a>
            </template>
        </div>
    </template>

    <!-- script for component -->
    <script>
        Polymer({
            is: 'ui-dynamic-question-link',

            properties: {
                /**
                 * Question object passed from backend
                 */
                question: Object,

                /**
                 * Section where this question belongs to
                 */
                sectionId: String,

                /**
                 * Sub-Section where this question belongs to
                 */
                subSectionId: String,

                /**
                 * sequence number of question section where this question belongs
                 */
                questionSectionSeqNo: String
            },

            behaviors: [
                eventHub
            ],

            /**
             * This function will publish an event to add dynamic question section.
             */
            addQuestionSection: function (e) {
                this.publish('add-dynamic-question-section', {
                    sectionId: this.sectionId,
                    subSectionId: this.subSectionId,
                    questionSectionSeqNo: this.questionSectionSeqNo,
                    question: this.question
                })
            },

            /**
             * This function will publish an event to remove synamic question section
             */
            removeQuestionSection: function (e) {
                this.publish('remove-dynamic-question-section', {
                    sectionId: this.sectionId,
                    subSectionId: this.subSectionId,
                    questionSectionSeqNo: this.questionSectionSeqNo,
                    question: this.question
                })
            },

             isFirstElement: function (questionItemSequence) {
                if(questionItemSequence)
                {                
                    if(questionItemSequence !== "1")
                    {
                        return true;
                    }
                    else
                        return false;
                }
                else
                  return true;
                
             }
        });
    </script>
</dom-module>