<html-import html-href="ui-elements/ui-popover.html"></html-import>
<dom-module id="ui-edit-button">
    <template>
      <div class="editButton" hidden$="[[ !isEditButtonVisible ]]">
        <ui-popover body-text="[[ helpTextBody  ]]" custom-icon=true>
            <span class="df df-question"></span>
       </ui-popover>
       <a class="edit-link" on-click="editButtonClicked">Edit</a>        
    </div>
        <questionnaire-service id="questionnaire"></questionnaire-service>
     <ui-confirm id="confirmEditButton" 
                confirm-title="[[ confirmMessage ]]" 
                buttons='[[ buttons ]]'> 
    </ui-confirm>
    </template>
    <script>
        Polymer({
            is: 'ui-edit-button',
            properties: {
                buttons: {
                    type: Array,
                    value: function () {
                        return [{
                            text: "Close",
                            color: "primary",
                            clickHandler: function () {
                                this.fire("closePopup", {
                                    confirm: this
                                });
                                this.close();
                            }
                        }]
                    }
                },
                isEditButtonVisible: {
                    type: Boolean
                },
                
                editButtonStatus:{
                    type: Boolean,
                },
                
                clickCount:{
                    type: Boolean,
                    value:true
                },

                helpTextBody:{
                    type:String,
                },

                confirmMessage:{
                     type: String,
                     value:"The user has already signed-up, Please delete the user if you don’t want them on the application"
                 },

                temporaryApplicationNumber: {
                    type: String
                },

                questionVisibleStatus: {
                    type: String
                },

                isReadOnly: {
                    type: Boolean
                },

                applicantEmail:{
                    type:String
                },
                /**
                 * This property contains list of subscriptions done in this component
                 */
                 subscriptionList: {
                    type: Array,
                    value: []
                },
            },
            listeners: {
                "confirmEditButton": "closePopup"
            },
            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            attached: function () {
                var self = this;
                self.checkEditButtonVisible();
                this.subscriptionList.push(this.subscribe("BorrowerSpouseInvitation", this.updateButtonVisibleValue.bind(this)));
                this.subscriptionList.push(this.subscribe("CoborrowerSpouseInvitation", this.updateButtonVisibleValue.bind(this)));
            },

            detached: function () {
                this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },
            updateButtonVisibleValue: function(){
                var self = this;
                    if(self.questionVisibleStatus === 'alwayshide'){
                           self.updateVisiblityOfEditButton(false);
                     }
                    else if(self.editButtonStatus === true){
                            self.updateVisiblityOfEditButton(false);
                    }
                    else
                            self.updateVisiblityOfEditButton(true);
            },  
            checkEditButtonVisible: function(){
                var self = this;
                    if(self.questionVisibleStatus === 'alwayshide'){
                           self.updateVisiblityOfEditButton(false);
                     }
                     else if(self.questionVisibleStatus === null && this.isReadOnly === true){
                           self.updateVisiblityOfEditButton(true);
                     }
                    else
                        self.updateVisiblityOfEditButton(false);
            },
            editButtonClicked: function () {
                var self=this;
                 if (_.isUndefined(self.temporaryApplicationNumber  &&  self.applicantEmail)) return;
                 if(this.clickCount === false) return
                 self.set("clickCount" ,false);
                 self.publish("loaderInvite:show","Hold on just a few more seconds.");
                 self.ensure("questionnaire")
                     .then(function (service) {
                        return service.isEmailSignedUp(self.temporaryApplicationNumber,self.applicantEmail)
                 }).then(function (response) {
                       if(response.hasSignedUp){ 
                         self.$.confirmEditButton.open();
                         self.hideEditAndResendInviteButton();
    
                     }
                     else{
                          self.publish("SpousePreferredEmail",{isReadOnly:false,questionFieldName:'SpousePreferredEmail'});
                          
                     }
                     self.publish("loaderInvite:hide");
                     self.set("clickCount" ,true);
                 }).catch(function (error) {
                               self.publish("loaderInvite:hide");
                               self.set("clickCount" ,true);
                               throw error;
                 });
            },

            hideEditAndResendInviteButton:function(){
                var self = this;
                self.updateVisiblityOfEditButton(false);
                self.set("editButtonStatus" ,true);
                self.publish("applicanthasSignedUp",{questionVisibleStatus:"hide"});
            },     

            closePopup:function(){
                self.$.confirmEditButton.close();
            },

            updateVisiblityOfEditButton: function (editButtonVisibleStatus) {
                var self = this;
                self.set("isEditButtonVisible" ,editButtonVisibleStatus);
            }
        });
    </script>
</dom-module>