<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>
<dom-module id="ui-income-selection">
<template>
    
<div class="income-list clearfix">
  <ul class="clearfix">
    <li name="employment" class="c1"> <span class="df df-inc-emp"></span> <span class="title">Employment</span> </li>
    <li name="alimony" class="c2"> <span class="df df-inc-child"></span> <span class="title">Alimony/Child Support</span> </li>
    <li name="business" class="c3"> <span class="df df-inc-selfemp"></span> <span class="title">Business/Self Employment</span> </li>
    <li name="military" class="c4"> <span class="df df-inc-mpay"></span> <span class="title">Military Pay</span> </li>
    <li name="rental" class="c5"> <span class="df df-inc-rental"></span> <span class="title">Rental</span> </li>
    <li name="social-security" class="c6"> <span class="df df-inc-ssecurity"></span> <span class="title">Social Security</span> </li>
    <li name="interest-dividend" class="c7"> <span class="df df-inc-dividend"></span> <span class="title">Interest &amp; Dividend</span> </li>
    <li name="other" class="c8"> <span class="df df-inc-other"></span> <span class="title">Other</span> </li>
  </ul>
  <ui-confirm id="confirmDeleteIncomeSection" 
   confirm-title="It seems you have already added income to this category, by deselecting the box, you would lose the information. Do you want to continue?">
  </ui-confirm>
  <questionnaire-service id="questionnaire"></questionnaire-service> 
</div>
</template>

<!-- component JS --> 
<script>
        Polymer({
            is: 'ui-income-selection',
            listeners: {
                "confirm": "handleConfirmExit"
            },
            properties: {
                //Passed from parent
                selectedValues: String,
                //value which will be shared with input behavior
                value: Array,
                eventVal: Object,
                previousSelectedValues: String
            },

            behaviors: [eventHub,ensureDependenciesBehavior, window.alloy.uiInputBehavior],

            observers: [
                //'initValues(selectedValues, subSectionId)'
            ],

            attached: function () {
                var self = this;

                if (window.jQuery) {
                    self.init();
                } else {
                    window.addEventListener("WebComponentsReady", self.init());
                }
            },

            init: function () {
                //Code related to html/dom on initialization of component
                var _incomeCardElements = this.querySelectorAll('.income-list ul li');

                _incomeCardElements.forEach(function (targetElement) {
                    targetElement.addEventListener('click', this.cardClicked.bind(this));
                }, this);

                this.initValues(this.selectedValues, this.subSectionId);
            },

            /**
             * This function will be called when we recieved selectedValues from parent
             */
            initValues: function (selectedValues, subSectionId) {
                var self = this;
                this.set("previousSelectedValues", "");
                if (selectedValues) {
                    this.set("previousSelectedValues", selectedValues);
                    if (typeof selectedValues === "string") {
                        selectedValues = JSON.parse(selectedValues);
                    }

                    //
                    selectedValues.map(function (value) {
                        var targetElement = this.querySelector("li[name=" + value + "]");
                        if (targetElement) {
                            targetElement.classList.add('active');
                        }
                    }, this);

                    // incomes are selected then deactivate the skip button
                    this.publish('disable:income-skip', {
                        disable: true,
                        subSectionId: self.subSectionId
                    });                   
                }
                else {
                    // incomes are selected then deactivate the skip button
                    this.publish('disable:income-skip', {
                        disable: false,
                        subSectionId: self.subSectionId
                    });
                }
            },

            /**
             * Event fired when user click on income card
             */
            cardClicked: function (e) {
                // Open confirmation popup
                if (e.currentTarget.classList && e.currentTarget.classList.contains('active')) {
                    var showDialog = false;
                    var currentAnswersDynamicTemplate = this.item.dynamicTemplate.find(function (element) {
                        return element.triggerAnswer == e.currentTarget.getAttribute('name')
                    });

                    var sectionsToVerify = this.subSection.filter(function (element) {
                        return currentAnswersDynamicTemplate.templateIds.indexOf(element.templateId) >= 0
                    });
                    if (sectionsToVerify) { //current sub-sections added and if exist
                        for (sectionForAnswer of sectionsToVerify) { //looping over the available sub-section of the unselected grid
                            for (currentQuestionSection of sectionForAnswer.questionSections) { //looping over the questionSections of the above sub-section
                                for (element of currentQuestionSection.questionList) { //looping over the questionList of the above question-section
                                    if (element.answer != null && element.answer != "") { // checking for each question answer that is already added
                                        var existingQuestionTemplate = this.section.templates[sectionForAnswer.templateId].questionSections.find(function (questionSection) {
                                            if (questionSection.questionSectionName == currentQuestionSection.questionSectionName) {
                                                return true;
                                            }
                                            return false;
                                        });
                                        var existingQuestion = "";
                                        if (existingQuestionTemplate) {
                                            existingQuestion = existingQuestionTemplate.questionList.find(function (question) {
                                                if (question.questionFieldName == element.questionFieldName) {
                                                    return true;
                                                }
                                            });
                                        }
                                        //Handle the default answer.
                                        if (existingQuestion && existingQuestion.answer != element.answer) {
                                            showDialog = true;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if (showDialog) {
                        this.eventVal = e.currentTarget;
                        this.$.confirmDeleteIncomeSection.open();
                    }
                    else {
                        e.currentTarget.classList.remove('active');
                        this.saveValue();
                    }
                } else {
                    e.currentTarget.classList.add('active');
                    this.saveValue();
                }
            },

            /**
             * This function will update value property
             */
            saveValue: function () {
                var self = this;
                
                var valueToSave = [];
                var _selectedCards = this.querySelectorAll('.income-list ul li.active');
                //
                _selectedCards.forEach(function (cardElement) {
                    valueToSave.push(cardElement.getAttribute('name'));
                });

                //
                this.set('value', _.isEmpty(valueToSave) ? '' : JSON.stringify(valueToSave));
                var payload = {
                                    "Answer": self.value
                                };
                if (valueToSave.length) {
                    // incomes are selected then deactivate the skip button
                    this.publish('disable:income-skip', {
                        disable: true,
                        subSectionId: self.subSectionId
                    });
                }
                else {
                    // all incomes are un-selected then activate the skip button
                    this.publish('disable:income-skip', {
                        disable: false,
                        subSectionId: self.subSectionId
                    });
                }

                // event published to update the Json
               
                self.publish('update-question-ans', {
                    subSectionId: self.subSectionId,
                    questionSeqNo: self.questionSeqNo,
                    questionID: self.question.questionId,
                    previousValue: self.previousSelectedValues,
                    answeredValue: payload.Answer                 
                });
                self.set("previousSelectedValues",self.value ); 
                return self.ensure("questionnaire").then(function (service) {
                                        return service.updateQuestionAns(self.temporaryApplicationNumber, self.sectionId, self.subSectionId, self.questionSeqNo, self.question.questionId, payload, self.question.questionText)
                                            .then(function(response){
                                                return response;
                                            });
                                    });
                                           
            },

            handleConfirmExit: function () {
                var self = this;
                if (this.eventVal.classList && this.eventVal.classList.contains('active')) {
                    this.eventVal.classList.remove('active');
                } 
                this.saveValue();
            }
        })
    </script>
</dom-module>
