<html-import html-href="ui-elements/ui-custom-button.html"></html-import>
<dom-module id="ui-resend-invite-button">
        <template>
            <div class="resendinvite" hidden$="[[ !isResendInviteButtonVisible ]]">
                <ui-custom-button  type="button" disabled="[[ busy ]]" disabled-text="[[ questionText ]]" on-click="resendInviteClicked">[[ questionText ]]</ui-custom-button>
            </div>
            <questionnaire-service id="questionnaire"></questionnaire-service>
            <ui-confirm id="confirmEditButton" 
                confirm-title="[[ confirmMessage ]]" 
                buttons='[[ buttons ]]'> 
            </ui-confirm>
        </template>
        <script>
            Polymer({
                is: 'ui-resend-invite-button',
                properties: {
                    buttons: {
                    type: Array,
                    value: function () {
                        return [{
                            text: "Close",
                            color: "primary",
                            clickHandler: function () {
                                this.fire("closePopup", {
                                    confirm: this
                                });
                                this.close();
                            }
                        }]
                    }
                },
                confirmMessage:{
                     type: String,
                     value:""
                 },
                    isResendInviteButtonVisible: {
                        type: Boolean,
                        value: false
                    },
                    
                    questionVisibleStatus: {
                        type: String,
                        value:""
                    },
    
                    eventName :{
                        type: String
                    },
                    sectionId: {
                        type: Number
                    },
    
                    questionId: {
                        type: Number
                    },
    
                    eventSubscribe: {
                        type: String
                    },
    
                    subSectionId: {
                        type: String
                    },
    
                    temporaryApplicationNumber: {
                        type: String
                    },
    
                    questionText: {
                     type: String,
                    },
    
                    questionType: {
                     type: String,
                    },
    
                    questionSeqNo:{
                        type: Number
                    }, 
    
                    questionSections:{
                        type: Array
                    },
    
                    coborrowerDetails:{
                        type: String,
                    },
    
                    buttonVisibleValue:{
                        type: String,
                    },
    
                    resendInvitePayload:{
                        type: String,
                        value:""
                    },
                    busy:{
                        type: Boolean,
                        value: false
                    },
                    resendInviteButtonStatus:{
                        type: Boolean,
                    },
                    /**
                     * This property contains list of subscriptions done in this component
                     */
                   subscriptionList: {
                        type: Array,
                        value: []
                    },
                },
                  observers: [
                        "getResendInvitePayload(resendInvitePayload,questionVisibleStatus)",
                ],
                  behaviors: [
                    eventHub
                ],
                listeners: {
                "confirmEditButton": "closePopup"
                },
                attached: function () {
                    var self = this;
                    this.subscriptionList.push(this.subscribe(this.eventSubscribe, this.updateButtonVisibleValue.bind(this)));
                    this.subscriptionList.push(this.subscribe("applicanthasNotSignedUp", this.applicanthasNotSignedUp.bind(this)));
                    this.subscriptionList.push(this.subscribe("applicanthasSignedUp", this.applicanthasSignedUp.bind(this)));
                    this.subscriptionList.push(this.subscribe("newApplicant", this.newApplicant.bind(this)));
                    self.updateVisiblityOfResendInviteButton(this.questionVisibleStatus);
                },
    
                // detached: function () {
                //     this.subscriptionList.map(function (subscription) {
                //         this.unsubscribe(subscription);
                //     }, this);
                // },
    
                getResendInvitePayload: function(resendInvitePayload,questionVisibleStatus){
                    var self =  this;
                    if(resendInvitePayload){
                    self.set("coborrowerDetails",resendInvitePayload);
                    }
                },
    
                resendInviteClicked: function () {
                    var self = this;
                    if (this.busy) return
                    self.set("busy", true);
                    if (_.isUndefined(this.coborrowerDetails)){
                        var payload = {};
                    }
                    else{
                        var payload = JSON.parse(this.coborrowerDetails);
                    }
                    self.$.questionnaire.coBorrowerResendInvitation(self.temporaryApplicationNumber, self.sectionId, self.subSectionId,self.questionSeqNo,self.questionId,self.questionType,self.eventName,payload)
                    .then(function(response){
                        self.set("confirmMessage","Invitation resent successfully")
                        self.$.confirmEditButton.open();
                        self.set("busy", false);
                    }).catch(function(){
                        self.set("confirmMessage","Invitation failed. Please retry!")
                        self.$.confirmEditButton.open();
                        self.set("busy", false);
                    })
                },
    
                updateButtonVisibleValue: function(){
                    var self = this;
                    if (_.isUndefined(self.questionVisibleStatus)) return;
    
                    if(self.eventSubscribe=="BorrowerSpouseInvitation" || self.eventSubscribe=="CoborrowerSpouseInvitation"){
                            if(!self.resendInviteButtonStatus){
                                    self.publish("SpousePreferredEmail",{isReadOnly:true,questionFieldName:'SpousePreferredEmail'});
    
                                    var questionVisibleStatus = "show";
                                    
                                    if(self.questionVisibleStatus !== "" || self.questionVisibleStatus == "hide"){
                                        if(self.questionVisibleStatus == null)
                                            questionVisibleStatus = "show";
                                        else
                                        questionVisibleStatus = self.questionVisibleStatus;
                                    }
                                    self.updateVisiblityOfResendInviteButton(questionVisibleStatus);
                            }
                         else{
                            questionVisibleStatus = self.buttonVisibleValue;
                            self.publish("SpousePreferredEmail",{isReadOnly:true,questionFieldName:'SpousePreferredEmail'});
                            self.updateVisiblityOfResendInviteButton(questionVisibleStatus);
                         }
            
                   }          
                
                   else{ 
                        if(self.eventSubscribe=="NewSendInvitation"){
                            var questionVisibleStatus = "show";
                            if(self.questionVisibleStatus !== "" || self.questionVisibleStatus == "hide"){
                                if(self.questionVisibleStatus == null)
                                    questionVisibleStatus = "show";
                                else
                                questionVisibleStatus = self.questionVisibleStatus;
                            }
                            self.updateVisiblityOfResendInviteButton(questionVisibleStatus);
                    }
                   }
                  
                },
                applicanthasNotSignedUp:function(response){
                    var self = this;
                    if(this.eventSubscribe=="BorrowerSpouseInvitation" || this.eventSubscribe=="CoborrowerSpouseInvitation"){
                    self.updateVisiblityOfResendInviteButton(response.questionVisibleStatus);
                    }
                },  
                newApplicant:function(response){
                    var self = this;
                    if(this.eventSubscribe=="BorrowerSpouseInvitation" || this.eventSubscribe=="CoborrowerSpouseInvitation"){
                    self.updateVisiblityOfResendInviteButton(response.questionVisibleStatus);
                    }
                }, 
    
                applicanthasSignedUp:function(response){
                    var self = this;
                    if(this.eventSubscribe=="BorrowerSpouseInvitation" || this.eventSubscribe=="CoborrowerSpouseInvitation"){
                    self.set("resendInviteButtonStatus" ,true);
                    self.updateVisiblityOfResendInviteButton(response.questionVisibleStatus);
                    self.set("buttonVisibleValue" ,"hide");
                    }
                  
                },
    
                updateVisiblityOfResendInviteButton: function (questionVisibleStatus) {
                    var self = this;
                    switch (questionVisibleStatus) {
                        case 'hide':
                        self.set("isResendInviteButtonVisible" ,false);
                            break;
                        case 'show':
                        self.set("isResendInviteButtonVisible" ,true);
                            break;
                         case 'alwayshide':
                         self.set("isResendInviteButtonVisible" ,false);
                            break;
                        default:
                         self.set("isResendInviteButtonVisible" ,false);
                    }
                   
                },
                closePopup:function(){
                self.$.confirmEditButton.close();
                }
            });
        </script>
    </dom-module>