<link rel="import" href="../../document-list-popup.html"/>
<link rel="import" href="../../assets/lists/filethis-list-popup.html"/>

<!-- <link rel="import" href="summary-styles.html"> -->
<link rel="import" href="../../../ui-elements/forms/ui-selector/ui-selector.html" />
<html-import html-href="services/document-manager-service.html"></html-import>
<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<script src="../../../script/download.js"></script>

<dom-module id="tax-returns-summary-list">
    <template>
            <style>
                    :host::content .modal-dialog { height:400px; }
                    @media only screen and (min-width: 768px){
                    :host::content .modal-content {width:40%;} 
                    }
                    .bank-statements li {
                        width: 10%;
                    }
                    .bank-statements .secndrow {
                        width: 90%;
                    }
                    .bank-statements .titles div {
                        float: left;
                    }
                    .bank-statements .titles div:nth-child(2){
                        width: 24%;
                    }
                    .bank-statements .titles div:nth-child(1),
                    .bank-statements .titles div:nth-child(3),
                    .bank-statements .titles div:nth-child(4){
                        width: 12%;
                    }
                    .bank-statements .titles div:nth-child(9){
                        width: 9%;
                    }
                    .bank-statements .titles div:nth-child(5){
                        width:14%;
                    }
                    .bank-statements .titles div:nth-child(6),
                    .bank-statements .titles div:nth-child(7){
                        width:12%;
                    }
                    .bank-statements .titles div:nth-child(8){
                        width: 9%;
                    }
                    .bank-statements .titles div:nth-child(9),{
                        text-align:center;
                    }
                    .bank-statements .row{margin:0;}
                    .bank-statements .row div {
                        float: left;
                    }
                    .bank-statements .row div:nth-child(2){
                        width: 24%;
                    }
                    .bank-statements .row div:nth-child(3) .df-close-o,
                    .bank-statements .row div:nth-child(4) .df-document{margin-top:8px; display:inline-block;}
                    .bank-statements .row div:nth-child(1),
                    .bank-statements .row div:nth-child(3),
                    .bank-statements .row div:nth-child(4){
                        width: 12%;
                    }
                    .bank-statements .row div:nth-child(9){
                        width: 14%;
                        /*  text-align:center; */
                    }.bank-statements .row div:nth-child(10){
                        width: 14%;

                    }
                    .bank-statements .row div:nth-child(11),
                    .bank-statements .row div:nth-child(12),
                    .bank-statements .row div:nth-child(13),
                    .bank-statements .row div:nth-child(14){
                        width: 12%;
                        /*  text-align:center; */
                    }
                    .bank-statements .row div:nth-child(5){
                        width:14%;
                    }
                    .bank-statements .row div:nth-child(6),
                    .bank-statements .row div:nth-child(7){
                        width:12%;
                    }
                    .bank-statements .row div:nth-child(8){
                        width:9%;
                    }
                    .bank-statements .banklogo img {
                        background: #fafafa;
                        padding: 5px;
                        width: 100%;
                    }
                    .bank-statements .banklogo div{text-align:center}
                    .bank-statements-wrap{ margin-bottom:20px;}
                    .note {color: #999;font-size: 12px;font-style: italic;margin:30px 0}
                    .note span {display: inline-block;padding-top: 15px;}
                    .no-click, .no-click span{
                    cursor: not-allowed;
                    pointer-events: none;
                    }   
                    a {
                        cursor: pointer;
                    }
                    span {
                        cursor: pointer;
                    }
                    .div-margin{
                        margin-bottom: 10px;
                    }     
                    .input-group {
                        width: 94% !important;
                    }
                    .save{padding-top:12px;}
                    .div-margin-top{margin-top: 8px;}
                    
                    .input-group{margin-bottom:0 !important}
                    
                    .clearfix.spacer{height:0;line-height:0;}
                    :host::content .floating-group {
                            margin-right: 4px !important;
                        }
                    @media only screen and (max-width:1025px) {
                        .bank-statements-wrap{width:100%; overflow-x:auto;}
                        .bank-statements{width:900px;}
                    }
                    @media only screen and (max-width:767px){
                        .note .pull-right{ float:none !important; margin-top:30px}
                    }
                </style>
        <!-- Styles -->
        <!-- <style include="tax-returns-summary-styles"></style> -->
        <!-- HTML -->
        <div class="bank-statements-wrap clearfix">
            <assets-scene-title title-text="[[ titleText ]]" subtitle-text="[[ subtitleText ]]"></assets-scene-title>
            <div class="bank-statements clearfix">
                <ul class="titles clearfix">
                    <li class="title">Institution</li>
                    <li class="secndrow clearfix">
                        <div class="title text-center">Status</div>
                        <div class="title actions">Actions</div>
                        <div class="title text-center">Remove</div>
                        <div class="title text-center">View</div>
                        <div class="title">Owner</div>
                        <div class="title">Type</div>
                        <div class="title">&nbsp;</div>
                    </li>
                </ul>
                <template is="dom-repeat" items="[[customerInstitutions]]" index-as="parent_index">
                        <ul class="clearfix">
                                <li class="banklogo" hidden$="[[!item.logo]]">
                                    <img src="[[item.logo ]]" alt="[[item.name]]" />
                                </li>
                                <li hidden$="[[item.logo]]" id="liTaxInstitutionName">[[item.name]]</li>
                                <li style="display:none;width:10%;" class="banklogo" id="liEditTaxInstitutionName">
                                        <ui-container is-required=true auto-save=false>
                                            <ui-input id="editInstitutionName" name="editInstitutionName" placeholder="Name" value$="{{getValue(item.name)}}">
                                                <ui-validators>
                                                    <ui-require-field>Please enter Name.</ui-require-field>
                                                </ui-validators>
                                            </ui-input>
                                        </ui-container>                             
                                </li>     
                                <li class="secndrow clearfix">
                                   <div class$="{{ taxClass(parent_index, -1) }}" id="w2sList">
                                        <!--Status-->
                                        <div class="text-center">
                                            <span class$="{{getStatusClass(item.state)}}" action="filethis-fix-connection" on-click="fireAction"
                                                action-state$="[[item.state]]" action-applicant-id$="[[item.applicantId]]" action-connection-id$="[[item.connectionId]]"
                                                action-account-id$="[[item.fileThisAccountId]]" action-institution-id$="[[item.institutionId]]">
                                            </span>
                                        </div>
                                         <!--Sync/Upload-->
                                         <div class="actions">
                                                <a disabled$="[[item.isManualUpload]]" class$="{{getAsyncClass(item.isManualUpload, item.state)}}"
                                                    action-applicant-id$="[[item.applicantId]]" action-institution-id$="[[item.institutionId]]"
                                                    on-click="fireAction" action="tax-returns-sync">
                                                    <span class="df df-sync"></span>Sync
                                                </a>
                                                <a data-id$="[[parent_index]]" disabled$="[[!item.isManualUpload]]" class$="{{getUploadClass(item.isManualUpload, item.state)}}"
                                                    on-click="displayUploadDiv">
                                                    <span class="df df-upload"></span>Upload
                                                </a>
                                         </div>

                                                <template is="dom-if" if="[[item.isManualUpload]]">
                                                    <div class="text-center">
                                                        <span class="df df-close-o" on-click="fireAction" action="tax-returns-documents-remove"
                                                        action-applicant-id$="[[item.applicantId]]" action-file-id$="{{getFileId(item.listOfDocuments)}}"
                                                        action-document-id$="{{getDocumentId(item.listOfDocuments)}}" action-connection-id$="[[item.connectionId]]"
                                                        action-institution-id$="[[item.institutionId]]">
                                                        </span>
                                                    </div>
                                                </template>
                                                <template is="dom-if" if="[[!item.isManualUpload]]">
                                                     <div class="save text-center">
                                                        <span> -- </span>
                                                      </div>
                                                 </template>

                                            <template is="dom-if" if="[[item.isManualUpload]]">
                                                <div class="save text-center">
                                                    <template is="dom-if" if="{{getFileId(item.listOfDocuments)}}">
                                                            <template is="dom-if" if="[[!checkoutLength(item.listOfDocuments)]]">
                                                                <span class="df df-document" on-click="handleDownloadDocumentClick"
                                                                    data-entity-id$="[[item.applicantId]]" title="{{getFileName(item.listOfDocuments)}}" data-id$="{{getFileId(item.listOfDocuments)}}">
                                                                </span>
                                                            </template>
                                                            <template is="dom-if" if="[[checkoutLength(item.listOfDocuments)]]">
                                                                <ui-modal-trigger modal-id$="doc-documentViewer-[[item.institutionId]]">
                                                                    <span class="df df-document" 
                                                                    data-entity-id$="[[item.applicantId]]" title="{{getFileName(item.listOfDocuments)}}" data-id$="{{getFileId(item.listOfDocuments)}}">
                                                                </span>
                                                                </ui-modal-trigger>
                                                                <ui-modal class="documents-popup" id$="doc-documentViewer-[[item.institutionId]]" fit-to-screen>
                                                                    <popUp-document-list popup-title-text="Documents" load-title-text="Loading..." 
                                                                        document-list = "{{getDocuments(item.listOfDocuments)}}"
                                                                        name = [[item.name]] title-name = [[titlename]] entity-name=[[entityName]]
                                                                        load-subtitle-text="Retreiving your data" customer-id="[[item.applicantId]]"
                                                                        filethis-institution-id="[[item.institutionId]]">
                                                                    </popUp-document-list>
                                                                </ui-modal>
                                                            </template>
                                                        </template>&nbsp;
                                                        <span hidden$="{{getFileId(item.listOfDocuments)}}"> -- </span>
                                                </div>
                                            </template>
                                            <template is="dom-if" if="[[!item.isManualUpload]]">
                                                <div class="save text-center">
                                                    <ui-modal-trigger modal-id$="doc-documentViewer-[[item.institutionId]]">
                                                                <span class="df df-document" data-entity-id$="[[item.applicantId]]">
                                                            </span>
                                                            </ui-modal-trigger>
                                                        </div>
                                                        <ui-modal class="documents-popup" id$="doc-documentViewer-[[item.institutionId]]" fit-to-screen>
                                                                <filethis-list-popup popup-title-text="Documents" load-title-text="Loading..." 
                                                                    list-of-documents = [[item.listOfDocuments]]  
                                                                    name = [[item.name]] title-name = [[titlename]] entity-name=[[entityName]]
                                                                    load-subtitle-text="Retreiving your data" applicant-id="[[item.applicantId]]"
                                                                    filethis-institution-id="[[item.institutionId]]" connection-id="[[item.connectionId]]" action-type="tax-returns-documents-remove">
                                                                </filethis-list-popup>
                                                            </ui-modal>
                                            </template>
                                        
                                        <template is="dom-if" if="[[item.isManualUpload]]">
                                                <div class="div-margin-top">
                                                <span> {{getName(item.listOfDocuments)}} &nbsp; </span>
                                                </div>
                                        </template>
                                        <template is="dom-if" if="[[!item.isManualUpload]]">
                                                <div class="save text-center" style="text-align:left;">
                                                        <span> -- </span>
                                                </div>
                                        </template>
                                        <template is="dom-if" if="[[item.isManualUpload]]">
                                                <div class="div-margin-top">
                                                <span> {{getDocumentSubType(item.listOfDocuments)}} &nbsp; </span>
                                                </div>
                                        </template>
                                        <template is="dom-if" if="[[!item.isManualUpload]]">
                                                <div class="save text-center" style="text-align:left;">
                                                        <span> -- </span>
                                                </div>
                                        </template>
                                        <div class="save text-center" style="white-space: nowrap; width:12%;">
                                                <template is="dom-if" if="[[item.isManualUpload]]">
                                                    <a data-id$="{{ getDataId(parent_index, -1) }}" on-click="EditInfoTaxReturn">Edit</a>
                                                </template>
                                         </div>
                                   </div>
                                   <div class$="{{ taxClassEdit(parent_index, -1) }}" id="w2sEditList" style="display:none;">
                                        <ui-form id="w2sformData">

                                              <!--Status-->
                                        <div class="text-center">
                                                <span class$="{{getStatusClass(item.state)}}" action="filethis-fix-connection" on-click="fireAction"
                                                    action-state$="[[item.state]]" action-applicant-id$="[[item.applicantId]]" action-connection-id$="[[item.connectionId]]"
                                                    action-account-id$="[[item.fileThisAccountId]]" action-institution-id$="[[item.institutionId]]">
                                                </span>
                                          </div>

                                           <!--Sync/Upload-->
                                            <div class="actions">
                                                    <a disabled$="[[item.isManualUpload]]" class$="{{getAsyncClass(item.isManualUpload, item.state)}}"
                                                        action-applicant-id$="[[item.applicantId]]" action-institution-id$="[[item.institutionId]]"
                                                        on-click="fireAction" action="tax-returns-sync">
                                                        <span class="df df-sync"></span>Sync
                                                    </a>
                                                    <a data-id$="[[parent_index]]" disabled$="[[!item.isManualUpload]]" class$="{{getUploadClass(item.isManualUpload, item.state)}}"
                                                        on-click="displayUploadDiv">
                                                        <span class="df df-upload"></span>Upload
                                                    </a>
                                             </div>
                                             <div class="text-center">
                                                    &nbsp;
                                             </div>

                                             <div class="text-center">
                                                    <template is="dom-if" if="{{getFileId(item.listOfDocuments)}}">
                                                        <span class="df df-document" on-click="handleDownloadDocumentClick"
                                                            data-entity-id$="[[item.applicantId]]" title="{{getFileName(item.listOfDocuments)}}" data-id$="{{getFileId(item.listOfDocuments)}}">
                                                        </span>
                                                    </template>&nbsp;
                                              </div>

                                              <div>
                                                    <ui-container is-required=true auto-save=false>
                                                        <ui-input name="taxInstitutionOwnerEdit" id="taxInstitutionOwnerEdit" placeholder="Owner" value$="{{ getName(item.listOfDocuments) }}">
                                                            <ui-validators>
                                                                <ui-require-field>Please enter Owner.</ui-require-field>
                                                            </ui-validators>
                                                        </ui-input>
                                                    </ui-container>
                                            </div>
                                            <div>
                                                    <ui-container is-required=true auto-save=false>
                                                        <ui-input name="taxInstitutionTypeEdit" id="taxInstitutionTypeEdit"
                                                            placeholder="Type"
                                                            value$="{{ getDocumentSubType(item.listOfDocuments) }}">
                                                            <ui-validators>
                                                                <ui-require-field>Please enter Type.</ui-require-field>
                                                            </ui-validators>
                                                        </ui-input>
                                                    </ui-container>                                          
                                            </div>
                                                <div class="save text-center liNewSave">
                                                    <a disabled$="{{ busy }}" class$="{{disableClass}}" fullWidth=true on-click="handleTaxSaveClick" data-id$="{{getDataId(parent_index, -1)}}"
                                                    data-institution-id$="[[item.institutionId]]">Save</a>&nbsp;|&nbsp;<a data-id$="{{ getDataId(parent_index, -1) }}" on-click="CancelInfoTaxReturn">Cancel</a>
                                                </div>
                                            </ui-form>
                                    </div>
                                </li>                       
                            </ul>
                            <hr />
                </template>
                <ul class="clearfix">
                    <div id="liTaxreturnsNew">
                        <ui-form id="newformData">
                            <li>
                                    <ui-container is-required=true auto-save=false>
                                        <ui-input name="taxInstitutionName" id="taxInstitutionName" placeholder="Name">
                                            <ui-validators>
                                                <ui-require-field>Please enter Name.</ui-require-field>
                                            </ui-validators>
                                        </ui-input>
                                    </ui-container>
                            </li>
                            <li class="secndrow clearfix">
                                <div class="row clearfix">
                                        <div class="text-center">
                                                <span class="circle"></span>
                                            </div>
                                            <div class="actions">
                                                <a on-click="displaySyncDiv" title="Sync" class="active">
                                                    <span class="df df-sync"></span>Sync
                                                </a>
                                                <a on-click="displayUploadDiv" title="Upload" class="active">
                                                    <span class="df df-upload"></span>Upload
                                                </a>
                                            </div>
                                            <div class="save text-center">--</div>
                                            <div class="save text-center">--</div>
                                            <div>
                                                    <ui-container is-required=true auto-save=false>
                                                        <ui-input name="taxInstitutionOwner" id="taxInstitutionOwner" placeholder="Name">
                                                            <ui-validators>
                                                                <ui-require-field>Please enter Name.</ui-require-field>
                                                            </ui-validators>
                                                        </ui-input>
                                                    </ui-container>
                                            </div>
                                            <div>
                                                    <ui-container is-required=true auto-save=false>
                                                        <ui-input name="taxInstitutionType" id="taxInstitutionType" placeholder="Type">
                                                            <ui-validators>
                                                                <ui-require-field>Please enter Type.</ui-require-field>
                                                            </ui-validators>
                                                        </ui-input>
                                                    </ui-container>
                                            </div>
                                            <div class="save text-center liNewSave" style="white-space: nowrap;">
                                                    <a disabled$="{{ busy }}" class$="{{disableClass}}" fullWidth=true 
                                                        on-click="handleNewSaveClick">Save</a>&nbsp;|&nbsp;<a on-click="CancelInfoNew">Cancel</a>
                                                </div>
                                </div>
                            </li>
                        </ui-form>
                    </div>
                </ul>
                <hr />
            </div>
        </div>
        <div class="note text-center clearfix">
            <span>Note - If you like, you can provide this information later</span>
            <div class="pull-right nextbtns">
                <button type="button" class="action next" disabled$="[[ inProgress ]]" name="next" on-click="handleNextClick">
                    <template is="dom-if" if="[[ !inProgress ]]">Next</template>
                    <template is="dom-if" if="[[ inProgress ]]">Wait...</template>
                </button>
            </div>
        </div>
        <session-manager id="session"></session-manager>
        <alloy-config id="config" alloy-configuration="{{ configuration }}"></alloy-config>
        <document-manager-service id="documentManagerService"></document-manager-service>
    </template>
    <script src="tax-returns-summary-script.js"></script>
</dom-module>