<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../jquery/dist/jquery.js"></script>
  <link rel="import"
        href="../../polymer/polymer.html">

  <!-- Step 1: import the element to test -->
  <link rel="import"
        href="../app/components/docitt/ui-elements/forms/ui-datalist/ui-datalist.html">
</head>

<body>

  <!-- You can use the document as a place to set up your fixtures. -->
  <test-fixture id="datalist">
    <template>
      <ui-datalist>
        <h2 id="first"
            option>Bank 1</h2>
        <h2 id="second"
            option>Bank 2</h2>
        <h2 id="third"
            option>Bank 3</h2>
      </ui-datalist>
    </template>
  </test-fixture>

  <script>
    suite('<ui-datalist>', function () {

      var datalist
      var $options
      var filterWithMatches = "b"
      var matchesNothing = "x"


      setup(function () {
        datalist = fixture('datalist');
        $options = $("[option]", datalist)
      });


      test('Distributes children', function () {
        var children = datalist.getContentChildren();
        assert.equal(children.length, 3, 'should have 3 distributed nodes');
        assert.equal(children[0], datalist.querySelector('h2'), 'Children not distributed correctly');
      });


      test('Close when filter is empty', function () {
        datalist.filter = ""
        assert.equal(datalist._open, false)
      })


      test('Open when filter is not empty and has matches', function () {
        datalist.filter = ""
        assert.equal(datalist._open, false)
        datalist.filter = filterWithMatches
        assert.equal(datalist._open, true)
      })


      test('Closed when filter is not empty and has no matches', function () {
        datalist.filter = ""
        assert.equal(datalist._open, false)
        datalist.filter = matchesNothing
        assert.equal(datalist._open, false)
      })

    });
  </script>

</body>

</html>