<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/team-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<dom-module id="applozic-services">
    <template>
        <http-request id="http"></http-request>
        <event-hub id="hub"></event-hub>
        <assignment-service id="assignmentService"></assignment-service>
        <team-service id="teamService"></team-service>
        <url-parser id="urlParser"></url-parser>
        <user-profile-service id="userProfileService"></user-profile-service>
    </template>
    <script>
        Polymer({
            is: "applozic-services",

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            properties: {
                subscriberList: {
                    type: Array,
                    value: []
                },
                currentUser: Object,
                applicationKey: {
                    type: String,
                    value: function () {
                        if (window.config && window.config.applozicKey)
                            return window.config.applozicKey;
                    }
                },
                googleApiKey: {
                    type: String,
                    value: function () {
                        if (window.config && window.config.googleApiKey)
                            return window.config.googleApiKey;
                    }
                },
                authorization: String,
                deviceKey: String,
                defaultMessage: {
                    type: String,
                    value: "$WELC0ME-@-DOC!TT$"
                }
            },

            ready: function () {
                if (!_.isUndefined(window.applozic)) {
                    $applozic.fn.applozic('logout');
                }
            },

            attached: function () {
                this.publish(this.id + ".attached");
                this.loadEntity();

                this.subscriberList.push(
                    this.subscribe('Initialise:Chat', this.initialiseChat.bind(this))
                );
            },

            detached: function () {
                // UnSubscribing all subscriptions in attached
                this.subscriberList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },

            loadEntity: function () {
                var self = this;
                this.ensure("urlParser").then(function (url) {
                    self.set("entityId", url.getParams().id);
                    var entityId = url.getParams().id;
                    if(entityId)
                        self.set("hiddenGroupId", entityId + "-hidden");
                    else
                        self.set("hiddenGroupId", "hiddenApGroup");
                });
            },

            fetchMembersList: function (entityType, entityId) {
                var self = this;
                return this.ensure("assignmentService")
                    .then(function (assignmentService) {
                        return assignmentService.getAssignments(entityType, entityId)
                    })
                    .then(function (response) {
                        return self.fetchUserDetails(response);
                    });
            },

            fetchTeamsList: function (membersList, currentUser, pipelineView) {
                //Lenders team
                var _lendingTeam = membersList.filter(function (memberItem) {
                    return memberItem.lenderTeam === true && memberItem.userId !== currentUser.userId;
                });
                var _lendingTeamCount = _lendingTeam.length;

                //Contributors team
                var _contributorsTeam = membersList.filter(function (memberItem) {
                    return memberItem.lenderTeam === false && memberItem.userId !== currentUser.userId;
                });
                var _contributorsTeamCount = _contributorsTeam.length;
                var teams = [
                    {
                        id: "team1",
                        title: "Lending Team",
                        memberCount: _lendingTeamCount,
                        members: _lendingTeam
                    },
                    {
                        id: "team2",
                        title: pipelineView ? "Your Team" : "Contributors Team",
                        memberCount: _contributorsTeamCount,
                        members: _contributorsTeam
                    }
                ];
                return new Promise(function (resolve, reject) {
                    resolve(teams);
                });
            },

            createThread: function (newThread) {
                return new Promise(function (resolve, reject) {
                    var users = [];
                    _.forEach(newThread.members, function (value) {
                        var user = {
                            userId: value.userId,
                            displayName: value.name,
                            groupRole: 1  // (optional)  USER(0), ADMIN(1), MODERATOR(2), MEMBER(3)
                        };
                        users.push(user);
                    });

                    $applozic.fn.applozic('createGroup', {
                        'groupName': newThread.title,   // required
                        'clientGroupId': newThread.clientGroupId,
                        'type': 1, //(required) 1:private, 2:public, 5:broadcast,7:GroupofTwo
                        'groupIcon': "", // optional
                        'users': users,
                        'callback': function (response) {
                            if (response.status === "success") {
                                newThread.groupId = parseInt(response.data.contactId);
                                if (newThread.messages.length > 0) {
                                    setTimeout(function () {
                                        $applozic.fn.applozic('sendGroupMessage', {
                                            'groupId': newThread.groupId,   // use either groupId or clientGroupId
                                            'message': newThread.messages[0].message       //message to send
                                        });
                                        resolve(newThread);
                                    }, 1000);
                                }
                            }
                            else {
                                reject("Something went wrong.Please refresh the page");
                            }
                        }
                    });
                });
            },

            sendMessage: function (groupId, message) {
                return new Promise(function (resolve, reject) {
                    $applozic.fn.applozic('sendGroupMessage', {
                        'groupId': groupId,   // use either groupId or clientGroupId
                        'message': message,       //message to send
                    });
                    resolve(groupId)
                });
            },

            initialiseChat: function (payload) {
                var self = this;
                var currentUser = payload.currentUser;
                self.set("currentUser", payload.currentUser);
                var contactList = payload.contactList;
                var contactsJSON = payload.contactsJSON;
                var ListOfUserIds = payload.usersList;
                // Initialize the Applozic load contact
                //self.fetchDeviceKey();
                (function (d, m) {
                    var s, h;
                    s = document.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://apps.applozic.com/sidebox.app";
                    h = document.getElementsByTagName('head')[0];
                    h.appendChild(s);
                    window.applozic = m;
                    m.init = function (t) {
                        m._globals = t;
                    }
                })(document, window.applozic || {});

                window.applozic.init({
                    appId: self.applicationKey,
                    userId: self.currentUser.userId,
                    userName: currentUser.name,
                    imageLink: '',
                    email: '',
                    contactNumber: '',
                    desktopNotification: false,
                    source: '1',
                    notificationIconLink: 'https://www.applozic.com/favicon.ico',
                    authenticationTypeId: 1,
                    accessToken: '',
                    locShare: true,
                    googleApiKey: self.googleApiKey,
                    googleMapScriptLoaded: true,
                    mapStaticAPIkey: "AIzaSyCWRScTDtbt8tlXDr6hiceCsU83aS2UuZw",
                    autoTypeSearchEnabled: true,
                    loadOwnContacts: true,
                    olStatus: true,
                    onInit: function (response,data) {
                        if (response === "success") {
                            // login successful, perform your actions if any

                            self.fetchDeviceKey()
                                .then(function () {
                                    self.hiddenGroupExist(contactsJSON);
                                })
                                .then(function () {
                                    self.fetchContactDetails(ListOfUserIds, contactList)
                                        .then(function (userDetails) {
                                            // Call to fetch group feeds and users list with status
                                            var url = "https://apps.applozic.com/rest/ws/message/list?startIndex=0&mainPageSize=60";

                                            self.request("GET", url, {}, true)
                                                .then(function (response) {
                                                    self.fetchThreadList(response, currentUser, contactList)
                                                        .then(function (response) {
                                                            self.$.hub.publish("populate:teamThreadListing", {
                                                                contactList: userDetails,
                                                                threadList: response.threadList
                                                            });
                                                        });
                                                })
                                                .catch(function (error) {
                                                    console.warn(error);
                                                });
                                        });
                                });

                            $applozic.fn.applozic('subscribeToEvents', {
                                onConnect: function () {
                                    //User subscribed successfully
                                },
                                onConnectFailed: function () {
                                    //connection failed
                                },
                                onMessageDelivered: function (obj) {
                                    //message delivered obj json: {'messageKey': 'delivered-message-key'}
                                },
                                onMessageRead: function (obj) {
                                    //message read obj json: {'messageKey': 'read-message-key'}
                                },
                                onMessageReceived: function (obj) {
                                    //message received
                                    self.$.hub.publish("event:messageReceived", {
                                        metadata: obj
                                    });
                                },
                                onMessageSent: function (obj) {
                                    //message sent
                                },
                                onMessageSentUpdate: function (obj) {
                                    //message sent confirmation: {'messageKey': 'sent-message-key'}
                                },
                                onUserConnect: function (obj) {
                                    self.$.hub.publish("user:online", {
                                        metadata: obj
                                    });
                                    //user from the contact list came online: {'userId': 'connected-user-Id'}
                                },
                                onUserDisconnect: function (obj) {
                                    self.$.hub.publish("user:offline", {
                                        metadata: obj
                                    });
                                    //user from the contact list went offline: {'userId': 'connected-user-Id'}
                                }
                            });

                        } else {
                            // error in user login/register (you can hide chat button or refresh page)
                            //window.location.reload(true);
                        }
                    }
                });
            },

            createSingleThread: function (toUserId, message) {
                return new Promise(function (resolve, reject) {
                    $applozic.fn.applozic('sendMessage', {
                        'to': toUserId,
                        'message': message,
                        'type': 0
                    });
                    resolve(toUserId);
                });
            },

            fetchDeviceKey: function () {
                var self = this;
                var url = "https://apps.applozic.com/rest/ws/register/client";
                var payload = {
                    userId: self.currentUser.userId,
                    applicationId: self.applicationKey
                };
                return self.request("POST", url, JSON.stringify(payload), false)
                    .then(function (response) {
                        self.set("deviceKey", response.deviceKey);
                        var authorization = self.currentUser.userId + ":" + response.deviceKey;
                        self.set("authorization", window.btoa(authorization));
                        return response;
                    });
            },

            request: function (method, url, payload, headerRequired) {
                var self = this;
                var requestInfo = {
                    type: method,
                    url: url,
                    cache: false,
                    data: payload,
                    contentType: "application/json;charset=utf-8",
                    beforeSend: function (xhr) {
                        if (headerRequired) {
                            xhr.setRequestHeader('Application-Key', self.applicationKey);
                            xhr.setRequestHeader('Authorization', "Basic " + self.authorization);
                            xhr.setRequestHeader('Device-Key', self.deviceKey);
                            xhr.setRequestHeader('UserId-Enabled', true);
                        }
                    }
                };
                return new Promise(function (resolve, reject) {
                    $.ajax(requestInfo)
                        .done(function (data) {
                            resolve(data);
                        })
                        .fail(function () {
                            reject("error");
                        });
                });
            },

            fetchThreadList: function (response, currentUser, contactList) {
                var self = this;
                return new Promise(function (resolve, reject) {

                    var threads = [];

                    var filteredGroup = _.filter(response.groupFeeds, function (o) {
                        return o.name == self.entityId;
                    });

                    _.forEach(filteredGroup, function (value) {
                        // check for hidden group
                        if (value.clientGroupId === self.hiddenGroupId) return;
                        var members = [];
                        var filteredArray = value.membersId.filter(function (array_el) {
                            return contactList.filter(function (contactList_el) {
                                    if (contactList_el.userId == array_el && array_el !== currentUser.userId) {
                                        members.push(contactList_el);
                                    }
                                    return contactList_el.userId == array_el;
                                }).length == 0
                        });

                        var messages = [];
                        $applozic.fn.applozic('messageList', {
                            'id': value.clientGroupId,
                            'isGroup': true,
                            'clientGroupId': value.clientGroupId,
                            'callback': function (response) {
                                // write your logic
                                _.forEach(response.messages, function (valueMessage) {
                                    var messageFrom = _.find(contactList, function (o) {
                                        return o.userId === valueMessage.from;
                                    });
                                    var message = {
                                        sender: messageFrom,
                                        datetime: valueMessage.timeStamp,
                                        message: valueMessage.message
                                    };
                                    messages.unshift(message);
                                });
                                if (messages.length) {
                                    var trimMessage = messages[0].message;
                                    trimMessage = trimMessage.substr(0, trimMessage.lastIndexOf(" "));
                                    messages[0].message = trimMessage;
                                }
                            }
                        });
                        var unreadNotify = value.unreadCount > 0 ? true : false;
                        var thread = {
                            threadId: value.clientGroupId,
                            groupId: value.id,
                            clientGroupId: value.clientGroupId,
                            groupChat: true,
                            started: "why ???",
                            title: value.name,
                            active: false,
                            unreadNotification: unreadNotify,
                            members: members,
                            messages: messages
                        };
                        threads.push(thread);
                    });

                    _.forEach(response.userDetails, function (value) {
                        var index = contactList.findIndex(function (item) {
                            return item.userId === value.userId
                        });
                        if (index >= 0) {
                            // Loading user one to one chat
                            $applozic.fn.applozic('messageList', {
                                'id': value.userId,
                                'isGroup': false,
                                'callback': function (response) {
                                    if (response.messages && response.messages.length > 1) {
                                        var messages = [];
                                        // Looping over the message list
                                        _.forEach(response.messages, function (valueMessage, key) {
                                            if (valueMessage.message == self.defaultMessage) return;

                                            if (currentUser.userId === valueMessage.from) {
                                                var messageFrom = currentUser;
                                            }
                                            else {
                                                var messageFrom = contactList[index];
                                            }

                                            var message = {
                                                sender: messageFrom,
                                                datetime: valueMessage.timeStamp,
                                                message: valueMessage.message
                                            };
                                            messages.unshift(message);
                                        });

                                        if (messages.length === 0) return;
                                        var thread = {
                                            threadId: value.userId,
                                            groupId: value.userId,
                                            groupChat: false,
                                            started: "why ???",
                                            title: value.userId,
                                            active: false,
                                            unreadNotification: false,
                                            members: [contactList[index]],
                                            messages: messages
                                        };
                                        threads.push(thread);
                                    }
                                }
                            });
                        }
                    });
                    setTimeout(function () {
                        resolve({"threadList": threads});
                    }, 2000);
                });
            },

            getThreadDetails: function (groupId, currentUser, contactList) {
                var url = "https://apps.applozic.com/rest/ws/message/list?startIndex=0&pageSize=50&groupId=" + groupId;
                var self = this;

                return this.request("GET", url, {}, true)
                    .then(function (response) {
                        if (response.groupFeeds[0].clientGroupId === self.hiddenGroupId) return
                        var members = [];
                        var filteredArray = response.groupFeeds[0].membersId.filter(function (array_el) {
                            return contactList.filter(function (contactList_el) {
                                    if (contactList_el.userId == array_el && array_el !== currentUser.userId) {
                                        members.push(contactList_el);
                                    }
                                    return contactList_el.userId == array_el;
                                }).length == 0
                        });
                        var messages = [];
                        // reading only the first message as for next message we would again listen to different function
                        var firstMessageIndex = response.message.length === 1 ? 0 : 1;
                        var firstMessage = response.message[firstMessageIndex];
                        var messageFrom = _.find(contactList, function (o) {
                            return o.userId === firstMessage.to;
                        });
                        var trimMessage = firstMessage.message;
                        trimMessage = trimMessage.substr(0, trimMessage.lastIndexOf(" "));
                        var message = {
                            sender: messageFrom,
                            datetime: firstMessage.createdAtTime,
                            message: trimMessage
                        };
                        messages.push(message);

                        var threadId = response.groupFeeds[0].name;
                        var clientGroupId = response.groupFeeds[0].clientGroupId;
                        var thread = {
                            threadId: clientGroupId,
                            groupId: groupId,
                            clientGroupId: clientGroupId,
                            groupChat: true,
                            started: "why ???",
                            title: threadId,
                            active: false,
                            unreadNotification: false,
                            members: members,
                            messages: messages
                        };
                        return thread;
                    })
                    .catch(function (error) {
                        console.warn(error)
                    });
            },

            fetchContactDetails: function (listOfUsers, contactList) {
                return new Promise(function (resolve, reject) {
                    var params = {};
                    params.userIds = listOfUsers;
                    params.callback = function (response) {
                        var usersDetails = _.forEach(contactList, function (value, key) {
                            var userDetail = _.filter(response.data.response, function (o) {
                                return o.userId === value.userId;
                            });
                            value.online = userDetail.length > 0 ? userDetail[0].connected : false;
                        });
                        resolve(usersDetails);
                    };
                    $applozic.fn.applozic('getUserDetail', params);
                });
            },

            hiddenGroupExist: function (contactsJSON) {
                var self = this;
                var hiddenGroupId = this.hiddenGroupId;

                var url = "https://apps.applozic.com/rest/ws/message/list?startIndex=0&pageSize=50&clientGroupId=" + hiddenGroupId;
                this.request("GET", url, {}, true)
                    .then(function (response) {
                        if (response.status === "error") {
                            // create a new group with all members
                            self.registerNewUsers(contactsJSON, contactsJSON)
                                .then(function (response) {
                                    var dateTime = moment().format();
                                    var newMessage = {
                                        sender: self.currentUser,
                                        datetime: dateTime,
                                        message: "Docitt"
                                    };
                                    var thread = {
                                        active: false,
                                        clientGroupId: hiddenGroupId,
                                        groupChat: true,
                                        groupId: hiddenGroupId,
                                        members: contactsJSON,
                                        messages: [
                                            newMessage
                                        ],
                                        started: false,
                                        threadId: hiddenGroupId,
                                        title: self.entityId ? self.entityId : hiddenGroupId
                                    };
                                    return self.createThread(thread)
                                });
                        }
                        else {
                            // group already exist check if members list is same as current
                            var userPresentDetails = _.remove(response.userDetails, function (n) {
                                return n.userId !== self.currentUser.userId;
                            });
                            if (userPresentDetails.length !== contactsJSON.length) {
                                // new member to the list
                                // Getting users newly added
                                var newUsersChat = _.differenceBy(contactsJSON, userPresentDetails, 'userId');
                                self.registerNewUsers(newUsersChat, contactsJSON)
                                    .then(function (response) {
                                        _.forEach(newUsersChat, function (value, key) {
                                            $applozic.fn.applozic('addGroupMember', {
                                                'clientGroupId': hiddenGroupId,
                                                'userId': value.userId,
                                                'role': 1,  // (optional)  USER(0), ADMIN(1), MODERATOR(2), MEMBER(3)
                                                'callback': function (response) {}
                                            });
                                        });
                                    });
                            }
                        }
                    });
            },

            loadContact: function (contactsJSON) {
                // for example: load contacts, getting unread message count, etc
                $applozic.fn.applozic('loadContacts', {"contacts": contactsJSON});
            },

            registerNewUsers: function (newUsers, contactsJSON) {
                var self = this;
                var promises = [];
                var registerUserUrl = "https://apps.applozic.com/rest/ws/user/v2/create";
                _.forEach(newUsers, function (value, key) {
                    var payload = {
                        "userId": value.userId,
                        "displayName": value.displayName,
                        "imageLink": value.imageLink
                    };
                    self.createSingleThread(value.userId, self.defaultMessage);
                    promises.push(self.request("POST", registerUserUrl, JSON.stringify(payload), true));
                });

                return Promise.all(promises)
                    .then(function (response) {
                        self.loadContact(contactsJSON);
                        return response;
                    });
            },

            getAllAssignedUsers: function (username) {
                return this.ensure("assignmentService")
                    .then(function (assignmentService) {
                        return assignmentService.getAllAssignedUsers(username)
                    })
                    .catch(function (error) {
                        console.warn(error)
                    });
            },

            getSuperiorByRole: function (username, role) {
                return this.ensure("assignmentService")
                    .then(function (assignmentService) {
                        return assignmentService.getSuperiorByRole(username, role)
                    })
                    .catch(function (error) {
                        console.warn(error)
                    });
            },

            fetchUserDetails: function (usersList) {
                var self = this;
                var promises = [];
                _.forEach(usersList, function (item) {
                    promises.push(self.$.teamService.getUserDetails(item.assignee)
                        .then(function (response) {
                            return self.$.userProfileService.fetchUserLogo(response.username)
                                .then(function (imageResponse) {
                                    if(imageResponse)
                                        response.profilePic = imageResponse.url;
                                    else
                                        response.profilePic = "";
                                    
                                    return response;
                                })
                                .then(function (response) {

                                    var isLenderTeam = (item.team == "lender") ? true : false;

                                    var member = {
                                        userId: self.entityId + "-" + response.userId,
                                        name: response.firstName + " " + response.lastName,
                                        firstName: response.firstName,
                                        lastName: response.lastName,
                                        profilePic: response.profilePic,
                                        role: item.role,
                                        phone: response.phone,
                                        online: false,
                                        unReadMessage: false,
                                        lenderTeam:  isLenderTeam,
                                        socialIcon: [
                                            {facebook: response.facebookUrl},
                                            {twitter: response.twitterUrl},
                                            {linkedin: response.linkedInUrl}
                                        ]
                                    };
                                    return member;
                                })
                        })
                        .catch(function (error) {
                            console.warn(error);
                        })
                    );
                });
                return Promise.all(promises)
                    .then(function (response) {
                        return response;
                    });
            },


            fetchPipelineUserDetails: function (usersList) {
                var self = this;
                var promises = [];
                _.forEach(usersList, function (item) {
                    promises.push(self.$.teamService.getUserDetails(item.memberName)
                        .then(function (response) {
                            return self.$.userProfileService.fetchUserLogo(response.username)
                                .then(function (imageResponse) {
                                    response.profilePic = imageResponse.url;
                                    return response;
                                })
                                .catch(function (error) {
                                    if (error.status == 404) {
                                        response.profilePic = "";
                                        return response;
                                    }
                                })
                                .then(function (response) {
                                    var isLenderTeam = (item.team == "lender") ? true : false;

                                    var member = {
                                        userId: response.userId,
                                        name: response.firstName + " " + response.lastName,
                                        firstName: response.firstName,
                                        lastName: response.lastName,
                                        profilePic: response.profilePic,
                                        role: item.role,
                                        phone: response.phone,
                                        online: false,
                                        unReadMessage: false,
                                        lenderTeam:  isLenderTeam,
                                        socialIcon: [
                                            {facebook: response.facebookUrl},
                                            {twitter: response.twitterUrl},
                                            {linkedin: response.linkedInUrl}
                                        ]
                                    };
                                    return member;
                                })
                        })
                        .catch(function (error) {
                            console.warn(error);
                        })
                    );
                });
                return Promise.all(promises)
                    .then(function (response) {
                        return response;
                    });
            },
        });
    </script>
</dom-module>