<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>

<dom-module id="ui-duplicate-email-edit">
    <template>
        <ui-custom-validator name="checkDuplicateEmail" id="validator">
            [[validationEmail]]
        </ui-custom-validator>
        <questionnaire-service id="questionnaireService"></questionnaire-service>
    </template>
    <script>
        Polymer({
            is: "ui-duplicate-email-edit",
            properties: {
                validationEmail: {
                    type: String,
                    value: ""
                },
                previousEmail: String,
                temporaryApplicationNumber: String,
                returnResult: {
                    type: Boolean,
                    value: true
                },
                currentEmail: String,
                isEmailInvited: {
                    type: Boolean,
                    value: false
                },
                subscriptionList: {
                    type: Array,
                    value: []
                },
            },
            behaviors: [
                eventHub,
                ensureDependenciesBehavior,
                alloy.customValidatorBehavior
            ],
            attached: function () {
                this.subscriptionList.push(this.subscribe("BorrowerSpouseInvitation", this.updateStatusOfIsEmailInvited.bind(this)));
                this.subscriptionList.push(this.subscribe("CoborrowerSpouseInvitation", this.updateStatusOfIsEmailInvited.bind(this)));
            },
            detached: function () {
                this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },
            checkDuplicateEmail: function (value) {
                var self = this;
                //Update the value first time when component is initilize
                if(!self.previousEmail)
                {
                    self.previousEmail = self.currentEmail;
                }
                if (value && validator.isEmail(value) && self.currentEmail != value) {
                        self.validationEmail = "";
                        self.returnResult = true;
                        self.currentEmail = value;
                        //Check only if entered value is different than original value.
                        if(self.previousEmail!= self.currentEmail){
                            return self.ensure('questionnaireService').then(function (questionnaireService) {
                                return questionnaireService.isEmailAlreadyExists(self.temporaryApplicationNumber, value.toLowerCase())
                                        .then(function (response) {
                                            self.publish("newApplicant",{questionVisibleStatus:"hide"});
                                            if (response) {
                                                self.validationEmail = 'Applicant having the email address ' + value + ' already exists on this loan. Please enter a different email address.';
                                                self.returnResult = false;
                                            }
                                            else
                                            {
                                                if(self.isEmailInvited)
                                                    {
                                                    self.publish("SpousePreferredEmail",{isReadOnly:true,questionFieldName:'SpousePreferredEmail'});
                                                    }
                                                //Update the value if user modifies the value which is not exist.
                                                self.previousEmail = value;
                                               
                                            }
                                            
                                            return self.returnResult;
                                        });
                            });
                        }
                }
                return self.returnResult;
            },

            updateStatusOfIsEmailInvited : function(){
                var self = this;
                self.set("isEmailInvited",true)
            }
        });
    </script>
</dom-module>