<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>

<dom-module id="ui-duplicate-email">
    <template>
        <ui-custom-validator name="checkDuplicateEmail" id="validator">
            [[validationEmail]]
        </ui-custom-validator>
        <questionnaire-service id="questionnaireService"></questionnaire-service>
    </template>
    <script>
        Polymer({
            is: "ui-duplicate-email",
            properties: {
                validationEmail: {
                    type: String,
                    value: ""
                },
                previousEmail: String,
                temporaryApplicationNumber: String,
                returnResult: {
                    type: Boolean,
                    value: true
                },
                oldEmail: String,
            },
            behaviors: [
                eventHub,
                ensureDependenciesBehavior,
                alloy.customValidatorBehavior
            ],

            checkDuplicateEmail: function (value) {
                var self = this;
                //Update the value first time when component is initilize
                if(!self.oldEmail)
                {
                    self.oldEmail = self.previousEmail;
                }
                if (value && validator.isEmail(value) && self.previousEmail != value) {
                        self.validationEmail = "";
                        self.returnResult = true;
                        self.previousEmail = value;
                        //Check only if entered value is different than original value.
                        if(self.oldEmail != self.previousEmail){
                            return self.ensure('questionnaireService').then(function (questionnaireService) {
                                return questionnaireService.isEmailAlreadyExists(self.temporaryApplicationNumber, value.toLowerCase())
                                        .then(function (response) {
                                            if (response) {
                                                self.validationEmail = 'Applicant having the email address ' + value + ' already exists on this loan. Please enter a different email address.';
                                                self.returnResult = false;
                                                return self.returnResult;
                                            }
                                            else
                                            {
                                                //Update the value if user modifies the value which is not exist.
                                                self.oldEmail = value;
                                                return self.returnResult;
                                            }
                                        });
                            });
                        }
                }
                return self.returnResult;
            }
        });
    </script>
</dom-module>