<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-ssn">
    <template>
        <ui-custom-validator name="isSsn" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-ssn",

            behaviors: [alloy.customValidatorBehavior],

            isSsn: function (value) {
                var re = /^\d{9}$/g;
                value = this.scrubSsnData(value);
                return re.test(value);
            },

            scrubSsnData: function (value) {
                return String(value).replace(/-/g, "");
            }
        });
    </script>
</dom-module>