<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-whitespace">
    <template>
        <ui-custom-validator name="whitespaceCheck">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-whitespace",

            behaviors: [alloy.customValidatorBehavior],

            whitespaceCheck: function (value) {
                return Boolean(value.trim());
            }
        });
    </script>
</dom-module>