<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-password-criteria">
    <template>
        <ui-custom-validator name="passwordCriteria" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-password-criteria",

            behaviors: [alloy.customValidatorBehavior],

            passwordCriteria: function (value) {
                var re = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[!@#$%^*_]).{8,}$/g;
                return re.test(value);    
            }
        });
    </script>
</dom-module>