<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-valid-month">
    <template>
        <ui-custom-validator name="isValidMonth" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-valid-month",

            behaviors: [alloy.customValidatorBehavior],

            isValidMonth: function (value) {
                if (typeof value === "undefined") return false;

                if (typeof value === "string")
                    var cleanedValue = value.replace(/($|,)/g,"");

                var valueAsNumber = parseFloat(cleanedValue);

                if (!isNaN(valueAsNumber) && valueAsNumber % 1 === 0 && valueAsNumber >= 0 && valueAsNumber < 12)
                    return true;
                else
                    return false;
            }
        });
    </script>
</dom-module>