<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-not-equal">
    <template>
        <ui-custom-validator name="isNotEqual" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-not-equal",

            behaviors: [alloy.customValidatorBehavior],

            properties: {
                referenceValue: String
            },

            isNotEqual: function (value) {
                return this.referenceValue !== value;
            }
        });
    </script>
</dom-module>