<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-zip-code">
    <template>
        <ui-custom-validator name="isZipCode"
                             id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-zip-code",

            behaviors: [alloy.customValidatorBehavior],

            isZipCode: function (value) {
                var re = /^\d{5}(?:-\d{4})?$/g; 
                return re.test(value);
            }
        });
    </script>
</dom-module>