<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-of-required-length">
    <template>
        <ui-custom-validator name="isOfRequiredLength" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-of-required-length",

            behaviors: [alloy.customValidatorBehavior],

            properties: {
                minimum: Number,
                maximum: Number
            },

            isOfRequiredLength: function (value) {
                if (typeof value === "undefined" || typeof this.minimum === "undefined" || typeof this.maximum === "undefined") return false;
                return value.toString().length >= this.minimum && value.toString().length <= this.maximum;
            }
        });
    </script>
</dom-module>