<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-is-alphanumeric">
    <template>
        <ui-custom-validator name="isAlphanumeric">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-alphanumeric",

            behaviors: [alloy.customValidatorBehavior],

            isAlphanumeric: function (value) {
              var re=  /^[a-zA-Z0-9]+$/g;              
                value = String(value);
return re.test(value);
                
            }

        })
    </script>
</dom-module>