<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-not-only-numbers">
    <template>
        <ui-custom-validator name="isNotOnlyNumbers" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-not-only-numbers",

            behaviors: [alloy.customValidatorBehavior],

            isNotOnlyNumbers: function (value) {
                var re = /^[0-9]+$/g;
                return !re.test(value);
              
            }
        });
    </script>
</dom-module>