<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-is-not-only-special-characters">
    <template>
        <ui-custom-validator name="isNotOnlySpecialCharacters"
            id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-not-only-special-characters",

            behaviors: [alloy.customValidatorBehavior],

            isNotOnlySpecialCharacters: function (value) {
                var re = /^[`~%!@#-/:-?[-`{-~=':",<>\/\\^$*+?.()|[\]{}]+$/g;
                return !re.test(value);
            }
        });
    </script>
</dom-module>