<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-is-alpha">
    <template>
        <ui-custom-validator name="isAlpha" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-alpha",
            behaviors: [alloy.customValidatorBehavior],
            properties: {                                
                allowSpaces: {
                    value: false,
                    type: Boolean
                }
            },
            isAlpha: function (value) {                
                var re = /^(?![0-9]*$)[a-zA-Z0-9]+$/g;
                if(this.allowSpaces)
                    re =  /^(?![0-9]*$)[a-zA-Z0-9 ]+$/g;
                return re.test(value);
            }
        });
    </script>
</dom-module>