<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-email">
    <template>
        <ui-custom-validator name="isEmail"
                             id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-email",

            behaviors: [alloy.customValidatorBehavior],

            isEmail: function (value) {
                value = value || "";
                return validator.isEmail(value);
            }
        });
    </script>
</dom-module>