<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-valid-username">
    <template>
        <ui-custom-validator name="isValidUsername" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-valid-username",

            behaviors: [alloy.customValidatorBehavior],

            isValidUsername: function (value) {
              var re=  /^[a-zA-Z]{1,1}(?:_?[a-zA-Z0-9._@+\-]{2,63})$/g;              
                value = String(value);
                return re.test(value);     
            }
        })
    </script>
</dom-module>
