<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-valid-phone-extension">
    <template>
        <ui-custom-validator name="isValidPhoneExtension" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-valid-phone-extension",

            behaviors: [alloy.customValidatorBehavior],

            isValidPhoneExtension: function (value) {
                if(value){
                var re = /^(\s*|\d+)$/g;               
                return re.test(value);
                }
                return true;                
        }
        });
    </script>
</dom-module>