<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-a-number">
    <template>
        <ui-custom-validator name="isANumber" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-a-number",

            behaviors: [alloy.customValidatorBehavior],

            isANumber: function (value) {
                if (typeof value === "undefined") return false;

                if (typeof value === "string")
                    var cleanedValue = value.replace(/($|,)/g,"");

                var valueAsNumber = parseFloat(cleanedValue);

                return !isNaN(valueAsNumber);
            }
        });
    </script>
</dom-module>