<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-is-percentage">
    <template>
        <ui-custom-validator name="isPercentage" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-percentage",

            behaviors: [alloy.customValidatorBehavior],

            isPercentage: function (value) {
                //var re = /^(?!0?0?(\.0?0)?$)\d{1,2}(\.\d{1,2})?$/g;
                var re = /^\d{1,2}(\.\d{1,2})?$|^100/g;
                return re.test(value);
            }
        });
    </script>
</dom-module>