<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-phone-number">
    <template>
        <ui-custom-validator name="isPhoneNumber" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-is-phone-number",

            behaviors: [alloy.customValidatorBehavior],

            isPhoneNumber: function (value) {
                var re = /^\d{10}$/g;
                value = value || "";
                value = this.scrubPhoneData(value);
                return re.test(value);    
            },

            scrubPhoneData: function (value) {
                return value.replace(/([()-. ])/g, "");
            }
        });
    </script>
</dom-module>