<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-require-checkbox">
    <template>
        <ui-custom-validator name="requiredCheckbox">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-require-checkbox",

            behaviors: [alloy.customValidatorBehavior],

            requiredCheckbox: function (value) {
                if (value.toString().toLowerCase() === "true")
                    return true;
                else
                    return false;
            }
        });
    </script>
</dom-module>