<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-require-field">
    <template>
        <ui-custom-validator name="requireField">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-require-field",

            behaviors: [alloy.customValidatorBehavior],

            requireField: function (value) {
                return Boolean(value);
            }
        });
    </script>
</dom-module>