<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-valid-amount-field">
    <template>
        <ui-custom-validator name="isValidAmount" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
        is: "ui-valid-amount-field",

            behaviors: [alloy.customValidatorBehavior],

            isValidAmount: function (value) {
                var re = /^[0-9]\d*\.?[0-9]*$/g;
                value = value || "";
                value = this.scrubMoneyData(value);
                return re.test(value);
            },

            scrubMoneyData: function (value) {
                return value.replace(/([$, ])/g, "");
            }
        });
    </script>
</dom-module>