<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-validate-recipient-list">
    <template>
        <ui-custom-validator name="validateList">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-validate-recipient-list",
            properties: {
                selectedRecipients: Array
            },
            behaviors: [alloy.customValidatorBehavior],

            validateList: function (value) {
                var self = this;
                if(self.selectedRecipients !== null && self.selectedRecipients !== undefined && self.selectedRecipients.length > 0)
                    return true;
                else return false;
            }
        });
    </script>
</dom-module>