<html-import html-href="services/format.html"></html-import>
<html-import html-href="services/lender-metrics-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module id="affinity-partner-dashboard-header-panel">
    <style>
		.container {width:84%;padding:0;border:0; outline:none}
		@media only screen and (max-width:1260px){
         .container {width:100%;padding-left:15px;padding-right:15px;}
        }
    </style>
    <template>
        <div class="dashboard-stats-header clearfix">
            <div class="container">
                <div class="col1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="picbg clearfix">
                        <template is="dom-if" if="[[showUserLogo(userLogo)]]">
                            <div class="pic"><img hidden$="[[ !showUserLogo(userLogo) ]]" src="[[ userLogo.url ]]" alt="Profile Picture"></div>
                        </template>
                        <span hidden$="[[ showUserLogo(userLogo) ]]" class="df df-no-user2"></span>
                        <span hidden$="[[ showUserLogo(userLogo) ]]" class="df df-plus"></span>
                        <p>[[ userProfile.firstName ]] [[ userProfile.lastName ]] <span class="usertitle">[[ userProfile.title ]]</span></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-pad">
                    <div class="bg bg2">[[ dateRangeText ]] <span class="daterange">Date Range</span></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mid">
                    <div class="bg bg2 clearfix">[[ loansToCloseCount ]] <span class="loanclose">Loans to Close</span></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-pad">
                    <div class="bg bg2 clearfix">
                        [[ pendingNotificationCount ]] <span class="loanclose">Pending Notifications</span>
                    </div>
                </div>
            </div>
        </div>        
        <http-request id="http"></http-request>
        <alloy-format id="format"></alloy-format>
        <identity-service id="identityService"></identity-service>
        <lender-metrics-service id="lenderMetricsService"></lender-metrics-service>
        <user-profile-service id="userProfileService"></user-profile-service>
    </template>
    <script>
        Polymer({
            is: "affinity-partner-dashboard-header-panel",
            behaviors: [
                ensureDependenciesBehavior,
                eventHub
            ],
            observers: [
                "setUserId(user)",
                "fetchUserProfileInformation(user)"
            ],
            properties: {
                avgPerUnit: Number,

                dateRange: {
                    type: Object,
                    computed: "getDateRange(dateRangeOption)",
                    observer: "setDateRangeText"
                },
                dateRangeOption: {
                    type: String,
                    value: "CURRENT_MONTH"
                },
                dateRangeOptions: {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                dateRangeText: String,

                loansToCloseCount : {
                    type: String,
                    value: "0"
                },
                pendingNotificationCount : {
                    type: String,
                    value: "0"
                },
                loanPurposePercentages: Object,
                user: Object,
                userId: {
                    type: String,
                    observer: "fetchMetrics"
                },
                userLogo: {
                    type: Object,
                    value: function () {
                        return {};
                    }
                },
                userProfile: Object,

                volume: Number
            },
            attached: function () {
                // this.set("dateRangeOptions", this.config.dateRangeOptions);
                this.fetchUser();
            },
            fetchUser: function () {
                var self = this;

                return self.ensure("identityService")
                        .then(function (service) {
                            return service.getCurrentUser();
                        })
                        .then(function (user) {
                            self.user = user;
                            return user;
                        });
            },
            fetchUserProfileInformation: function (user) {
                this.fetchUserProfile(user.username)
                        .then(function () {
                            this.fetchUserLogo(user.username);
                        }.bind(this));
            },
            fetchUserProfile: function (username) {
                var self = this;

                return self.ensure("userProfileService")
                        .then(function (service) {
                            return service.fetchUserProfile(username);
                        })
                        .then(function (response) {
                            self.userProfile = response;
                        });
            },
            fetchUserLogo: function (username) {
                var self = this;

                return self.ensure("userProfileService")
                        .then(function (service) {
                            return service.fetchUserLogo(username);
                        })
                        .then(function (response) {
                            if(response){
                                self.userLogo = response;
                            }
                        });
            },
            fetchMetrics: function (userId) {
                var self = this;

                // self.fetchVolume(userId)
                //         .then(function () {
                //             self.fetchAvgPerUnit(userId);
                //         })
                //         .then(function () {
                //             self.fetchLoanPurposePercentages(userId);
                //         });
            },            
            getDateRange: function (option) {
                switch (option) {
                    case "CURRENT_MONTH":
                        return mtdRange();
                    default:
                        return mtdRange();
                }

                function mtdRange() {
                    var currentMonth = [moment().year(), moment().month()];

                    return {
                        firstDate: getDateObject(moment(currentMonth).startOf('month')),
                        secondDate: getDateObject(moment(currentMonth).endOf('month'))
                    };
                }

                function getDateObject(momentArgument) {
                    return moment(momentArgument)._d;
                }
            },
            setDateRangeText: function () {
                var self = this;
                var dateFormat = "MMM D";
                self.dateRangeText = moment(self.dateRange.firstDate).format(dateFormat) + " - " + moment(self.dateRange.secondDate).format(dateFormat)
            },
            setUserId: function (user) {
                this.userId = user.id;
            },
            showUserLogo: function () {
                return this.userLogo && this.userLogo.url!=null;
            }
        });
    </script>
</dom-module>