<html-import html-href="affinity-partner-portal/header-panel.html"></html-import>
<html-import html-href="affinity-partner-portal/pipeline/tabs.html"></html-import>
<html-import html-href="lender-portal/pipeline/list-view.html"></html-import>
<html-import html-href="lender-portal/pipeline/list-options.html"></html-import>
<html-import html-href="ui-elements/views/entity-view.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<html-import html-href="services/questionnaire-filters-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/application-filters-service.html"></html-import>
<html-import html-href="services/notification-service.html"></html-import>
<html-import html-href="chat/chat-engine.html"></html-import>
<dom-module id="affinity-partner-dashboard-view">
    <style>
        .container {width:84%;padding:0;border:0; outline:none}
        @media only screen and (max-width:1260px){
         .container {width:100%;padding-left:15px;padding-right:15px;}
        }
    </style>
    <template>
        <affinity-partner-dashboard-header-panel id="headerPanel"></affinity-partner-dashboard-header-panel>
        <affinity-partner-pipeline-tabs></affinity-partner-pipeline-tabs>

        <div id="pipelineTab">
            <div class="content-dashboard">
                <div class="container">
                    <lender-pipeline-list-options total-loans="[[ totalLoans ]]" user="[[ user ]]"></lender-pipeline-list-options>
                    <lender-pipeline-list-view user="[[ user ]]" loans="[[ loans ]]" loans-copy="[[ cloneLoans(loans.prospects, loans.application, loans.active, loans.closed) ]]"></lender-pipeline-list-view>
                </div>
            </div>
        </div>
        <div id="communicationTab">
            <div class="content-dashboard">
                <div class="container">
                    <chat-engine pipeline-view=true></chat-engine>
                </div>
            </div>
        </div>

        <http-request id="http"></http-request>
        <identity-service id="identityService"></identity-service>
        <questionnaire-filters-service id="questionnaireFiltersService"></questionnaire-filters-service>
        <user-profile-service id="userProfileService"></user-profile-service>
        <application-filters-service id="applicationFiltersService"></application-filters-service>
        <notification-service id="notify"></notification-service>
        <event-hub id="hub">
            <event-subscription event="tab-clicked" handler="handleTabClicked"></event-subscription>
        </event-hub>
    </template>
    <script>
        Polymer({
            is: "affinity-partner-dashboard-view",
            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],
            properties: {
                userId: String,
                username: String,
                loans: {
                    type: Object,
                    value: {
                        prospects: [],
                        application: [],
                        active: [],
                        closed: []

                        // active: [],
                        // application: [],
                        // closed: []
                    }
                },
                totalLoans: {
                    type: Object,
                    value: {
                        prospects: 0,
                        application: 0,
                        active: 0
                    }
                },
                user: {
                    type: Object,
                    observer: "fetchUserProfile"
                }
            },
            attached: function () {
                var self = this;

                if (window.jQuery) {
                    self.callInit();
                }
                else {
                    window.addEventListener("WebComponentsReady", self.callInit.bind(self));
                }
            },
            init: function () {
                var self = this;
                this.fetchUser()
                        .then(function (user) {
                            self.userId = user.id;
                            self.username = user.username;
                        }.bind(this))
                        .then(this.fetchLoans.bind(this))
                        .then(this.getTotalLoansByFilter.bind(this))
                        .then(function(){
                            self.$.headerPanel.loansToCloseCount = self.totalLoans.closed;
                            self.ensure("notify").then(function (notify) {
                                notify.getCount("", "", self.user.username, "affinity-partner")
                                        .then(function (response) {
                                            self.$.headerPanel.pendingNotificationCount = response;
                                        })
                            })
                        });
            },
            callInit: function () {
                this.async(this.init, 100);
                $("#pipelineTab").show();
                $("#communicationTab").hide();
            },
            cloneLoans: function () {
                return _.cloneDeep(this.loans);
            },
            fetchActiveLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                        .then(function (service) {
                            return service.fetchActiveLoans(self.userId)
                        })
                        .then(function (response) {
                            self.set("loans.application", response);
                            self.notifyPath("loans.application");
                        });
            },
            fetchApplications: function () {
                var self = this;

                return self.ensure("questionnaireFiltersService")
                        .then(function (service) {
                            return service.fetchApplications(self.userId)
                        })
                        .then(function (response) {
                            self.set("loans.prospects", response);
                            self.notifyPath("loans.prospects");
                        });
            },
            fetchUserProfile: function (user) {
                var self = this;

                return self.ensure("userProfileService")
                        .then(function (service) {
                            return service.fetchUserProfile(user.username);
                        })
                        .then(function (userProfile) {
                            if(userProfile.enableDashboard){
                                self.userProfile = userProfile;
                                return userProfile;
                            }
                            else{
                                window.location.hash = "#/user-profile";
                            }
                        });
            },
            fetchClosedLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                        .then(function (service) {
                            return service.fetchClosedLoans(self.userId)
                        })
                        .then(function (response) {
                            self.set("loans.closed", response);
                            self.notifyPath("loans.closed");
                        });
            },
            fetchReviewLoans: function () {
                var self = this;

                return self.ensure("applicationFiltersService")
                    .then(function (service) {
                        return service.fetchReviewLoans(self.userId)
                    })
                    .then(function (response) {
                        self.set("loans.active", response);
                        self.notifyPath("loans.active");
                    });
            },
            fetchLoans: function () {
                return this.fetchApplications()
                        .then(this.fetchActiveLoans.bind(this))
                        .then(this.fetchReviewLoans.bind(this))
                        .then(this.fetchClosedLoans.bind(this));
            },
            fetchUser: function () {
                var self = this;

                return self.ensure("identityService")
                        .then(function (service) {
                            return service.getCurrentUser();
                        })
                        .then(function (user) {
                            self.user = user;
                            return user;
                        });
            },
            getTotalLoansByFilter: function () {
                _.each(this.totalLoans, function (total, filter) {
                    this.set("totalLoans." + filter, this.loans[filter].length);
                }.bind(this));
            },
            handleTabClicked: function (event) {
                var filter = event.filter;
                if(filter === "communication") {
                    $("#pipelineTab").hide();
                    $("#communicationTab").show();
                }
                else{
                    $("#pipelineTab").show();
                    $("#communicationTab").hide();
                }
            }
        });
    </script>
</dom-module>