
<html-import html-href="services/identity/service.html"></html-import>
<link rel="import" href="./lists/summary.html" />
<link rel="import" href="challenge.html" />
<link rel="import" href="answer-challenge.html" />

<link rel="import" href="../assets/lists/grid.html" />
<link rel="import" href="../assets/forms/credentials.html" />
<link rel="import" href="../assets/scene-title.html" />
<link rel="import" href="../assets/dcc-service.html" />
<link rel="import" href="../assets/interactors/add-update-institution.html" />
<link rel="import" href="../assets/interactors/init-dcc.html" />

<link rel="import" href="../data-url-image.html" />
<link rel="import" href="../progress-bar/progress-bar.html" />
<link rel="import" href="../../ui-elements/forms/ui-selector/ui-selector.html" />
<link rel="import" href="../../ui-elements/forms/ui-datalist/ui-datalist.html" />

<html-import html-href="ui-elements/forms/ui-input-container.html"></html-import>
<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<html-import html-href="borrower-portal/error-message.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<html-import html-href="activities/add-document.html"></html-import>
<html-import html-href="services/custom-http-request-service.html"></html-import>
<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>

<dom-module id="w2s-and-paystubs-container">
    <template>
        <style include="w2s-and-paystubs-styles"></style>        
        <!--INIT MESSAGE-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.INIT, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="Loading..." subtitle-text="Retrieving your data"></assets-scene-title>
        </template>
        <!--ERROR MESSAGE-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.ERROR, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="Sorry" subtitle-text="Something went wrong while processing your information."></assets-scene-title>
            <pre>[[ prettyPrint(error) ]]</pre>
        </template>
        <!--SUMMARY LIST-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.LIST, activeVisibilityMode) ]]" restamp>
            <w2s-and-paystubs-summary-list title-text="W-2's & Pay Stubs" subtitle-text="Below is your current W-2's and Pay Stub information you have sync."
                institutions="[[ institutions ]]" 
                customer-accounts="[[ customerAccounts ]]" 
                customer-institutions="[[ customerInstitutions ]]"
                in-progress="[[ inProgress ]]" 
                customer-id="[[customerId]]" 
                application-number="[[ applicationNumber ]]" 
                class="animated fadeIn">
            </w2s-and-paystubs-summary-list>
            <div id="divPayStubsGrid" style="display:none;" class="bank-grid-wrapper col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad spacing style-scope post-application-container">
                <assets-grid items="[[ institutions ]]" institution-type="[[ institutionType ]]"
                    class="animated fadeInUp" header-text="Select a tax preparation service you use.">
                </assets-grid>
                <div class="clearfix spacer">
                    <ui-input-container label="Or enter payroll service">
                        <ui-datalist filter-handler="handleFilterInstitutions">
                            <template is="dom-repeat" items="[[ filterInstitutions ]]">
                                <ui-selector-item option on-click="fireAction" action="assets-select" action-institution-id$="[[ item.institutionId ]]"> [[item.name]] </ui-selector-item>
                            </template>
                        </ui-datalist>
                    </ui-input-container>
                </div>
            </div>
            <div id="divPayStubsUpload" style="display:none;" class="center-align col-centered col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad spacing style-scope post-application-container">
                <div class="clearfix margin-top"></div>
                <manual-upload-document id="manualDocument" selected-requested="[[outStandingCondition]]" base-url=[[baseUrl]]
                    additional-info="" visible-button="[[visibleButton]]" refresh-summary-list="[[refreshSummaryList]]">
                </manual-upload-document>
            </div>
        </template>
        <!--GRID-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.GRID, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="W-2's & Pay Stubs'" subtitle-text="Which payroll service would you like to connect to?"> </assets-scene-title>
            <assets-grid items="[[ institutions ]]" institution-type="[[ institutionType ]]" class="animated fadeInUp" header-text="Select a tax preparation service you use."></assets-grid>
            <div class="clearfix spacer">
                <ui-form id="listForm" data="{{ listFormData }}">
                    <ui-error-summary id="errorSummary"></ui-error-summary>
                    <ui-input-container label="Or enter payroll service">
                        <ui-datalist filter-handler="handleFilterInstitutions">
                            <template is="dom-repeat" items="[[ filterInstitutions ]]">
                                <ui-selector-item option on-click="fireAction" action="assets-select" action-institution-id$="[[ item.institutionId ]]"> [[item.name]] </ui-selector-item>
                            </template>
                        </ui-datalist>
                    </ui-input-container>
                </ui-form>
            </div>
            <div class="clearfix">
                <div class="col-sm-12 footer-text">Note - If you like, you can provide this information later.</div>
            </div>
            <div class="col-lg-12 no-pad text-center paystub-btns clearfix">
                <button class="manual" action="upload-manually" on-click="fireAction">Upload Manually</button>
                <button class="next" action="skip-condition" on-click="fireAction">Skip</button>
            </div>
        </template>
        <!--FORM-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.FORM, activeVisibilityMode) ]]" restamp>
            <assets-forms-credentials selected-institution="[[selectedInstitution]]" class="animated fadeInUp" title-text="W-2's & Pay Stubs"
                subtitle-text="Please sign in to your account to quickly and securely share your payroll account information with Tenant Mortage Co."
                share-info-text="The system will share info from linked to the sign-in information you provide for this payroll provider. This allows us to verify your information directly, so you won't need to upload verification document later.">
            </assets-forms-credentials>
        </template>
        <!--CHALLENGES-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.CHALLENGE, activeVisibilityMode) ]]" restamp>
            <assets-filethis-forms-challenge id="challengeForm" selected-institution="[[selectedInstitution]]" logo="[[ getLogoBySelectionId(selectedInstitutionId) ]]"
                mfa="[[mfa]]" institution-id="[[institutionId]]" title-text="W-2's & Pay Stubs"
                subtitle-text="Please pass the challenge to complete authentication of your account." class="animated fadeInUp">
            </assets-filethis-forms-challenge>
        </template>
        <!--UPLOADMANUALLY-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.UPLOADMANUALLY, activeVisibilityMode) ]]" restamp>
            <manual-upload-document selected-requested="[[outStandingCondition]]"></manual-upload-document>
        </template>
        <!--LOADING-->
        <div hidden$="[[ !isActiveMode(visibilityModes.LOADING, activeVisibilityMode) ]]">
            <assets-scene-title title-text="W-2's & Pay Stubs" subtitle-text="Do you have accounts at any other payroll service?" style="margin:50px 0"></assets-scene-title>
            <div class="clearfix">
                <div class="col-sm-2 no-pad banklogo">
                    <borrower-data-url-image data="[[ getLogoBySelectionId(selectedInstitutionId) ]]"></borrower-data-url-image>
                </div>
                <div class="col-sm-10">
                    <p>Retrieving your payroll information</p>
                    <borrower-progress-bar id="progressBar"></borrower-progress-bar>
                </div>
            </div>
        </div>
        <identity-service id="identityService"></identity-service>
        <assets-dcc-service id="dccService"></assets-dcc-service>
        <assets-interactors-init-dcc id="initDcc" institution-type="[[institutionType]]"></assets-interactors-init-dcc>
        <assets-interactors-add-update-institution id="addUpdateDCCInstitution"></assets-interactors-add-update-institution>
        <assets-filethis-answer-challenge id="answerChallenge"></assets-filethis-answer-challenge>
        <assets-interactors-fetch-customer-institutions id="fetchCustomerInstitutions"></assets-interactors-fetch-customer-institutions>
        <event-hub id="hub"></event-hub>
        <custom-http-request-service id="customHttpRequestService"></custom-http-request-service>
        <alloy-config id="config" alloy-configuration="{{ configuration }}"></alloy-config>
        <ui-confirm id="confirm" confirm-title="Are you sure you want to delete ?"></ui-confirm>
    </template>
    <script src="container.js"></script>
</dom-module>