<html-import html-href="event/hub.html"></html-import>
<html-import html-href="ui-elements/event-based-calendar.html"></html-import>
<html-import html-href="services/calendar-service.html"></html-import>

<dom-module id="calendar-tab">
    <template>
         <div id="tabs" role="tabpanel" class="tab-pane active">
            <event-based-calendar id="form" config="[[ config ]]"></event-based-calendar>
         </div>

        <event-hub id="hub"></event-hub>
        <http-request id="http"></http-request>
        <calendar-service id="calendarService"></calendar-service>
    </template>

    <script>
        Polymer({
            is:'calendar-tab',

            properties:{
                monthNames:{
                    type:Array,
                    value:["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"
                    ]
                },
                count :{
                  type :String,
                  value:""
                }
            },

            behaviors:[
                eventHub,
                ensureDependenciesBehavior
            ],

            attached:function(){
                var self = this;
                var entityId = this.entityId || ":id";
                this.set("entityId", entityId);

                //Title
                var _date = new Date();
                this.publish("tab:title",{
                    id:'calendar',
                    dynamicText:self.monthNames[_date.getMonth()]
                });
                self.getUpcomingEvents();
            },
            getUpcomingEvents :function () {
               var date = new Date();
               var month = date.getMonth() + 1;
               var year = date.getFullYear();

                var self = this;

                self.ensure("calendarService").then(function (calendar) {
                calendar.getEventList(self.entityId,month,year)
               .then(function(response) {
                        var currentDate = moment();
                        var _filteredList = _.filter(response, function(event){
                            return moment(event.eventDate).isAfter(currentDate)
                        });

                       self.publish("tab:overview", {
                           id: "calendar",
                           dynamicText: _filteredList.length +  " Upcoming Events"
                       });
                   })
               })
            }
        });
    </script>
</dom-module>
