<html-import html-href="chat/chat-engine.html"></html-import>

<dom-module id="communication-tab">
    <template>
        <style>
            :host .slimScrollDiv,
            :host::content .slimScrollDiv{
                overflow: visible !important;
            }
			.communication-content{padding-bottom:30px}
			@media only screen and (max-width:767px){
			.communication-content{padding:30px 0}
			}
        </style>
        <div class="communication-content clearfix">
        	<chat-engine></chat-engine>
        </div>
    </template>
    <script>
        Polymer({
            is:'communication-tab'
        });
    </script>
</dom-module>