<html-import html-href="profile/context-menu-list.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>

<dom-module id="lender-context-menu-list">
    <style>
        :host {
            --context-menu-list-name-color: #CCCCCC;
            --context-menu-list-username-color :#CCCCCC;
            --context-menu-list-dropdown-color :#CCCCCC;
            --context-menu-list-dropdown-li-color:#CCCCCC;
            --context-menu-list-background-color: #006699;
            --context-menu-list-toggle-color: #CCCCCC;
            --context-menu-list-nav-opened-background-color: #006699;
        }
    </style>
    <template>
        <context-menu-list first-name="[[ userProfile.firstName ]]" portal="[[portal]]"></context-menu-list>
        <user-profile-service id="userProfileService"></user-profile-service>
    </template>
    <script>
        Polymer({
            is: "lender-context-menu-list",

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            properties: {
                userProfile: Object
            },

            attached: function () {
                var self = this;

                self.async(function () {
                    self.fetchUserProfile()
                        .then(function (userProfile) {
                            self.set("userProfile", userProfile);
                        });
                }, 250);
            },

            fetchUserProfile: function () {
                var self = this;

                return self.ensure("userProfileService")
                    .then(function (service) {
                        return service.fetchSignedInUsersProfile();
                    });
            },
        });
    </script>
</dom-module>
