<html-import html-href="ui-elements/forms/ui-form.html"></html-import>
<html-import html-href="ui-elements/forms/ui-options.html"></html-import>
<html-import html-href="ui-elements/forms/ui-text-area.html"></html-import>
<html-import html-href="ui-elements/forms/ui-error-summary.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>
<html-import html-href="appflow/execute-rule.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-not-only-numbers.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-not-only-special-characters.html"></html-import>
<dom-module id="log-activity">
    <template>
        <style>
             :host {
                --form-control-height: 3em;
                --form-control-border: 1px solid #cdcdcd;
                --form-control-border-radius: 3px;
                --form-control-border-focus: 1px solid #bababa !important;
                --var-dropdown-focus: 1px solid #03426b !important;
                --dropdown-height: 3em;
                --dropdown-background-color: white;
                --dropdown-border: 1px solid #cdcdcd;
                --dropdown-border-has-error: 1px solid #ed5565 !important;
                --dropdown-color: #cacaca;
                --dropdown-width: 100%;
            }
        </style>

        <ui-error-summary id="errorSummary"></ui-error-summary>

        <ui-form id="form">

            <!--ACTION TAKEN DROPDOWN-->
            <ui-options label="Action Taken"
                        name="actionTaken"
                        id="actionTaken">
                <ui-validators>
                    <ui-require-field>Please select an action.</ui-require-field>
                </ui-validators>
            </ui-options>

            <!--NOTES-->
            <ui-text-area label="Notes"
                          name="notes"
                          rows="4">
                <ui-validators>
                    <ui-require-field>Please provide notes.</ui-require-field>
                    <ui-is-not-only-numbers>Notes cannot be only numbers.</ui-is-not-only-numbers>
                    <ui-is-not-only-special-characters>Notes cannot be only symbols.</ui-is-not-only-special-characters>
                </ui-validators>
            </ui-text-area>

            <!--SUBMIT-->
            <ui-button id="logActivityButton"
                       on-click="onLogActivityButtonClicked"
                       disabled-text="Processing">Save
            </ui-button>
            or
            <a on-click="onCancelLinkClicked">Cancel</a>
        </ui-form>

        <http-request id="http"></http-request>
        <url-parser id="urlParser"></url-parser>

        <execute-rule id="eventHubProxy"
                      name="eventHubProxy"
                      version="1.0">
        </execute-rule>
    </template>
    <script>
        Polymer(
            {
                is: "log-activity",

                behaviors: [
                    eventHub,
                    ensureDependenciesBehavior,
                    alloy.activity
                ],

                properties: {
                    config: Object
                },

                attached: function () {
                    var self = this;
                    this.ensure("actionTaken", "urlParser").then(function (ctx) {
                        self.entityId = ctx.urlParser.getParams().id;

                        if (!self.entityId) {
                            console.warn("Unable to launch Log Activity without an ID. Exiting.");
                            return;
                        }

                        ctx.actionTaken.set("items", self.activityOptions);
                    });
                },

                onLogActivityButtonClicked: function (e) {
                    e.stopPropagation();
                    this.save();
                },

                onCancelLinkClicked: function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    this.closeActivity();
                },

                save: function () {
                    var self = this;
                    this.ensure("form", "errorSummary", "logActivityButton").then(function (ctx) {
                        ctx.logActivityButton.disable();

                        return ctx.form.isValid().then(function (isValid) {
                            if (isValid)
                                return self.logActivity().then(function () {
                                    self.notifySuccess(self.success.message);
                                    self.publish(self.success.event);
                                    self.publish("activity:refresh");
                                    self.closeActivity();
                                }).catch(function (error) {
                                    error = error.responseJSON && error.responseJSON.message
                                        || self.error.message;
                                    ctx.errorSummary.setErrors(error);
                                });
                            else
                                ctx.errorSummary.setErrors(ctx.form.getErrors());
                        }).then(function () {
                            ctx.logActivityButton.enable();
                        });
                    });
                },

                logActivity: function () {
                    var self = this;

                    return this.ensure("eventHubProxy", "form").then(function (ctx) {
                        var payload = {
                            EntityType: self.entityType,
                            EntityId: self.entityId,
                            option: ctx.form.getData().actionTaken,
                            notes: ctx.form.getData().notes
                        };

                        return ctx.eventHubProxy.execute({
                            event: {
                                name: self.capitalizeFirstLetter(self.entityType) + self.eventName,
                                payload: payload
                            }
                        });
                    });
                },

                capitalizeFirstLetter: function (string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }

            }
        )
    </script>
</dom-module>