<link rel="import"
      href="../lists/customer-accounts-list.html" />
<link rel="import"
      href="../lists/post-assets-summary.html" />
<link rel="import"
      href="../lists/grid.html" />

<link rel="import"
      href="../forms/credentials.html" />
<link rel="import"
      href="../forms/add-institution.html" />
<link rel="import"
      href="../forms/challenge.html" />
<html-import html-href="templates/template-loader.html"></html-import>
<link rel="import"
      href="../../data-url-image.html" />
<link rel="import"
      href="../../progress-bar/progress-bar.html" />
<link rel="import"
      href="../scene-title.html" />
<link rel="import"
      href="../bank-alerts.html" />
<link rel="import"
      href="../dcc-service.html" />
<html-import html-href="services/questionnaire-service.html"></html-import>

<link rel="import"
      href="../interactors/add-update-institution.html" />
<link rel="import"
      href="../interactors/remove-document-or-account.html" />
<link rel="import"
      href="../interactors/answer-challenge.html" />
<link rel="import" href="../../w2s-and-paystubs/challenge.html" />
<link rel="import" href="../../w2s-and-paystubs/answer-challenge.html" />
<link rel="import"
      href="../interactors/init-dcc.html" />
<link rel="import"
      href="../lists/account-transactions-list.html" />
<link rel="import"
      href="../../../ui-elements/forms/ui-selector/ui-selector.html" />
<link rel="import"
      href="../../../ui-elements/forms/ui-datalist/ui-datalist.html" />
<html-import html-href="ui-elements/forms/ui-input-container.html"></html-import>
<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<html-import html-href="borrower-portal/error-message.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>

<dom-module id="assets-container">
    <template>
          <style>
       :host {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }

	:host::content .custom-checkbox {
	margin: 0 !important;
	}
	:host::content .btn-group,
	:host::content .btn-group-vertical{vertical-align: top;}

      .wrapper-summary {
        margin: 0 auto;
      }

      .wrapper-narrow {
        float: none;
        margin: 0 auto;
      }
      .spacer {
        display: block;
        height: 20px;
        line-height: 20px;
      }

      .spacer-bottom {
        display: block;
        height: 40px;
        line-height: 40px;
      }
      .noassets {
        float: right
      }
      .center-align {
        display: none;
      }

      .btnWidth {
        width: 100px;
      }

      @media only screen and (max-width:1025px) {
        .bank-statements-wrapper {
          padding: 15px 0;
        }
      }
      @media only screen and (max-width:767px) {
        .enter-institution {
          width: 60%;
        }
      }
      @media only screen and (max-width:479px) {
		.bank-statements-wrapper {
          padding: 0;
        }
		.verify-electronically-btns{ text-align:center}
        .enter-institution {
          width: 100%;
        }
        .noassets {
          float: left;
          width: 100%;
          margin-top: 20px;
        }
      }
    </style>

        <!--INIT MESSAGE-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.INIT, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                <!--<assets-scene-title title-text="Loading..."
                                          subtitle-text="Retrieving your data"> </assets-scene-title>-->
                 <assets-scene-title title-text=""
                                          subtitle-text=""> </assets-scene-title>
            </div>
        </template>

        <!--ERROR MESSAGE-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.ERROR, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                <assets-scene-title title-text="Sorry"
                                          subtitle-text="Something went wrong while processing your information."></assets-scene-title>
            </div>
        </template>
        <!--[Name], how would you like to verify your assets?-->
        <template is="dom-if"
        if="[[ isActiveMode(visibilityModes.VERIFYASSETS, activeVisibilityMode) ]]"
        restamp>
        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad">
                <div class="verify-assets text-center">
                        <h3>How would you like to verify your assets? </h3>
                        <p>You can either manually enter details for each institution and upload your
                            documents by clicking "Enter Manually", or you can provide login details to
                            sync your accounts with the system by clicking "Verify Electronically."
                        </p>
                        <p class="blue"><strong>Please select an option below.</strong></p>
                        </div>

                        <div class="clearfix nextbtns centered-btns"><button class="next entmanual" action-next=true action="assets-set-visibility-mode" action-visibility-mode="MANUAL" disabled="[[ busy ]]"  on-click="fireAction">Enter Manually</button><button class="next"  disabled="[[ busy ]]" primary action-next=true action="assets-plaid-ui-link" action-visibility-mode="GRID" on-click="fireAction">Verify Electronically</button></div>
                     </div>

        </template>
        <!--GRID-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.GRID, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                <assets-scene-title title-text="[[getSavingsTitle()]]"
                                          subtitle-text="Our systems allow us to verify your information directly, so you won't need to upload verification documents later.">
                </assets-scene-title>
                <assets-grid items="[[ institutions ]]"
                                   header-text="Which financial institution would you like to add accounts for?"
                                   class="animated fadeInUp"></assets-grid>
                <div class="spacer"></div>
                <div class="clearfix">
                    <ui-form id="listForm"
                             data="{{ listFormData }}">
                        <ui-error-summary id="errorSummary"></ui-error-summary>
                        <div class="col-lg-12 no-pad">
                            <ui-input-container label="Or enter financial institution">
                                <ui-datalist filter-handler="handleFilterInstitutions">
                                    <template is="dom-repeat"
                                              items="[[ filterInstitutions ]]">
                                        <ui-selector-item option
                                                          on-click="fireAction"
                                                          action="assets-select"
                                                          action-institution-id$="[[ item.institutionId ]]"> [[item.name]] </ui-selector-item>
                                    </template>
                                </ui-datalist>
                            </ui-input-container>
                        </div>
                        
                    </ui-form>
                </div>
                <div class="spacer"></div>
                <template is="dom-if" if="[[filterInstitutionsNotFound]]">
                    <p>We’re sorry; Institution you are searching for is not supported electronically. You can enter the required details using "Enter Manually" workflow.
                    </p>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad nextbtns">
                            
                    </div>
                </template>
                <div class="clearfix bankinfo-error">
                   
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad backbtn">
                        <button back
                                action="assets-navigate"
                                action-visibility-mode="LIST"
                                on-click="fireAction"><i action="assets-navigate"
                                                         action-visibility-mode="LIST" class="df df-back"></i>Back</button>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad nextbtns">
                        <template is="dom-if" if="[[filterInstitutionsNotFound]]">
                            <button class="next entmanual"   action="assets-set-visibility-mode" action-visibility-mode="MANUAL" on-click="fireAction">Enter Manually</button>
                        </template>                    
                        <button class="next"
                                action="assets-set-visibility-mode"
                                action-visibility-mode="LIST"
                                action-skippable="true"
                                on-click="fireAction"
                                primary>Next</button>
                    </div>
                </div>
               
            </div>
        </template>

        <!--FORM-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.FORM, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">

                <assets-forms-credentials selected-institution="[[selectedInstitution]]"
                                                class="animated fadeInUp"
                                                title-text="Bank Information"
                                                header-title="[[ getBankLoginTitle() ]]"
                                                subtitle-text="Enter credentials to import your accounts and balances."> </assets-forms-credentials>
            </div>
        </template>
        <!-- FORM ERROR -->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.CREDENTIAL_ERROR, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                <assets-scene-title title-text="Bank Information"
                                          subtitle-text="Error"></assets-scene-title>
                <borrower-error-message> The credentials you provided were incorrect. </borrower-error-message>

                <div class="spacer"></div>

                <div class="clearfix">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad backbtn">
                        <button back
                                action="assets-navigate"
                                action-visibility-mode="GRID"
                                on-click="fireAction"><i action="assets-navigate"
                                                         action-visibility-mode="GRID" class="df df-back"></i>Back</button>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad nextbtns">
                        <button class="next"
                                action="assets-set-visibility-mode"
                                action-visibility-mode="FORM"
                                on-click="fireAction"
                                primary>Retry Login</button>
                    </div>
                </div>
            </div>
        </template>

        <!--MANUAL-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.MANUAL, activeVisibilityMode) ]]"
                  restamp>
                 
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">                                
                <borrower-assets-forms-add-institution id="manualAdd"
                                                       class="animated fadeInUp"
                                                       form="{{ manualFormData }}"
                                                       title-text="[[getManualSavingsTitle()]]" 
                                                       enter-manual="[[isEnterManually]]" 
                                                       total-assets="[[ assets.length ]]"
                                                       verify-electronically = "[[isVerifyElectronically]]"> </borrower-assets-forms-add-institution>
                              
            </div>
        </template>

        <!--CHALLENGES-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.CHALLENGE, activeVisibilityMode) ]]" restamp>
            <template is="dom-if" if="[[ isPreApplication(currentActionType,actionTypeModes) ]]">
                <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                    <assets-forms-challenge id="challengeForm"
                                                  selected-institution="[[selectedInstitution]]"
                                                  logo="[[ getLogoBySelectionId(selectedInstitutionId) ]]"
                                                  challenges="[[ challenges ]]"
                                                  mfa="[[mfa]]"
                                                  institution-id="[[institutionId]]"
                                                  class="animated fadeInUp"> </assets-forms-challenge>
                </div>
            </template>
            <template is="dom-if" if="[[ !isPreApplication(currentActionType,actionTypeModes) ]]">
                <assets-filethis-forms-challenge  id="challengeForm" selected-institution="[[selectedInstitution]]" logo="[[ getLogoBySelectionId(selectedInstitutionId) ]]"
                                                  mfa="[[mfa]]" institution-id="[[institutionId]]" title-text="Banking Information"
                                                  title-text="Tax Service Information"
                                                  subtitle-text="Please pass the challenge to complete authentication of your account." class="animated fadeInUp">
                    </assets-forms-challenge>
            </template>
        </template>

        <!-- CHALLENGE ERROR -->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.CHALLENGE_ERROR, activeVisibilityMode) ]]"
                  restamp>
            <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]">
                <assets-scene-title title-text="Bank Information"
                                          subtitle-text="Error"></assets-scene-title>
                <borrower-error-message> The answer you provided was incorrect. </borrower-error-message>

                <div class="spacer"></div>

                <div class="clearfix">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad backbtn">
                        <button back
                                action="assets-navigate"
                                action-visibility-mode="GRID"
                                on-click="fireAction"><i action="assets-navigate"
                                                         action-visibility-mode="GRID" class="df df-back"></i>Back</button>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 no-pad nextbtns">
                        <button class="next"
                                action="assets-set-visibility-mode"
                                action-visibility-mode="CHALLENGE"
                                on-click="fireAction"
                                primary>Retry</button>
                    </div>
                </div>
            </div>
        </template>

        <!-- ACCOUNT TRANSACTIONS LIST -->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.TRANSACTION, activeVisibilityMode) ]]"
                  restamp>
            <template is="dom-if"
                      if="[[ isPreApplication(currentActionType,actionTypeModes) ]]">
                <div class="col-lg-8 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12 no-pad bank-statements-wrapper">
                    <account-transactions-list account-transaction="[[ accountTransactions ]]"></account-transactions-list>
                </div>

                <div class="spacer"></div>

                <div class="clearfix text-right">
                        <div class="col-lg-8 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12 no-pad backbtn">
                            <button action="assets-navigate"
                                    action-visibility-mode="LIST"
                                    on-click="fireAction"><i action="assets-navigate"
                                action-visibility-mode="LIST" class="df df-back"></i>Back</button>
                        </div>
                        </div>
            </template>
        </template>

        <!--CUSTOMER INSTITUTION LIST-->
        <template is="dom-if"
                  if="[[ isActiveMode(visibilityModes.LIST, activeVisibilityMode) ]]"
                  restamp>
            <template is="dom-if"
                      if="[[ isPreApplication(currentActionType,actionTypeModes) ]]">
                <div class="col-lg-8 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12 no-pad bank-statements-wrapper">
                    <assets-lists-manual items="[[ assets ]]" loan-purpose = "[[loanPurpose]]"
                                               title-text="[[getBankTitle()]]"
                                               class="animated fadeInUp"></assets-lists-manual>
                    <div class="nextbtns clearfix verify-electronically-btns">
                        <button class="next entmanual"
                                outline
                                action-back="true"
                                disabled="[[ busy ]]"
                                action="assets-set-visibility-mode"
                                action-visibility-mode="MANUAL"
                                on-click="fireAction">Enter Manually
                        </button>
                        <template is="dom-if" if="[[isVerifyElectronically]]">
                            <button class="add-institute"
                                outline
                                action-back="true"
                                disabled="[[ busy ]]"
                                action="assets-plaid-ui-link"
                                disabled="[[ busy ]]"
                                action-visibility-mode="GRID"
                                on-click="fireAction">Verify another
                            </button>
                        </template>
                        <button class="next iamdone"
                                primary
                                action="assets-done"
                                disabled="[[ busy ]]"
                                on-click="fireAction">I'M ALL DONE
                        </button></div>

                    <assets-bank-alerts loan-purpose="[[loanPurpose]]" total-verified-assets="[[bankAlertInfo.verifiedBankBalance]]"
                                        loan-amount="[[bankAlertInfo.loanAmount]]"
                                        down-payment="[[bankAlertInfo.downPayment]]"
                                        total-disclosed-assets="[[bankAlertInfo.disclosedBankBalance]]"
                                        enter-manual="[[isEnterManually]]"
                                        verify-electronically = "[[isVerifyElectronically]]"></assets-bank-alerts>
                </div>


            </template>
            <template is="dom-if"
                      if="[[ !isPreApplication(currentActionType,actionTypeModes) ]]"
                      restamp>
                <assets-scene-title title-text="Bank & Investment"
                                          subtitle-text="Below are your current financial institutions that you have uploaded."></assets-scene-title>
                <post-assets-lists-summary items="[[ assets ]]"
                                                 customer-id="[[customerId]]"
                                                 class="animated fadeInUp"></post-assets-lists-summary>
                <div id="divAssetsGrid"
                     class="center-align col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad">
                    <assets-grid items="[[ institutions ]]"
                                       header-text="Which financial institution would you like to add accounts for?"
                                       class="animated fadeInUp"></assets-grid>
                    <div class="spacer"></div>
                    <div class="col-lg-12 no-pad">
                        <ui-input-container label="Or enter financial institution">
                            <ui-datalist filter-handler="handleFilterInstitutions">
                                <template restamp is="dom-repeat"
                                          items="[[ filterInstitutions ]]">
                                    <ui-selector-item option
                                                      on-click="fireAction"
                                                      action="assets-select"
                                                      action-institution-id$="[[ item.institutionId ]]"> [[item.name]] </ui-selector-item>
                                </template>
                            </ui-datalist>
                        </ui-input-container>
                    </div>
                    <div class="spacer-bottom"></div>
                </div>
                <div id="divAssetsUpload"
                     class="center-align col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad">
                    <div class="clearfix margin-top"></div>
                    <manual-upload-document id="manualDocument"
                                            selected-requested="[[outStandingCondition]]"
                                            base-url=[[baseUrl]]
                                            additional-info=""
                                            visible-button="[[visibleButton]]"
                                            refresh-summary-list="[[refreshSummaryList]]"></manual-upload-document>
                </div>
            </template>
        </template>
        <!--CUSTOMER INSTITUTION LIST-->

        <!--LOADING-->

        <div class$="[[computeStyleClasses(currentActionType,actionTypeModes)]]"
             hidden$="[[ !isActiveMode(visibilityModes.LOADING, activeVisibilityMode) ]]">
            <assets-scene-title title-text="Bank & Investments"
                                      subtitle-text="" style="margin-bottom:20px;"></assets-scene-title>
            <div class="col-sm-12 no-pad clearfix">
                    <p>Retrieving your banking information...</p>
                    <borrower-progress-bar id="progressBar"></borrower-progress-bar>
                </div>
        </div>

        <!--LOADING end -->
        <event-hub id="hub">
            <event-subscription event="activity:refresh"
                                handler="refreshGrid"></event-subscription>
        </event-hub>
        <assets-dcc-service id="dccService"></assets-dcc-service>
        <questionnaire-service id="questionnaire"></questionnaire-service>
        <url-parser id="urlParser"></url-parser>
        <assets-interactors-init-dcc id="initDcc" institution-type="[[institutionType]]"></assets-interactors-init-dcc>
        <assets-interactors-fetch-questionnaire-accounts id="fetchQuestionnaireAccounts"></assets-interactors-fetch-questionnaire-accounts>
        <assets-interactors-add-update-institution id="addUpdateDCCInstitution"></assets-interactors-add-update-institution>
        <assets-interactors-remove-document-or-account id="removeDCCDocumentOrAccount" institution-type="Banking"></assets-interactors-remove-document-or-account>
        <assets-interactors-answer-challenge id="answerChallenge"></assets-interactors-answer-challenge>
        <assets-filethis-answer-challenge id="answerChallengeFileThis"></assets-filethis-answer-challenge>
        <custom-http-request-service id="customHttpRequestService"></custom-http-request-service>
        <ui-confirm id="confirm" confirm-title="Are you sure you want to delete ?"></ui-confirm>
        <alloy-config id="config"
                      alloy-configuration="{{ configuration }}"></alloy-config>
    </template>
        <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script src="auto.js"></script>
</dom-module>