<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>

<dom-module id="continue-merchant-application">
    <template>
        <ui-error-summary id="errorSummary"></ui-error-summary>
        <template is="dom-if" if="[[ !disabled ]]">
            <ui-button
                id="continueButton"
                full-width
                click-handler="continueApplication"
                disabled="[[ disabled ]]"
                disabled-text="Continue">
                Continue
            </ui-button>
            <hr />
        </template>
        <a on-click="onCancelLinkClicked">Cancel</a>

        <url-parser id="urlParser"></url-parser>
    </template>
    <script>
        Polymer({
            is: "continue-merchant-application",

            properties: {
                merchant: {
                    type: Object
                },
                disabled: {
                    value: true,
                    type: Boolean
                },
                hasValidStatus: Boolean,
                workflowId: String,
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior,
                alloy.activity
            ],

            attached: function () {
                this.init();
            },

            init: function () {
                var self = this;

                if (typeof self.validStatuses !== "undefined"
                    && typeof self.merchant !== "undefined"
                    && typeof self.merchant.status !== "undefined") {
                    self.set("workflowId", self.merchant.workflowId);
                    self.hasValidStatus = self.validStatuses.indexOf(self.merchant.status.code) !== -1;
                    self.hasValidStatus
                        ? self.set("disabled", false)
                        : self.set("disabled", true);
                }
            },

            onCancelLinkClicked: function (e) {
                e.preventDefault();
                e.stopPropagation();
                this.closeActivity();
            },

            continueApplication: function () {
                var self = this;

                if (!self.workflowId) {
                    self.$.errorSummary.setErrors("Unable to continue application. Please try again.");
                    return;
                }

                if (!self.hasValidStatus) {
                    self.$.errorSummary.setErrors("Unable to continue application.");
                    return;
                }

                window.location.hash = "#/merchant-enrollment/portal:" + self.portal + "/id:" + self.workflowId;
            }

        })
    </script>
</dom-module>