<html-import html-href="services/format.html"></html-import>
<dom-module id="lender-application-borrower-info">
    <template>
        <div class="no-pad loan-member-info clearfix">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 no-pad">
                <h4>[[ borrower.firstName ]] [[ borrower.lastName ]]</h4>
                <p>[[ application.purpose ]]</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-6 no-pad">[[ borrower.email ]]
                <div>
                    <template is="dom-if" if="[[ isValidPhoneNumber(phoneNumber) ]]">
                        <alloy-format phone-number="[[ phoneNumber ]]"></alloy-format>
                    </template>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "lender-application-borrower-info",

            properties: {
                application: Object,
                borrower: Object,
                phoneNumber: {
                    type: String,
                    computed: 'findPrimaryPhoneNumber(borrower)'
                }
            },

            findPrimaryPhoneNumber: function (borrower) {
                return _.find(borrower.phoneNumbers, function (phoneNumber) {
                    return phoneNumber.isPrimary;
                }).number;
            },

            isValidPhoneNumber: function (phoneNumber) {
                return (phoneNumber);
            }
        });
    </script>
</dom-module>
