<html-import html-href="summary/outstanding-conditions-count.html"></html-import>
<html-import html-href="summary/loan-detail.html"></html-import>
<html-import html-href="summary/property-info.html"></html-import>
<html-import html-href="summary/loan-remaining-days.html"></html-import>
<html-import html-href="summary/progress-bar-status.html"></html-import>
<html-import html-href="summary/pending-message-count.html"></html-import>
<html-import html-href="event/hub.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/application-service.html"></html-import>
<dom-module id="lender-application-loan-details">
    <template>
        <ul class="loan-details">
            <li class="red">
                <span class="df df-notes"></span>
                <div class="det-text">
                    <h3><outstanding-conditions-count entity-id="[[ entityId ]]" portal="lender" ></outstanding-conditions-count></h3>
                    <p>Outstanding Conditions</p>
                </div>
            </li>
            <li class="blue">
                <span class="df df-messages"></span>
                <div class="det-text">
                    <h3><pending-message-count entity-id="[[ entityId ]]"></pending-message-count></h3>
                    <p>Pending Messages</p>
                </div>
            </li>
            <!-- <li>
             <span class="df df-calendar"></span> 
                <div class="det-text">
                 <loan-remaining-days days-to-close="[[ days ]]"></loan-remaining-days>
            </div>
        </li>
        <li>
             <div class= "det-text">
             <loan-detail loan-number="[[ loanNumber ]]" loan-amount="[[ loanAmount ]]"></loan-detail>
            </div>
        </li>  -->
            <li>
                <template is="dom-if" if="[[ loanOfficerAssigned ]]" restamp>
                    <div class="loan-officer">
                        <template is="dom-if" if="[[loanOfficerDetails]]" restamp>
                            <span hidden$="[[loanOfficerDetails.imageUrl]]" class="df df-no-user img-circle"></span>
                            <template is="dom-if" if="[[loanOfficerDetails.imageUrl]]" restamp>
                                <img class="img-circle" src="[[loanOfficerDetails.imageUrl]]">
                            </template>
                        </template>
                        <template is="dom-if" if="[[loanOfficerDetails.name]]" restamp>
                            [[loanOfficerDetails.name]]
                        </template>
                        <template is="dom-if" if="[[loanOfficerDetails.title]]" restamp>
                            <span>[[loanOfficerDetails.title]]</span>
                        </template>
                    </div>
                </template>
            </li>
            <li>
                <template is="dom-if" if="[[ loanOfficerAssigned ]]" restamp>
                    <div class="det-text">
                        <template is="dom-if" if="[[loanOfficerDetails.nmlsNumber]]">
                            <span>NMLS# [[loanOfficerDetails.nmlsNumber]]</span>
                        </template>
                        <template is="dom-if" if="[[loanOfficerDetails.email]]">
                            <a href="mailto:[[loanOfficerDetails.email]]">
                                <span class="user-email">[[loanOfficerDetails.email]]</span>
                            </a>
                        </template>
                        <template is="dom-if" if="[[loanOfficerDetails.phone]]">
                            <a href="[[ formattedPhone(loanOfficerDetails.phone) ]]">
                                <alloy-format phone-number="[[ loanOfficerDetails.phone ]]"></alloy-format>
                            </a>
                        </template>
                    </div>
                </template>
            </li>
            <li>
                <span class="df df-location"></span>
                <div class="det-text address">
                    <property-info state="[[state ]]" city="[[ city ]]" zip-code="[[ zipcode]]" address-line="[[ addressLine]]"></property-info>
                </div>
            </li>
        </ul>
        <url-parser id="url"></url-parser>
        <event-hub id="hub"></event-hub>
        <user-profile-service id="userProfileService"></user-profile-service>
        <assignment-service id="assignmentService"></assignment-service>
        <application-service id="applicationService"></application-service>
    </template>
    <script>
        Polymer({
            is: "lender-application-loan-details",

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            properties: {
                entityId: String,

                days: String,

                loanAmount:String,

                loanNumber:String,

                state:String,

                city:String,

                zipCode:String,

                addressLine:String,
                loanOfficerDetails: {
                    type: Object,
                    value: {}
                },
                loanOfficerAssigned: false
            },
            attached: function () {
                var self = this;
                var entityId = self.entityId || ":id";
                self.set("entityId", entityId);
                var temporaryApplicationNumber = self.$.url.getParams().id;
                self.fetchLoanOfficerData(temporaryApplicationNumber);
                self.setLenderApplicationDetails();
            },

            formatLoanAmount: function(amount) {
                return amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            },

            setLenderApplicationDetails: function () {
                var self = this;

                this.ensure("applicationService")
                        .then(function (services) {
                            return services.getApplicationDetails(self.entityId)
                        }).then(function(response){
                    var todaysDate = moment();
                    var  daysToClose = moment(response.expirationDate.time).diff(todaysDate, 'days');
                    self.set("days", daysToClose);
                    self.set("loanAmount",self.formatLoanAmount(response.amount));
                    self.set("loanNumber", response.applicationNumber);

                    self.set("state", response.propertyAddress.state === "." ? "" : response.propertyAddress.state);
                    self.set("addressLine", response.propertyAddress.line1 === "." ? "" : response.propertyAddress.line1);

                    self.set("city", response.propertyAddress.city);
                    self.set("zipcode", response.propertyAddress.zipCode);
                })
            },
            fetchLoanOfficerData: function (temporaryApplicationNumber) {
                var self = this;
                self.ensure('assignmentService')
                        .then(function (assignmentService) {
                            assignmentService.getLoanOfficer(temporaryApplicationNumber)
                                    .then(function (response) {
                                        if (response) {
                                            if (response.assignee) {
                                                self.parseUserProfileDetails('loanOfficerDetails', response.assignee);
                                            }
                                        }

                                    });
                        });
            },
            parseUserProfileDetails: function (type, assignee) {
                var self = this;

                self.ensure('userProfileService').then(function (userProfileService) {
                    // get the user's name and title, contact information
                    userProfileService.fetchUserProfile(assignee).then(function (response) {
                        if(response.firstName){
                            self.set(type + ".name", response.firstName + " " + response.lastName);
                        }
                        self.set(type + ".title", response.title);
                        self.set(type + ".email", response.email);
                        self.set(type + ".phone", response.phone ? response.phone :
                                response.mobileNumber);
                        if (response.nmlsNumber)
                            self.set(type + ".nmlsNumber", response.nmlsNumber);
                        self.set('loanOfficerAssigned', true)
                    });
                    // get the user's logo, if not available update noImage to true
                    userProfileService.fetchUserLogo(assignee).then(function (response) {
                        if (response) {
                            if (response.url){
                                self.set(type + ".imageUrl", response.url);
                            }
                        }
                    }).catch(function (error) {
                        if (error.status == 404) {
                            self.set(type + ".imageUrl", undefined);
                        }
                    });
                });
            },
            formattedPhone: function (phoneNumber) {
                if (!phoneNumber) return "javascript:void(0)";

                if (phoneNumber.length === 10) {
                    return "tel:+1-" + this.changeFormat(phoneNumber);
                }
            },
            changeFormat: function (phoneNumber) {
                var s2 = ("" + phoneNumber).replace(/\D/g, '');
                var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
                var formattedNumber = (!m) ? null : m[1] + "-" + m[2] + "-" + m[3];
                return formattedNumber;
            }

        });
    </script>
</dom-module>