<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-alphanumeric.html"></html-import>

<dom-module id="ui-input-city">
    <template>
        <ui-input label="[[ label ]]"
                  name="city"
                  placeholder="City" pattern="[a-zA-Z ]*">
            <ui-validators>
                <ui-require-field>City is required.</ui-require-field>
                <ui-is-alphanumeric>A valid city name is required.</ui-is-alphanumeric>
            </ui-validators>
        </ui-input>
    </template>
    <script>
        Polymer({
            is: "ui-input-city",

            properties: {
                label: {
                    type: String,
                    value: "City"
                }
            }
        })
    </script>
</dom-module>