<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-zip-code.html"></html-import>

<dom-module id="ui-input-zip-code">
    <template>
        <ui-input label="[[ label ]]"
                  name="zipCode"
                  pattern="[0-9]{0,5}"
                  placeholder="Zip Code">
            <ui-validators>
                <ui-require-field>Zip code is required.</ui-require-field>
                <ui-is-zip-code>Zip code is not valid.</ui-is-zip-code>
            </ui-validators>
        </ui-input>
    </template>
    <script>
        Polymer({
            is: "ui-input-zip-code",

            properties: {
                label: {
                    type: String,
                    value: "Zip Code"
                }
            }
        })
    </script>
</dom-module>