<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-email.html"></html-import>

<dom-module id="ui-input-email">
    <template>
        <ui-input label="[[ label ]]"
                  name="email"
                  placeholder="Email Address">
            <ui-validators>
                <ui-require-field>Please enter your email address.</ui-require-field>
                <ui-is-email>Email address is not valid.</ui-is-email>
            </ui-validators>
        </ui-input>
    </template>
    <script>
        Polymer({
            is: "ui-input-email",

            properties: {
                label: {
                    type: String,
                    value: "Email Address"
                },
            }
        })
    </script>
</dom-module>