<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-phone-number.html"></html-import>
<html-import html-href="ui-elements/forms/formatters/ui-formatter-phone.html"></html-import>
<dom-module id="ui-input-phone">
    <template>
        <ui-input name="[[ phoneNumber ]]"
                  label="[[ label ]]"
                  pattern="[0-9()-\s]{0,14}"
                  placeholder="Phone Number">
            <ui-validators>
                <ui-require-field>Please enter your phone number.</ui-require-field>
                <ui-is-phone-number>Phone number is not valid.</ui-is-phone-number>
            </ui-validators>
            <ui-formatters>
                <ui-formatter-phone></ui-formatter-phone>
            </ui-formatters>
        </ui-input>
    </template>
    <script>
        Polymer({
            is: "ui-input-phone",

            properties: {
                name: {
                    type: String,
                    value: "phoneNumber"
                },
                label: {
                    type: String,
                    value: "Mobile Number"
                }
            }
        })
    </script>
</dom-module>