<html-import html-href="services/identity/service.html"></html-import>
<link rel="import"
      href="./../dcc-service.html" />

<dom-module id="assets-interactors-init-dcc">
  <template>
    <identity-service id="identityService"></identity-service>
    <assets-dcc-service id="dccService"></assets-dcc-service>
  </template>
  <script>
    Polymer({
      is: "assets-interactors-init-dcc",

      behaviors: [alloy.lifeCycleEvents],

      properties: {
        institutionType: String
      },

      execute: function () {
        var dccService
        var instance = this
        var result = {}
var username = "";

        //Set user-name
        return instance.ensure("dccService")
          .then(function (service) {
            /** @type {dccService} */
            instance.dccService = service;

            if (instance.institutionType) {
              instance.dccService.updateScope('institutionType', instance.institutionType);
            }
            else{
              instance.dccService.updateScope('institutionType', "banking");
            }
          }).then(function () {
            return instance.ensure("identityService")
              .then(function (identityService) {
                return identityService.getCurrentUser()
              }).then(function (response) {
                
                instance.dccService.updateScope('username', response.username);
                username = response.username;
              })
          })
          // .then(function () {
          //   return instance.dccService.fetchToken()
          // })
          
          .then(function () {
          
result.username = username;
            return result
          })
      }
    })
  </script>
</dom-module>