<html-import html-href="lender-portal/status-progress-bar.html"></html-import>

<dom-module id="active-loan-overview-progress-bar">
    <style>
         :host::content .progress {
            margin-bottom: 5px;
			border-radius: 15px;
        }
		:host::content .progress-bar {
            border-right: 1px solid #dfdfdf;
        }
		:host::content .progress-bar:last-child {
            border-right:0;
        }
    </style>
    <template>
        <div id="loan-overview-progress-bar">
            <status-progress-bar status="[[ status ]]"></status-progress-bar>
        </div>
    </template>
    <script>
        Polymer({
            is: "active-loan-overview-progress-bar",

            properties: {
                status: String
            }
        });
    </script>
</dom-module>