<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="lender-portal/pipeline/invite.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal-trigger.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal.html"></html-import>

<dom-module id="lender-pipeline-invite-button">
    
    <template>
        <ui-form id="form">
            <a href="#" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#inviteModal">
                <ui-button color="primary">
                    <span class="df df-plus" aria-hidden="true"></span> INVITE
                </ui-button>
            </a>
        </ui-form>
        <div id="inviteModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <invite-to-apply></invite-to-apply>
            </div>
        </div>
        </ui-modal>
    </template>
    <script>
        Polymer({
            is: "lender-pipeline-invite-button"
        });
    </script>
</dom-module>