<html-import html-href="lender-portal/pipeline/filter-tabs.html"></html-import>
<html-import html-href="lender-portal/pipeline/sort.html"></html-import>
<html-import html-href="lender-portal/pipeline/invite.html"></html-import>

<dom-module id="lender-pipeline-list-options">
    <template>
        
        <div class="clearfix">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 sortby clearfix">
                <micro-app app-id="lender-pipeline-sort"></micro-app>
                <lender-pipeline-invite user="[[ user ]]"></lender-pipeline-invite>
            </div>
            <lender-pipeline-filter-tabs total-loans="[[ totalLoans ]]"></lender-pipeline-filter-tabs>
        </div>
    </template>
    <script>
        Polymer({
            is: "lender-pipeline-list-options",

            properties: {
                user: Object,
                totalLoans: Object
            }
        });
    </script>
</dom-module>