<html-import html-href="notification/loading-indicator.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module is="verify-login">
    <template>
        <loading-indicator></loading-indicator>
        <url-parser id="urlParser"></url-parser>
        <identity-service id="identity"></identity-service>
    </template>
    <script>
        Polymer({
            is: "verify-login",

            behaviors: [
                ensureDependenciesBehavior, eventHub
            ],

            ready: function () {
                var self = this;
                this.ensure("urlParser", "identity")
                        .then(function (parserIdentity) {
                            var userToken = parserIdentity.urlParser.getParams().rd;
                            parserIdentity.identity.byPassLogin(userToken)
                                    .then(function (resposne) {
                                        self._redirect(resposne);
                                    },function(error){
                                        self._redirect("login");
                                    });
                        });
            },

            _redirect: function (applications) {
                window.location.hash = '/' + applications;
            }
        });
    </script>
</dom-module>