<html-import html-href="event/hub.html"></html-import>

<dom-module id="invitation-success-message">
   
  <template>
       
    <div class="jcredit-popup text-center clearfix">
    <div class="bg-primary"><span class="img-circle"><span class="df df-thumbs-up-fill"></span></span></div>
        <div class="padd">
            <h1 class="blue">Great </h1>          
            <div hidden$="[[!isSingleCoborrower]]">
                    <p>Your invitation to your co-borrower was sent successfully.</p>       
            </div>
            <div hidden$="[[isSingleCoborrower]]">
            <p>Your invitations to your co-borrowers were sent successfully.</p>
            </div>
            <button class="btn" type="button" class="action submit" on-click="handleClosePopup" name="continue">CONTINUE</button>
        </div>
    </div>


    <event-hub id="hub"></event-hub>
  </template>
  <script>
        Polymer({
            is: "invitation-success-message",
            properties: {
               
                isSingleCoborrower:{
                  type:Boolean,
                  value : false                 
                },
                totalCoBorrower:{
                    type:Number,
                    value:function(){
                        return 1;
                    }}
            },
            observers:[
                'computeTotalCoBorrower(totalCoBorrower)'
               
            ],
            computeTotalCoBorrower:function(totalCoBorrower){
              
                this.set("isSingleCoborrower", totalCoBorrower === 1);
            },
            
            handleClosePopup: function (e) {
        e.stopPropagation();
        this.$.hub.publish("popup-close-invitation");
    }            
        });
    </script> 
</dom-module>