<html-import html-href="behaviors/utils.html"></html-import>
<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/forms/ui-radio.html"></html-import>
<html-import html-href="ui-elements/forms/ui-select-boolean.html"></html-import>
<html-import html-href="ui-elements/forms/ui-switch.html"></html-import>
<html-import html-href="ui-elements/inputs/date-input.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal-trigger.html"></html-import>
<html-import html-href="templates/template-loader.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-phone-number.html"></html-import>
<html-import html-href="ui-elements/forms/formatters/ui-formatter-phone.html"></html-import>
<html-import html-href="ui-elements/forms/ui-formatter-currency.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-ssn.html"></html-import>
<html-import html-href="ui-elements/forms/ui-formatter-ssn.html"></html-import>
<html-import html-href="ui-elements/forms/ui-add-coborrower.html"></html-import>
<html-import html-href="ui-elements/forms/ui-address.html"></html-import>
<html-import html-href="ui-elements/forms/ui-business-address.html"></html-import>
<html-import html-href="ui-elements/forms/ui-loan-officer-search.html"></html-import>
<html-import html-href="ui-elements/forms/ui-loan-amount-calc.html"></html-import>
<html-import html-href="ui-elements/forms/ui-toggle-button-group.html"></html-import>
<html-import html-href="ui-elements/forms/ui-single-toggle.html"></html-import>
<html-import html-href="ui-elements/forms/ui-check-box.html"></html-import>
<html-import html-href="ui-elements/forms/ui-select-one.html"></html-import>
<html-import html-href="ui-elements/forms/ui-single-choice.html"></html-import>
<html-import html-href="ui-elements/forms/ui-radio-select-one.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<html-import html-href="ui-elements/forms/ui-start-end-date.html"></html-import>
<html-import html-href="ui-elements/forms/ui-money-month.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-zip-code.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-a-number.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-percentage.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-valid-amount-field.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-email.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-duplicate-email.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-duplicate-email-edit.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-valid-month-year.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-valid-month.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-valid-date.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-checkbox.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-is-month-greater.html"></html-import>
<html-import html-href="ui-elements/modal/ui-multi-modal-label.html"></html-import>
<html-import html-href="ui-elements/forms/ui-switch-declaration.html"></html-import>
<html-import html-href="ui-elements/ui-income-selection.html"></html-import>
<html-import html-href="ui-elements/ui-resend-invite-button.html"></html-import>
<html-import html-href="ui-elements/ui-edit-button.html"></html-import>
<html-import html-href="borrower-portal/assets/containers/auto.html"></html-import>
<html-import html-href="borrower-portal/tax-returns/container.html"></html-import>
<html-import html-href="ui-elements/ui-dynamic-question-link.html"></html-import>
<html-import html-href="ui-elements/forms/ui-summary.html"></html-import>
<html-import html-href="ui-elements/forms/ui-calculator.html"></html-import>
<html-import html-href="ui-elements/forms/ui-treeview.html"></html-import>
<html-import html-href="ui-elements/forms/ui-radio-treeview.html"></html-import>
<html-import html-href="questioner/left-navigation.html"></html-import>
<html-import html-href="questioner/right-content-area.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>
<html-import html-href="success-pages/section-complete-curtain.html"></html-import>
<html-import html-href="notification/loading-indicator.html"></html-import>
<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>
<html-import html-href="services/questionnaire-filters-service.html"></html-import>
<html-import html-href="services/logout-service.html"></html-import>
<html-import html-href="ui-elements/forms/ui-error-summary.html"></html-import>
<html-import html-href="ui-elements/forms/ui-multi-button.html"></html-import>
<html-import html-href="ui-elements/forms/ui-switch-loan.html"></html-import>
<html-import html-href="ui-elements/forms/ui-single-toggle-loan.html"></html-import>
<dom-module id="questioner-sections">
    <style>
        .submit,
        .next {
            margin-top: 10px;
            padding: 14px 50px;
            float: right;
        }
        @media only screen and (max-width: 1025px) {
            .incomelist {
                width: 80%;
            }
        }
        @media only screen and (max-width: 800px) {
            .incomelist {
                width: 92%;
            }
        }
        @media only screen and (max-width: 767px) {
            .incomelist {
                width: 100%;
            }
        }
    </style>
    <template>
        
        <http-request-promisified id="$http"></http-request-promisified>
        
        <div hidden$="[[!isVisibleSection(loader,hasApplicationAssigned)]]">
            <!-- Section view -->
            <div class="full-height clearfix" hidden$="{{ !sectionView }}">
                <div class="leftpanel clearfix">
                    <left-navigation applicant="[[applicant]]"
                        temporary-application-number="[[ temporaryApplicationNumber ]]"
                        group-of-sections="[[ groupOfSections ]]"
                        highest-section-reached={{highestSectionReached}}
                        selected-section-id="{{ lastAccessedSectionId }}"></left-navigation>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 no-pad clearfix"></div>
                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 no-pad clearfix">
                    <div class="text-center">
                        <div class$="[[ rightContentClasses ]]">   
                                <ui-error-summary id="errorSummary"
                                errors="[[ errorMessages ]]"></ui-error-summary>                            
                            <ui-form id="form">                                  
                                <right-content-area tabindex="-1"
                                    temporary-application-number="{{ temporaryApplicationNumber }}"
                                    reference-application-number="{{ referenceApplicationNumber}}"
                                    last-accessed-section-id="{{ lastAccessedSectionId }}"
                                    last-accessed-sub-section-id="{{ lastAccessedSubSectionId }}"
                                    type-of-section="[[ typeOfSection ]]"
                                    is-summary-edit="{{isSummaryEdit}}"
                                    is-redirected-from-summary="[[isRedirectedFromSummary]]"
                                    highest-section-reached="{{highestSectionReached}}"
                                    highest-sub-section-reached="{{highestSubSectionReached}}"
                                    required-question-list="{{requiredQuestionList}}"
                                    required-question-complete-list="{{ requiredQuestionCompleteList }}"></right-content-area>
                            </ui-form>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Success view -->
            <div class="full-height clearfix"
                hidden$="{{ sectionView }}">
                <section-complete-curtain title="[[ title ]]"
                    body="[[ body ]]"
                    temporary-application-number="{{ temporaryApplicationNumber }}"
                    last-accessed-section-id="{{ lastAccessedSectionId }}"
                    button-label="[[ buttonLabel ]]"
                    visible-on="[[ !sectionView ]]"></section-complete-curtain>
            </div>
        </div>
        <!-- Loading section: START -->
        <div class="loading-container animated fadeInUp clearfix" hidden$="[[!loader]]">
            <h3>Thank you for your trust. Right now your personalized dashboard is being created and this can take several seconds.</h3>
            <loading-indicator></loading-indicator>
        </div>
        <div class="invite-loader text-center animated fadeInUp clearfix" hidden$="[[ !loaderInvite ]]" style="opacity:.5">
            <h3>[[ loaderInviteWaitMessage ]]</h3>
            <loading-indicator></loading-indicator>
        </div>
        <url-parser id="url"></url-parser>
        <!-- Loading section: END -->
        <event-hub id="hub"></event-hub>
      
        <logout-service id="logout"></logout-service>
        <questionnaire-service id="questionnaireService"></questionnaire-service>
        <questionnaire-filters-service id="questionnaireFiltersService"></questionnaire-filters-service>

    </template>
    <script>
        Polymer({
            is: "questioner-sections",

            properties: {
                loader: {
                    type: Boolean,
                    value: false
                },
                loaderInvite: {
                    type: Boolean,
                    value: false
                },
                loaderInviteWaitMessage: {
                    type: String,
                    value: "Hold on just a few more seconds."
                },
                hasApplicationAssigned: {
          type: Boolean,
          value: false
        },
        /** List of error messages for display*/
        errorMessages: {
                    type: Array,
                    value: function () { return [] }
                },

                /**
                 * Applicable to post-application only
                 * This will be used to directly move to applicable applicant
                 */
                applicant: Object,

                /**
                 * This will be either questionaier (as default) or post-application (passed from parent)
                 */
                typeOfSection: {
                    type: String,
                    value: ''
                },

                temporaryApplicationNumber: String,
                referenceApplicationNumber: String,
                lastAccessedSectionId: String,

                lastAccessedSubSectionId: String,

                isSummaryEdit: { type: Boolean, value: false },
                isRedirectedFromSummary: { type: Boolean, value: false },

                requiredQuestionList: { type: Array },

                requiredQuestionCompleteList: { type: Array },

                groupOfSections: Array,

                /**
                 * This is flattern list of sections irrespective of group
                 */
                flatternSectionList: {
                    type: Array,
                    computed: 'prepareFlatternSectionList(groupOfSections)'
                },

                //This property will have classes like col-lg-XX for right conten are
                rightContentClasses: {
                    type: String,
                    value: "col-lg-5 col-md-6 col-sm-6 col-xs-12 col-centered spacing"
                },

                //This property will decide  whether to use full area or just center for section
                fullWidth: {
                    type: Boolean,
                    value: false
                },

                highestSubSectionReached: String,
                highestSectionReached: { type: Number, value: 1 },

                /**
                 * This property contains list of subscriptions done in this component
                 */
                subscriptionList: {
                    type: Array,
                    value: []
                }
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            attached: function () {
                var self = this;
                var temporaryApplicationNumber = self.$.url.getParams().id;
                self.set('temporaryApplicationNumber', temporaryApplicationNumber);

                self.ensure("questionnaireFiltersService")
                    .then(function (service) {
                        service.hasApplicationAssigned(self.temporaryApplicationNumber).then(function (response) {
                            if (response) {
                                self.set("hasApplicationAssigned", response);
                                self._loadQuestionSet();
                            }
                            else {
                                self.logout();
                            }


                        });
                    });
                this.subscriptionList.push(self.subscribe('section:resume', function (payload) {
                    if (!payload.redirectNextSection) {
                        self.set('sectionView', true);
                    }
                }));

                this.subscriptionList.push(self.subscribe('section:error', function (payload) {
                    self.displaySectionErrorMeg(payload);
                }));
            },
            logout: function () {
        this.$.logout.logout();
      },
      displaySectionErrorMeg:function(payload){
          var self = this;
          var error = payload.error;
            console.warn(error); 
            self.errorMessages = error || "Something wrong in system.";
      },
      isVisibleSection:function(loader,hasApplicationAssigned){
          return !loader && hasApplicationAssigned;

      },
      parseQuestionnaireStatus: function (questionnaire) {
            if (questionnaire.status && questionnaire.status.toLowerCase() !== 'open') {

                    if (questionnaire.status && questionnaire.status.toLowerCase() === 'welcomepostapplication') {
                        window.location.hash = "#/welcome-post-application/id:" + questionnaire.applicationNumber;
                    
                    }
                    else
                        window.location.hash = "#/dashboard/id:" + questionnaire.applicationNumber;
                }
        },
            _loadQuestionSet: function () {
                var self = this;
                //
                self.set("sectionView", true);

                this.ensure("questionnaireService")
                    .then(function (questionnaireService) {
                        return questionnaireService.getSectionsList(self.temporaryApplicationNumber)
                    })
                    .then(function (response) {                                               
                        self.set('temporaryApplicationNumber', response.temporaryApplicationNumber);                        
                        self.set('referenceApplicationNumber', response.referenceApplicationNumber);  
                        self.set('groupOfSections', response.groupOfSections);
                        self.set('lastAccessedSubSectionId', response.lastAccessedSubSectionId);
                        self.setLastAccessedSection(response.lastAccessedSectionId);
                        self.set('highestSubSectionReached', response.highestSubSectionReached);
                        if (response.highestSectionReached >= 1)
                            self.set('highestSectionReached', response.highestSectionReached);

                            if(response.groupOfSections && response.groupOfSections.length > 0 && response.groupOfSections[0].type !== "Open"){
                                if(response.groupOfSections[0].type.toLowerCase() === "postapplication"){
                                     window.location.hash = "#/post-application/id:" + response.temporaryApplicationNumber;
                                }
                                else
                                    window.location.hash = "#/dashboard/id:" + response.temporaryApplicationNumber;
                            }
                            else {
                                var tempAppNumber = response.temporaryApplicationNumber;
                                self.ensure("questionnaireService")
                                .then(function (questionnaireService) {
                                        return  questionnaireService.getStatus(tempAppNumber).then(function (response) {
                                                    self.parseQuestionnaireStatus(response);
                                                });
                                    })
                            }
                    })
                    .catch(function (error) {
                        console.warn(error);
                    });

                //
                this.subscriptionList.push(self.subscribe("section:complete", function (payload) {
                    self.validateSectionCompletion(payload.sectionCompletionMessage);
                }.bind(this)));

                //
                this.subscriptionList.push(self.subscribe("section:next", function (payload) {
                    if (payload.redirectNextSection || payload.sectionId) {
                        self.changeSection(payload.sectionId);
                    }
                }.bind(this)));
                this.subscriptionList.push(self.subscribe("loaderInvite:show", function (message) {
                    self.set("loaderInviteWaitMessage", message);
                    self.set("loaderInvite", true);
                }.bind(this)));
                this.subscriptionList.push(self.subscribe("loaderInvite:hide", function () {
                    self.set("loaderInvite", false);
                }.bind(this)));

                //Listen event raised when section data loaded
                this.subscriptionList.push(self.subscribe("section-loaded", function () {
                    if (!self.sectionView) {
                        self.set("sectionView", true);
                    }
                }));

                //Listen event to upadate fullWidth propert. Mostly published when new section is getting loaded.
                this.subscriptionList.push(self.subscribe('section:fullwidth', function (payload) {
                    self.set('fullWidth', payload.fullWidth);
                    self.setRightContentClasses();
                }));

                //Listen to change width of right content area as per .
                this.subscriptionList.push(self.subscribe('sub-section:width', function (payload) {
                    //If payload does not exist then have a blank object to avoid error
                    if (!payload) {
                        payload = {};
                    }

                    self.setRightContentClasses(payload.width);
                }));

                // redirect user to a particular section/sub section
                this.subscriptionList.push(self.subscribe("section:redirect", function (payload) {
                    var requiredQuestions = "";
                    //if (!payload.isSummaryEdit) return;

                    var requiredQuestionList = payload.requiredQuestionList;
                    if (payload.requiredQuestionCompleteList)
                        self.set('requiredQuestionCompleteList', payload.requiredQuestionCompleteList);
                    // pop the first value from array and set it in the highest section and subsection reached
                    if (requiredQuestionList && requiredQuestionList !== null) {
                        self.set("isSummaryEdit", true);
                        requiredQuestions = requiredQuestionList.shift();
                        if (requiredQuestionList.length > 0) {
                            self.set("requiredQuestionList", requiredQuestionList);
                        }
                        else {
                            self.set("requiredQuestionList", null);
                        }
                    }
                    else {
                        if (payload.lastAccessedSectionId === 2)
                            self.set("isRedirectedFromSummary", true);
                        self.set("isSummaryEdit", false);
                        self.set('requiredQuestionCompleteList', []);
                    }

                    // required questions pending, go to the next one
                    if (requiredQuestions && requiredQuestions !== null) {
                        self.set("lastAccessedSectionId", requiredQuestions.sectionId);
                        self.set("lastAccessedSubSectionId", requiredQuestions.subSectionId);

                        // Change Progress bar
                        self.publish("section:next", {
                            sectionNext: true
                        });
                    }
                    else { // no required questions pending, go back to the screen from where it came
                        if (payload.lastAccessedSectionId)
                            self.set("lastAccessedSectionId", payload.lastAccessedSectionId);

                        if (payload.lastAccessedSubSectionId)
                            self.set("lastAccessedSubSectionId", payload.lastAccessedSubSectionId);

                        if (payload.highestSubSectionReached)
                            self.set('highestSubSectionReached', payload.highestSubSectionReached);

                        if (payload.highestSectionReached)
                            self.set('highestSectionReached', payload.highestSectionReached);
                    }
                }));
            },
            detached: function () {
                //Unsubscribe all subscriptions
                this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },

            /**
             * This function will return different list of classes based on property passed from json
             */
            setRightContentClasses: function (subSectionWidth) {
                var _classes = ["col-centered"];

                //If full width availabe for current section
                if (this.fullWidth) {
                    _classes.push("col-lg-12 col-md-12 col-sm-12 col-xs-12");
                } else if (subSectionWidth) {
                    var _columns = Math.round(12 * (parseFloat(subSectionWidth)) / 100);
                    _classes.push("col-lg-" + _columns + " col-md-" + (_columns) + " col-sm-" + (_columns) + " col-xs-12 incomelist");
                } else {
                    _classes.push("col-lg-12 col-md-12 col-sm-12 col-xs-12");
                }

                //
                this.rightContentClasses = _classes.join(" ");
            },

            /**
             *
             */
            validateSectionCompletion: function (successMessage) {
                if (successMessage) {
                    this.set("title", successMessage.messageHeader);
                    this.set("body", successMessage.messageBody);
                    this.set("buttonLabel", successMessage.buttonLabel);
                    this.set("sectionView", false);
                } else {
                    this.changeSection();
                }
            },

            /**
             * Set next seq no. as current section.
             * If there is no next section available call endpoint to complete application
             */
            changeSection: function (sectionId) {
                var _orderedSections = _.orderBy(this.flatternSectionList, 'seqNo');
                var _currentSectionId = sectionId ? sectionId : this.lastAccessedSectionId;
                var _currentIndex = _.findIndex(this.flatternSectionList, { sectionId: _currentSectionId });
                var _highestSectionId = sectionId ? sectionId : this.highestSectionReached;
                var _highestIndex = _.findIndex(this.flatternSectionList, { sectionId: _highestSectionId });
                if (sectionId) {
                    this.set('lastAccessedSectionId', sectionId);
                    this.set('lastAccessedSubSectionId', this.lastAccessedSubSectionId === '' ? null : '');
                }
                else if (_currentIndex >= 0 && _currentIndex < this.flatternSectionList.length - 1) {
                    //Note: When we set same (blank or null value) for propertry observers does not executed.
                    //As a work around, we are setting null if last value is blank
                    this.set('lastAccessedSubSectionId', this.lastAccessedSubSectionId === '' ? null : '');
                    //set the last accessed section id's isCompleted flag true in json
                    if (this.flatternSectionList[_currentIndex]) {
                        //
                        var _sectionFromGroupOfSections;
                        this.groupOfSections.map(function (sectionsConfig) {
                            //
                            if (!_sectionFromGroupOfSections) {
                                _sectionFromGroupOfSections = _.find(sectionsConfig.sections, { sectionId: this.flatternSectionList[_currentIndex].sectionId });
                            }
                        }, this);
                        //
                        _sectionFromGroupOfSections.isCompleted = true;
                    }

                    if (_highestIndex <= _currentIndex)
                        this.set('highestSectionReached', this.flatternSectionList[_highestIndex + 1].sectionId);
                    this.set('lastAccessedSectionId', this.flatternSectionList[_currentIndex + 1].sectionId);
                    //this.set('highestSubSectionReached', this.highestSubSectionReached === '' ? null : '');
                } else {
                    var self = this;
                    self.set("loader", true);
                    this.ensure("questionnaireService")
                        .then(function (questionnaireService) {
                            if (self.typeOfSection === 'post-application') {
                                //TODO: Need tocheck requirment about what to do
                            }
                            return questionnaireService.createApplication(self.temporaryApplicationNumber).then
                                (function (createApplicationResponse) {
                                    if (createApplicationResponse != null)
                                        self.set("applicationNumber", createApplicationResponse.applicationNumber);
                                    return questionnaireService.createPostApplication(self.temporaryApplicationNumber)
                                        .then(function (response) {
                                            if (response) {
                                                var _param = "id:" + self.applicationNumber;

                                                window.location.hash = ["#", "welcome-post-application", _param].join("/");
                                            }
                                        });
                                })
                                .catch(function (error) {
                                    self.set("loader", false);                                    
                                    console.error(error); 
                                    self.errorMessages = error.responseJSON && error.responseJSON.message || "Unable to submit application at this time.";                                
                                 });
                        })
                        .catch(function (error) {
                            self.set("loader", false);
                            console.log(error);
                        });
                }
            },

            /**
             * This function will generate list of section from group of sections property
             */
            prepareFlatternSectionList: function (groupOfSections) {
                var _sectionGroups = _.map(_.cloneDeep(groupOfSections), 'sections')
                var _sectionList = [];

                //
                _sectionGroups.map(function (sections) {
                    _sectionList = _sectionList.concat(sections);
                });

                return _sectionList;
            },

            /**
             * This function will be called when applicant & group of sections to overwrite
             * last access section & sub-section
             */
            setLastAccessedSection: function (lastAccessedSectionId) {
                if (this.applicant && this.applicant.name && this.groupOfSections && this.groupOfSections.length > 0) {
                    var _group = _.find(this.groupOfSections, { name: this.applicant.name });
                    //
                    if (_group && _group.sections[0].sectionId > lastAccessedSectionId) {
                        this.set('lastAccessedSubSectionId', '');
                        this.set('lastAccessedSectionId', _group.sections[0].sectionId);
                    } else {
                        this.set('lastAccessedSectionId', lastAccessedSectionId);
                    }
                } else {
                    this.set('lastAccessedSectionId', lastAccessedSectionId);
                }
            }
        });
    </script>
</dom-module>