<html-import html-href="event/hub.html"></html-import>
<dom-module id="questioner-progress-bar">
    <template>
        <div class="progress qr-prgrs-bar">
            <div class="progress-bar active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
        </div>
        <event-hub id="hub"></event-hub>
    </template>
    <script>
        Polymer({
            is: "questioner-progress-bar",

            behaviors: [
                eventHub
            ],

            properties: {
                /**
                 * This property contains list of subscriptions done in this component
                 */
                subscriptionList: {
                    type: Array,
                    value: []
                },
                subSectionCount: Number
            },

            attached: function () {
                //Register event once sub-section is loaded
                this.subscriptionList.push(this.subscribe('subSection:count', this.setSubSectionCount.bind(this)));

                //Register event to add dynamic sub-section
                this.subscriptionList.push(this.subscribe('subSection:added', this.incrementSubSectionCount.bind(this)));

                //Register event to remove dynamic sub-section
                this.subscriptionList.push(this.subscribe('subSection:removed', this.decrementSubSectionCount.bind(this)));

                //Register event on next sub-section
                this.subscriptionList.push(this.subscribe('section:next', this.nextSubSection.bind(this)));

                //Register event on previous sub-section
                this.subscriptionList.push(this.subscribe('section:back', this.backSubSection.bind(this)));
            },

            detached: function () {
                //Un subscribe all subscriptions
                this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },

            setProgress: function () {
                var percent = parseFloat(100 / (this.subSectionCount + 1)) * this.currentSubSection;
                percent = percent.toFixed();
                this.querySelector(".progress-bar").style.width = percent + "%";
            },

            setSubSectionCount: function (payload) {
                if (payload.subSectionCount) {
                    this.set("subSectionCount", payload.subSectionCount);
                    this.set("currentSubSection", payload.currentSubSection);
                    this.setProgress();
                }
            },

            incrementSubSectionCount: function (payload) {
                if (payload.templateIds > 0) {
                    var newlyAddedSubsectionCount = payload.templateIds;
                    var subSectionCount = this.subSectionCount;
                    subSectionCount += newlyAddedSubsectionCount;
                    this.set("subSectionCount", subSectionCount);
                    this.setProgress();
                }
            },

            decrementSubSectionCount: function (payload) {
                if (payload.templateIds > 0) {
                    var removedSubsectionCount = payload.templateIds;
                    var subSectionCount = this.subSectionCount;
                    subSectionCount -= removedSubsectionCount;
                    this.set("subSectionCount", subSectionCount);
                    this.setProgress();
                }
            },

            nextSubSection: function (payload) {
                if (payload.sectionNext) {
                    var currentSubSection = this.currentSubSection;
                    this.set("currentSubSection", currentSubSection + 1);
                    this.setProgress();
                }
            },

            backSubSection: function (payload) {
                if (payload.sectionBack) {
                    var currentSubSection = this.currentSubSection;
                    this.set("currentSubSection", currentSubSection - 1);
                    this.setProgress();
                }
            }
        });
    </script>
</dom-module>