<!-- Copied from lf to provide two more options title and sticky -->
<html-import html-href="event/hub.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<dom-module id="notification-toastr">
<template>
        <event-subscription event="notification:show" handler="showNotification"></event-subscription>
</template>
    <script>
        Polymer({
            is: "notification-toastr",
            showNotification : function(payload){
                
                // Example (considering that event-hub element has id=hub)
                // this.$.hub.publish("notification:show", { type : "success", title:"Payment", message : "One-time Payment done succefully!", overrideOptions:{timeOut:0, extendedTimeOut:0} });
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "onclick": null,
                    "showDuration": "10000000",
                    "hideDuration": "1000",
                    "timeOut": "7000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };
                toastr[payload.type](payload.message, payload.title, payload.overrideOptions);
            },
        })
    </script>
</dom-module>