<html-import html-href="ui-elements/views/ui-view-collection.html"></html-import>
<html-import html-href="ui-elements/views/ui-layout-alloy-table.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<dom-module id="escalations-table">
    <template>
        <assignment-service id="assignmentService"></assignment-service>
        <url-parser id="urlParser"></url-parser>

        <ui-view-collection>
            <ui-layout-alloy-table></ui-layout-alloy-table>
        </ui-view-collection>
    </template>
    <script>
        Polymer({
            is: "escalations-table",

            behaviors: [eventHub, ensureDependenciesBehavior],

            properties: {
                rawData: Object
            },

            fetchData: function () {
                return this.ensure("assignmentService", "urlParser").then(function (services) {
                    return services.assignmentService.getEntityEscalations(
                        this.entityType, services.urlParse.getParams().id);
                });
            },

            createColumns: function () {
                return [
                    {title: "ID"},
                    {title: "Type"},
                    {title: "From Role"},
                    {title: "To Role"}
                ]
            },

            createTableData: function (data) {
                return data.map(function (e) {
                    return [
                        e.entityId,
                        e.entityType,
                        e.fromRole,
                        e.toRole
                    ]
                })
            }
        });
    </script>
</dom-module>