<html-import html-href="ui-elements/forms/ui-control-error.html"></html-import>
<html-import html-href="ui-elements/ui-popover.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>
<html-import html-href="event/hub.html"></html-import>

<dom-module id="ui-container">
    <style>
        :host::content ui-options button span {
            color: #9c9e9f !important;
        }

        :host::content .input-group.date.style-scope.date-input {
            margin-top: 15px;
        }

        :host::content .input-group-addon.style-scope.date-input {
            background-color: #ffffff;
            border: 0 !important;
        }

        /** min-height as there is no button text for ui-option when floating label is available**/

        :host::content .ui-options input.select-dropdown {
            font-size: var(--ui-container-font-size);
            padding: 0;
            border: 0;
            border-radius: 0;
            border-color: transparent transparent rgb(156, 158, 159) transparent !important;
            box-shadow: none;
            background: transparent;
        }

        /*If no selected-value then make font-size 0*/
        :host::content .ui-options input.select-dropdown[selected-value=""] {
            font-size: 0;
        }

        :host::content .dropdown-menu > li > a {
            padding: 3px 13px;
        }

        :host::content button#dropdownBtn {
            border-bottom: 1px solid;
            padding-left: 0;
        }

        :host::content .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            text-decoration: none;
            background-color: #0095d0;
            color: #fff;
        }

        :host::content .dropdown-menu > .active > a,
        :host::content .dropdown-menu > .active > a:focus,
        :host::content .dropdown-menu > .active > a:hover {
            text-decoration: none;
            background-color: #0095d0;
            color: #fff;
        }

        :host::content .dropdown-menu > .active > a,
        :host::content .dropdown-menu > .active > a:focus,
        :host::content .dropdown-menu > .active > a:hover {
            background-color: #0095d0;
            color: #fff;
        }

        :host::content ui-options input.select-dropdown.active ~ .floating-label {
            display: none !important;
        }

        :host::content .floating-label {
            font-size: var(--ui-container-font-size);
        }

        :host::content input.floating-input:focus ~ .floating-label,
        :host::content input.floating-input:not([value=""]):not([selected-value]):not([data-activates]) ~ .floating-label,
        :host::content ui-options input.select-dropdown:not([selected-value=""]) ~ .floating-label,
        :host::content input.date-input.floating-input:not([selected-value=""]) ~ .floating-label {
            top: -17px;
            font-size: 12px;
        }

        /** for auto populate data by chrome issue: http://stackoverflow.com/a/35783761/3941145  **/
        :host::content input:-webkit-autofill ~ .floating-label {
            top: -20px;
            font-size: 12px;
        }

        /** override floating-label for ui-options **/
        :host::content input.date-input.floating-input ~ .floating-label {
            left: 36px;
        }

        :host::content input.floating-input:focus ~ .floating-label > span.icon-calendar,
        :host::content input.floating-input:not([value=""]):not([selected-value]) ~ .floating-label > span.icon-calendar {
            height: 10pt;
            width: 10pt;
        }
    </style>
    <template>
        <div class="floating-group">
            <content></content>
            <template is="dom-if"
                      if="[[helpTextBody]]"
                      restamp>
                <ui-popover body-text="[[helpTextBody]]"
                            title="[[helpTextTitle]]"
                            placement="[[helpTextPlacement]]"
                            trigger="[[helpTextTrigger]]"
                            color-body-text="[[helpTextColorBody]]"
                            color-title="[[helpTextColorTitle]]"
                            selector-element="[[helpTextSelectorElement]]"
                            custom-icon=true>
                    <span class="df df-question"></span>
                </ui-popover>
            </template>
        </div>
        <ui-control-error id="uiControlError"></ui-control-error>
        <questionnaire-service id="questionnaireService"></questionnaire-service>
        <event-hub id="hub">
            <event-subscription event="clearUIinputs"
                                handler="clearInputsMaritalSection"></event-subscription>
        </event-hub>
    </template>
    <script>
        Polymer({
            is: 'ui-container',

            properties: {
                /**
                 * Set to true to auto-validate the input value on blur.
                 */
                autoValidate: {
                    type: Boolean,
                    value: true
                },
                sectionId: {
                    type: Number
                },
                subSectionName: {
                    type: String
                },
                subSectionId: {
                    type: String
                },
                temporaryApplicationNumber: {
                    type: String
                },
                _inputSelector: {
                    type: Array,
                    value: ['ui-input', 'ui-options', 'date-input', 'ui-radio', 'ui-select-boolean', 'ui-toggle-button-group', 'ui-multi-button','ui-switch', 'ui-single-toggle', 'ui-check-box', 'ui-label', 'ui-switch-declaration', 'ui-text-area', 'ui-income-selection', 'ui-radio-select-one', 'ui-tree-view', 'ui-radio-tree-view','ui-single-choice','ui-single-toggle-loan','ui-switch-loan']
                },
                question: {
                    type: Object
                },
                floatingLabel: {
                    type: String,
                    value: undefined
                },
                floatingLabelIcon: String,
                _floatingLabelSelector: {
                    type: Array,
                    value: ['input', '.ui-options select.dropdown']
                },
                /**
                 * Thess elements will be saved on click instead of blur as these are selection based
                 */
                _onClickSelector: {
                    type: Array,
                    value: ['ui-radio', 'ui-select-boolean', 'ui-toggle-button-group', 'ui-multi-button','ui-switch', 'ui-single-toggle', 'ui-check-box', 'ui-switch-declaration', 'ui-income-selection', 'ui-radio-select-one', 'ui-tree-view', 'ui-radio-tree-view','ui-single-choice','ui-single-toggle-loan','ui-switch-loan']
                },
                /**
                 * These elements will be saved on change of option(selected) like ui-options
                 */
                _onChangeSelector: {
                    type: Array,
                    value: ['ui-options']
                },
                _uiControlPreviousValue: String,
                _uiControlPreviousInputValue: String,

                /**
                 * Masking information
                 */
                _unMaskExcludeSelector: {
                    type: Array,
                    value: ['99/99/9999']
                },

                /** Help Text **/
                helpTextTitle: {
                    type: String,
                    value: ''
                },
                helpTextBody: {
                    type: String,
                    value: ''
                },
                helpTextPlacement: String,
                helpTextTrigger: String,
                helpTextSelectorElement: String,
                helpTextColorTitle: String,
                helpTextColorBody: String,

                /** value to set on input control **/
                defaultValue: {
                    type: String,
                    value: '',
                    observer: 'updateAnswer'
                },

                /** set it to true to auto dave on update **/
                autoSave: {
                    type: Object,
                    value: true
                },

                /** is this field required **/
                isRequired: {
                    type: String,
                    value: "false"
                },
                isSummaryRequired: {
                    type: String,
                    value: "false"
                },
                controlTypesBlurBehaviorData: {
                    type: Object,
                    value: ["TextPhone","TextEmail","SignUpEmailEdit","SignUpEmail", "TextPassword", "TextUserName"]
                },
                controlTypeBlurValidate: {
                    type: Array,
                    value: ["TextSSN", "Date", "monthYear", "StartEndDate"]
                },
                controlType: String
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            get _uiControl() {
                return Polymer.dom(this).querySelector(this._inputSelector);
            },

            get _uiControlValue() {
                if (this._uiControl.value != undefined && this._uiControl.value != null) {
                    return this._uiControl.value;
                } else if (this._uiControl.inputValue != undefined && this._uiControl.inputValue != null) {
                    return this._uiControl.inputValue;
                } else {
                    return "";
                }
            },

            /**
             * Return assigned default(initial) value for uiControlError
             * If default-value is not passed or not available then just use value on html input control
             */
            get _uiControlDefaultValue() {
                if (this.defaultValue) {
                    return this.defaultValue;
                } else {
                    return this._uiControlValue;
                }
            },

            attached: function () {
                var self = this;

                //Wait until child (input control) is not loaded if any
                self._isUiControlReady().then(function (response) {

                    if (self._uiControl && self.autoValidate) {
                        //Get debpounce duration
                        var _debounceDurationForInput = (window.config && window.config.questionnaire && window.config.questionnaire.debounceInput) ? window.config.questionnaire.debounceInput : 500;

                        var _debounceDuration = (window.config && window.config.questionnaire && window.config.questionnaire.debounce) ? window.config.questionnaire.debounce : 300;

                        //Set debounce
                        //avoided the element bind on the keyup event
                        self._debouncedEventHandlerForKeyup = _.debounce(self._validateAndSave.bind(self), _debounceDurationForInput);
                        self._debouncedEventHandler = _.debounce(self._validateAndSave.bind(self), _debounceDuration);
                        self._debouncedResetErrorEventHandler = _.debounce(self.resetServerErrors.bind(self), _debounceDuration);

                        //If element is selection based like ui-radio,switch, etc.. then bind click event else blur
                        if (self._onClickSelector.indexOf(self._uiControl.tagName.toLowerCase()) != -1) {
                            if (!self.disabled || self.question.placeHolder === "<#borrowerAgreeAcknowledgement#>") {
                                self._uiControl.addEventListener('click', self._debouncedEventHandler, true);
                            }

                            self._uiControl.addEventListener('blur', self._debouncedEventHandler, true);
                        }
                        if (self._onChangeSelector.indexOf(self._uiControl.tagName.toLowerCase()) != -1) {
                            if (self.controlTypesBlurBehaviorData.includes(self.controlType)) {
                                self._uiControl.addEventListener('change', self._debouncedResetErrorEventHandler, true);
                            }
                            else {
                                self._uiControl.addEventListener('change', self._debouncedEventHandler, true);

                            }

                            self._uiControl.addEventListener('blur', self._debouncedEventHandler, true);
                        }
                        else {
                            //avoided the element bind on the keyup event

                            if (self.controlTypesBlurBehaviorData.includes(self.controlType)) {
                                self._uiControl.addEventListener('keyup', self._debouncedResetErrorEventHandler, true);
                            }
                            else {
                                self._uiControl.addEventListener('keyup', self._debouncedEventHandlerForKeyup, true);
                            }
                            self._uiControl.addEventListener('blur', self._debouncedEventHandler, true);
                        }
                    }

                    //Store already available value as previous value to compare on event
                    //And other operations required to perform on differen ui controls.
                    if (self._uiControl) {
                        //For ui-option, we must have to set value from answer received from api
                        //Doing this on question component will have first value as blank which result in error at inspinia-dropdown.
                        if ((!self.question || (self.question && (self.question.questionType.toLowerCase() != 'address' && self.question.questionType.toLowerCase() != 'businessaddress' && self.question.questionType.toLowerCase() != 'loanofficer' && self.question.questionType.toLowerCase() != 'addcoborrower')))
                                && ((self._uiControl.tagName.toLowerCase() == 'ui-options' && self._uiControlDefaultValue)
                                || self._uiControl.tagName.toLowerCase() != 'ui-options')) {
                            //store this value as previous value to compare changes later
                            self._uiControlPreviousValue = self._uiControl.value = self._maskValue(self._uiControlDefaultValue);
                            self._uiControlPreviousInputValue = self._uiControl.value = self._maskValue(self._uiControlDefaultValue);

                            if (self.question) {
                                self._uiControlQuestionId = self.question.questionId;
                            }
                        }
                        //For others, just grab the value and assign it as previous value
                        else {
                            self._uiControlPreviousValue = self._maskValue(self._uiControlValue);
                            self._uiControlPreviousInputValue = self._maskValue(self._uiControlValue);
                            if (self.question) {
                                self._uiControlQuestionId = self.question.questionId;
                            }
                        }
                        //If triggerEvent is passed for dynamicTemplate then register here
                        if (self.question && self.question.dynamicTemplate) {
                            if (!self.question.isReadOnly) {
                                self.question.dynamicTemplate.map(function (triggerObject) {
                                    if (triggerObject.triggerEvent && triggerObject.triggerEvent != 'function' && triggerObject.isDelete) {
                                        //Set attribute to apply proper css
                                        self._uiControl.setAttribute('trigger-link', '');
                                        //Attach event listener to delete the subsections recorded
                                        self._uiControl.addEventListener(triggerObject.triggerEvent.toLowerCase(), self.dynamicDeleteTemplateTrigger.bind(self, triggerObject, self.particularSubSection));
                                    }
                                    else if (triggerObject.triggerEvent && triggerObject.triggerEvent != 'function' && !triggerObject.isDelete) {
                                        //Set attribute to apply proper css
                                        self._uiControl.setAttribute('trigger-link', '');
                                        //Attach event listener
                                        self._uiControl.addEventListener(triggerObject.triggerEvent.toLowerCase(), self.dynamicTemplateTrigger.bind(self, triggerObject));
                                    }
                                });
                            }
                        }

                        //For floating label
                        if (self.floatingLabel) {
                            var _targetInputControl = self._uiControl.querySelector(self._floatingLabelSelector);
                            if (_targetInputControl) {
                                //label element
                                var _elementToAppend = document.createElement('label');
                                _elementToAppend.textContent = self.floatingLabel;

                                var floatingLabelClass = "floating-label";
                                if (self.isSummaryRequired == true) {
                                    floatingLabelClass += " required-control";
                                }
                                _elementToAppend.className = floatingLabelClass;

                                //element for icon under floating label
                                if (self.floatingLabelIcon) {
                                    var _iconElementToAppend = document.createElement('span');
                                    _iconElementToAppend.className = self.floatingLabelIcon;
                                    _elementToAppend.insertBefore(_iconElementToAppend, _elementToAppend.childNodes[0]);
                                }

                                //Append floating label
                                _targetInputControl.classList.add('floating-input');
                                _targetInputControl.parentNode.appendChild(_elementToAppend);
                            }

                            //For ui-options & date-input set selected-value attribute to have css selector work for floating label
                            self._registerChangeEventFloatingLabelSelector();
                        }
                    }
                });
                //Add style to parent div of ui-container
                //var _parentDIV = self._getParentElement('div', true);
                // Margin-bottom  is getting added dynamically in the _parentDIV from the below code,
                // if margin-bottom attribute is not coming from json;
                //if (_parentDIV && (!self.question || (self.question && !self.question.marginBottom))) {
                //  _parentDIV.style['margin-bottom'] = '15px';
                //} else if (_parentDIV && self.question && self.question.marginBottom) {
                //  _parentDIV.style['margin-bottom'] = '0px';
                //}
            },
            observers: [
                "registerTriggerEvents(question.questionType, question.dynamicTemplate, particularSubSection)",
                "floatingLabelChanged(floatingLabel, isSummaryRequired)",
                "checkRequiredLabel(currencySummaryRequired)"
            ],
            floatingLabelChanged: function (value) {
                if (value && this._uiControl) {
                    var _targetInputControl = this._uiControl.querySelector(".floating-label");
                    if (_targetInputControl) {
                        _targetInputControl.parentNode.removeChild(_targetInputControl);
                        if (value) {
                            var _targetInputControl = this._uiControl.querySelector(this._floatingLabelSelector);
                            if (_targetInputControl) {
                                //label element
                                var _elementToAppend = document.createElement('label');
                                _elementToAppend.textContent = value;

                                var floatingLabelClass = "floating-label";
                                if (self.isSummaryRequired == true) {
                                    floatingLabelClass += " required-control";
                                }
                                _elementToAppend.className = floatingLabelClass;

                                //element for icon under floating label
                                if (this.floatingLabelIcon) {
                                    var _iconElementToAppend = document.createElement('span');
                                    _iconElementToAppend.className = this.floatingLabelIcon;
                                    _elementToAppend.insertBefore(_iconElementToAppend, _elementToAppend.childNodes[0]);
                                }

                                //Append floating label
                                _targetInputControl.classList.add('floating-input');
                                _targetInputControl.parentNode.appendChild(_elementToAppend);
                            }

                            //For ui-options & date-input set selected-value attribute to have css selector work for floating label
                            this._registerChangeEventFloatingLabelSelector();
                        }
                    }
                }
            },
            registerTriggerEvents: function (questionType, dynamicTemplate, particularSubSection) {

                if (questionType.toLowerCase() == 'label' && dynamicTemplate) {
                    var self = this;
                    dynamicTemplate.map(function (triggerObject) {
                        if (triggerObject.triggerEvent && triggerObject.triggerEvent != 'function' && triggerObject.isDelete) {
                            //Set attribute to apply proper css
                            self._uiControl.setAttribute('trigger-link', '');
                            //Attach event listener to delete the subsections recorded
                            self._uiControl.addEventListener(triggerObject.triggerEvent.toLowerCase(), self.dynamicDeleteTemplateTrigger.bind(self, triggerObject, self.particularSubSection));
                        }
                    });
                }
            },
            checkRequiredLabel: function (currencySummaryRequired) {
                var self = this;
                this.findFloatingLabel(".floating-label")
                        .then(function (response) {
                            var floatingLabel = self.querySelector(".floating-label").classList;
                            if (currencySummaryRequired) {
                                if (!floatingLabel.contains("required-currency"))
                                    floatingLabel.add("required-currency");
                            }
                            else {
                                if (floatingLabel.contains("required-currency"))
                                    floatingLabel.remove("required-currency");
                            }
                        })
                        .catch(function (error) {
                            if(error)
                                console.warn(error);
                        });
            },
            /**
             * On initialization of component dom-repeat may have not finished.
             * This method will help us to check weather asked toggle is loaded or not for every 100ms interval
             */
            findFloatingLabel: function (id, numberOfAttempts) {
                var self = this;
                return new Promise(function (resolve, reject) {
                    self.async(function () {
                        numberOfAttempts = numberOfAttempts || 1;
                        if (numberOfAttempts <= 21) {
                            var _targetElement = self.querySelector(id);
                            if (_targetElement != undefined) {
                                resolve(_targetElement);
                            } else {
                                numberOfAttempts = numberOfAttempts + 1;
                                resolve(self.findFloatingLabel(id, numberOfAttempts));
                            }
                        } else {
                            reject();
                        }
                    }, 50);
                });
            },
            detached: function () {
                var self = this;
                /**
                 * We must have to remove event listners which we have added during attachment
                 */
                if (self._uiControl && self.autoValidate) {
                    //If element is selection based like ui-radio the unbind click event else blur
                    if (self._onClickSelector.indexOf(self._uiControl.tagName.toLowerCase()) != -1) {
                        self._uiControl.removeEventListener('click', self._debouncedEventHandler);
                    } else if (self._onChangeSelector.indexOf(self._uiControl.tagName.toLowerCase()) != -1) {
                        self._uiControl.removeEventListener('change', self._debouncedEventHandler);
                    } else {
                         //avoided the element bind on the keyup event
                         self._uiControl.removeEventListener('keyup', self._debouncedEventHandlerForKeyup);
                        self._uiControl.removeEventListener('blur', self._debouncedEventHandler);
                    }
                }

                //Remove event listner for ui-options
                if (self.floatingLabel) {
                    self._deRegisterChangeEventFloatingLabelSelector();
                }
            },

            clearInputsMaritalSection: function(payload){
                var self = this;
                if(payload && payload.control &&  self.question && self.question.questionType === payload.questionType){
                    $(payload.control).closest('div[ssid="ProfileSubSection"]')[0].querySelectorAll('ui-input').forEach(function (_uiInputContainer) {
                        _uiInputContainer.value = "";
                        _uiInputContainer.closest('ui-container').defaultValue = "";
                        _uiInputContainer.closest('ui-container')._uiControlValue = "";
                        _uiInputContainer.closest('ui-container')._uiControlDefaultValue = "";
                        _uiInputContainer.closest('ui-container')._uiControlPreviousValue = "";
                        _uiInputContainer.closest('ui-container')._uiControlPreviousInputValue = "";
                    });
                }
               return false;
            },

            /**
             * This observer function will be called when default-value will be updated
             */
            updateAnswer: function (newValue, oldValue) {
                // Hanlded case for bool and string comparison 
                if(newValue != null && newValue != undefined && typeof newValue === 'boolean') newValue = newValue.toString();
                if(oldValue != null && oldValue != undefined && typeof oldValue === 'boolean') oldValue = oldValue.toString();

                if (newValue != oldValue && this._uiControl) {
                    //For ui-option, If we set blank value it will make have an issue
                    if ((!this.question || (this.question && (this.question.questionType.toLowerCase() != 'address' && this.question.questionType.toLowerCase() != 'businessaddress' && this.question.questionType.toLowerCase() != 'loanofficer' && this.question.questionType.toLowerCase() != 'addcoborrower')))
                            && ((this._uiControl.tagName.toLowerCase() == 'ui-options' && newValue)
                            || this._uiControl.tagName.toLowerCase() != 'ui-options')) {
                        //If answer is in boolean convert it to string
                        typeof newValue === 'boolean' ? newValue = newValue.toString() : undefined;
                        //store this value as previous value to compare changes later
                        this._uiControl.value = this._maskValue(newValue);
                    }
                }
            },

            _validateAndSave: function (e) {
                var self = this;
                if(self && self.question && self.question.placeHolder == "<#borrowerAgreeAcknowledgement#>" && self.disabled){
                    return;
                }
                     //As we are binding keyup event we should avoid tab,shift,enter,etc...
                var code = (e.keyCode || e.which);
                if (code === 9 || code === 16 || code === 13) {
                    return;
                }
                var doNotDisplayErrors = false;
                if (this.controlTypeBlurValidate.includes(this.controlType) && this._uiControl.maskFormat.length !== this._uiControlValue.length && code) {
                    doNotDisplayErrors = true;
                }
                //Validate first
                self.isValid(doNotDisplayErrors).then(function (isValid) {
                    if (isValid && self.autoSave) {
                            self.updateValue(e);
                            self.checkAndSaveValue(e);
                        if (self.question.questionType.toLowerCase() == 'textcurr') {
                            self.publish('update-calculation', {
                                subSectionId: self.subSectionId,
                                questionID: self.question.questionId,
                                answeredValue: self._unMaskValue(self._uiControlValue)
                            });
                        }
                    }
                    //Notify parent if isValid status is updated
                    self.fire('ui-container-validation', isValid);
                });
            },
            
            updateValue: function(e){
                        var self =  this;
                    if ((self._uiControlPreviousValue != self._uiControlValue)) {
                            if(self.question.placeHolder === "<#borrowerMaritalStatus#>" || self.question.placeHolder === "<#coBorrowerMaritalStatus#>"){
                                  self.publish('clearUIinputs', {control: self, questionType: self.question.questionType });
                                   //Update value to local JSON object.
                                   self.publish('update-question-ans', {
                                            subSectionId: self.subSectionId,
                                            questionSeqNo: self.questionSeqNo,
                                            questionID: self.question.questionId,
                                            answeredValue: self._unMaskValue(self._uiControlValue),
                                            previousValue: self._uiControlPreviousValue,
                                            borrowerMaritalStatus: true,
                                            removeAllChildQuestions: true
                                        });
                            }
                            else if (self.question.questionType.toLowerCase() != 'address' && self.question.questionType.toLowerCase() != 'businessaddress' && self.question.questionType.toLowerCase() != 'loanofficer' && self.question.questionType.toLowerCase() != 'loancalculator' && self.question.questionType.toLowerCase() != 'startenddate' && self.question.questionType.toLowerCase() != 'addcoborrower' && self.question.questionType.toLowerCase() != 'moneymonth' && self.question.questionType.toLowerCase() != 'singlechoice' && self.question.questionType.toLowerCase() != 'singletoggleloan' && self.question.questionType.toLowerCase() != 'selectboolmarital' && self.question.questionType.toLowerCase() != 'incomeselect') {
                                    //Update value to local JSON object.
                                        self.publish('update-question-ans', {
                                            subSectionId: self.subSectionId,
                                            questionSeqNo: self.questionSeqNo,
                                            questionID: self.question.questionId,
                                            answeredValue: self._unMaskValue(self._uiControlValue),
                                            previousValue: self._uiControlPreviousValue
                                        });
                                   }
                                        self._uiControlPreviousValue = self._uiControlValue;
                           
                        }
               },

               checkAndSaveValue: function(e){
                    var self =  this;
                    if ((self._uiControlPreviousInputValue != self._uiControlValue)) {
                            if(e.type !== "keyup"){
                                //storing current value as previous one for next event
                                if (this.question.questionType.toLowerCase() === "label") return
                                //Save value
                                self.saveValue().then(function () {
                                    //Reset errors
                                    self.resetServerErrors();
                                }).catch(function (error) {
                                    //Set errors
                                    if (error && error.responseJSON && error.responseJSON.message) {
                                        self.setServerErrors(error.responseJSON.message);
                                    }

                                });
                                self._uiControlPreviousInputValue = self._uiControlValue;
                            }
                   }

               },
            /**
             * Validate input control(field)
             */
            isValid: function (doNotDisplayErrors) {
                var self = this;
                if (self._uiControl) {
                    //
                    return self._isUiControlReady(0, 10).then(function (success) {
                        //This is required to revert to original style when 'doNotDisplayErrors' flag is passed as true.
                        var _previousStyle = self._uiControl.formGroupClassName;
                        //If Input is not required and there is no value in it,
                        //we must avoid other validation like is it number/is email valid? as there is no value in it.
                        if (self.isRequired == "false" && self._uiControl &&
                                (self._uiControl.value == undefined || self._uiControl.value == null || self._uiControl.value == "" || self._uiControl.value == "false" || self._uiControl.value == "False")) {
                            //Reset previous errors to blank and style to normal when field is not required and having blank value
                            if (self._uiControl.resetErrors) {
                                self._uiControl.resetErrors();
                                self.$.uiControlError.setErrors([]);
                                self._uiControl.setFormGroupClassName(self._uiControl.validStyle)
                            }
                            return Promise.resolve(true);
                        }
                        //For controls having isValid method (like ui-input)
                        else if (self._uiControl && self._uiControl.isValid) {
                            return self._uiControl.isValid().then(function (isValid) {
                                //Set errors on Input Error element
                                if (!doNotDisplayErrors) {
                                    var _errors = self._uiControl.getErrors();
                                    if (self.errorsFromServer && self.errorsFromServer.length) {
                                        _errors.push(self.errorsFromServer, 0);
                                    }
                                    self.$.uiControlError.setErrors(_errors);
                                } else {
                                    //Revert to original style as we do not like to have any visual changes due to validation.
                                    self._uiControl.setFormGroupClassName(_previousStyle);
                                }
                                return isValid;
                            });
                        }
                        //For controls having validate method (like date-input)
                        else if (self._uiControl && self._uiControl.validate) {
                            return Promise.resolve(self._uiControl.validate());
                        }
                        //If no validation available make it true
                        else {
                            return Promise.resolve(true);
                        }
                    });
                }
            },

            saveValue: function () {
                var self = this;
                var payload = '';
                //If this ui control is part of ui-address we have to send all fields not only the current one
                var questionType = this.question.questionType.toLowerCase();
                switch (questionType) {
                    case 'address':
                        var _uiAddress = this._getParentElement('ui-address');
                        if(_uiAddress){
                            payload = _uiAddress.saveAddressUserEntered();
                        }
                        break;
                    case 'businessaddress':
                        var _uiAddress = this._getParentElement('ui-business-address');
                        if(_uiAddress){
                            payload = _uiAddress.saveAddressUserEntered();
                        }
                        break;
                    case 'loanofficer':
                        var _uiAddress = this._getParentElement('ui-loan-officer-search');
                        payload = _uiAddress.saveLoanOfficer();
                        break;
                    case 'loancalculator':
                        var _uiLoanCalculator = this._getParentElement('ui-loan-amount-calc');
                        payload = _uiLoanCalculator.updateLoanInfo();
                        break;
                    case 'moneymonth':
                        var _uiMoneyMonth = this._getParentElement('ui-money-month');
                        payload = _uiMoneyMonth.updateMoneyMonth();
                        break;
                    case 'startenddate':
                        var _uiStartEndDate = this._getParentElement('ui-start-end-date');
                        payload = _uiStartEndDate.updateStartEndDate();
                        break;
                    case 'addcoborrower':
                        var _uiCoBorrowerDetails = this._getParentElement('ui-add-coborrower');
                        payload = _uiCoBorrowerDetails.saveCoBorrowerDetails()
                                .then(function (payload) {
                                    if (payload && payload.Answer !== undefined && payload.Answer !== null) {
                                        var subSectionId = self.subSectionId;
                                        return self.ensure("questionnaireService")
                                                .then(function (service) {
                                                    return service.updateQuestionAns(self.temporaryApplicationNumber, self.sectionId, subSectionId, self.questionSeqNo, self.question.questionId, payload, "Co-borrower details");
                                                })
                                    }
                                });
                        break;                   
                    default:
                        payload = {
                            "Answer": this._unMaskValue(this._uiControlValue)
                        };
                }

                if (payload != null && payload != undefined && payload.Answer !== undefined && payload.Answer !== null && self.question.questionType.toLowerCase() != 'singlechoice' && self.question.questionType.toLowerCase() != 'singletoggleloan' && self.question.questionType.toLowerCase() != 'selectboolmarital' && self.question.questionType.toLowerCase() != 'incomeselect') {
                    var subSectionId = self.subSectionId;
                    return self.ensure("questionnaireService")
                            .then(function (service) {
                                return service.updateQuestionAns(self.temporaryApplicationNumber, self.sectionId, subSectionId, self.questionSeqNo, self.question.questionId, payload, self.question.questionText);
                            })
                } else {
                    return Promise.resolve(true);
                }
            },

            /**
             * This function will check if current input control is child (at any level) of given parent element
             * and return that parent element
             * For example, to check if current input is part of ui-address and have ui-address to access other properties of it
             */
            _getParentElement: function (parentElementTagName, isHTMLElement) {
                var parentNode = this.parentNode;
                while (parentNode) {
                    //If parent node is passed one the return it
                    if (isHTMLElement && parentNode.tagName.toLowerCase() == parentElementTagName) {
                        return parentNode;
                    } else if (parentNode.is === parentElementTagName) {
                        return parentNode;
                    }
                    //If we reached to ui-form then we must stop as our parent will always inside ui-form
                    else if (parentNode.is && parentNode.is === "ui-form") {
                        return undefined;
                    }
                    //To continue the loop
                    else {
                        parentNode = parentNode.parentNode;
                    }
                }
            },

            /**
             * This function will set 'selected-value' attribute for ui-options' button
             */
            _updateSelectedValueAttribute: function (valueToSet, _targetInputControlSelector) {
                valueToSet = valueToSet ? valueToSet : this._uiControlValue;
                var _targetInputControl = this._uiControl.querySelector(_targetInputControlSelector);
                if (_targetInputControl) {
                    if (valueToSet) {
                        _targetInputControl.setAttribute('selected-value', valueToSet);
                    } else {
                        _targetInputControl.setAttribute('selected-value', "");
                    }
                }
            },

            /**
             * For ui-options & date-input set selected-value attribute for first time and whenever value change
             * This is required to have CSS selector for floating label to work correctly
             */
            _registerChangeEventFloatingLabelSelector: function () {
                var self = this;
                var _selectorForAttribute;
                var _eventName;
                if (self._uiControl.tagName.toLowerCase() == 'ui-options') {
                    _selectorForAttribute = 'ui-options input.select-dropdown';
                    _eventName = "value-changed";
                } else if (self._uiControl.tagName.toLowerCase() == 'date-input') {
                    _selectorForAttribute = '.date-input.floating-input'
                    _eventName = "input-value-changed";
                }
                if (_selectorForAttribute) {
                    //intial value for selected-value attribute
                    if (self._uiControlDefaultValue != undefined) {
                        self._updateSelectedValueAttribute(self._uiControlDefaultValue, _selectorForAttribute);
                    }
                    //Register event to listen change on value to change attribute
                    self._uiControl.addEventListener(_eventName,
                            self._updateSelectedValueAttribute.bind(self, undefined, _selectorForAttribute
                            ), false
                    );
                }
            },

            /**
             *
             */
            _deRegisterChangeEventFloatingLabelSelector: function () {
                var self = this;
                var _selectorForAttribute;
                var _eventName;
                if (self._uiControl.tagName.toLowerCase() == 'ui-options') {
                    _selectorForAttribute = 'ui-options input.select-dropdown';
                    _eventName = "value-changed";
                } else if (self._uiControl.tagName.toLowerCase() == 'date-input') {
                    _selectorForAttribute = '.date-input.floating-input'
                    _eventName = "input-value-changed";
                }
                if (_selectorForAttribute) {
                    //de-register event to listen change on value to change attribute
                    self._uiControl.removeEventListener(_eventName,
                            self._updateSelectedValueAttribute.bind(self, undefined,
                                    this._uiControl.querySelector(_selectorForAttribute)
                            )
                    );
                }
            },

            /**
             *
             */
            _maskValue: function (value) {
                if (this._uiControl.maskFormat) {
                    return this._uiControl.applyMasking(value)
                }
                return value;
            },

            /**
             *
             */
            _unMaskValue: function (value) {
                if (this._uiControl.maskFormat &&
                        this._unMaskExcludeSelector.indexOf(this._uiControl.maskFormat) == -1) {
                    value = value.replace(/\D/g, '');
                }
                return value;
            },

            /**
             * This function will be in recursion for maximum 1 second to check for behavior if exist is loaded or not.
             * Note: We are making promise inside promise but as we are not doing for n level, performance will be normal
             */
            _isUiControlReady: function (timeTaken, durationToIncrement) {
                var self = this;
                var _timeTaken = timeTaken == undefined ? 0 : timeTaken;
                return new Promise(function (resolve, reject) {
                    _timeTaken = _timeTaken + (durationToIncrement == undefined ? 100 : durationToIncrement);
                    self.async(function () {
                        if (!self._uiControl || _timeTaken >= 1000 || (self._uiControl != undefined && self._uiControl.applyMasking != undefined)) {
                            resolve(_timeTaken);
                        } else {
                            resolve(self._isUiControlReady(_timeTaken));
                        }
                    }, 100)
                });
            },

            /**
             * This function will be called when JSON has associated triggerEvent for
             * perticular question to add dynamic templates
             */
            dynamicTemplateTrigger: function (dynamicTemplateConfig) {
                this.publish('add-dynamic-sub-section', {
                    dynamicTemplateConfig: dynamicTemplateConfig,
                    subSectionId: this.subSectionId,
                    showNextScreen: true
                });
            },
            /**
             * This function will be called when JSON has associated triggerEvent for
             * perticular question to add dynamic templates
             */
            dynamicDeleteTemplateTrigger: function (dynamicTemplateConfig, particularSubSection) {
                if (!particularSubSection.deleteTemplates) return

                this.publish('delete-dynamic-sub-section', {
                    dynamicTemplates: particularSubSection.deleteTemplates,
                    subSectionId: this.subSectionId,
                    showNextScreen: false,
                    showPrevScreen: true
                });
            },

            /**
             * To set errors recieved from server
             */
            setServerErrors: function (errors) {
                //If errors are not in array
                errors = !_.isArray(errors) ? [errors] : errors;
                //Set errors
                this.$.uiControlError.setErrors(errors);
                this.errorsFromServer = errors;
            },

            /**
             * Reset errors
             */
            resetServerErrors: function () {
                //Reset errors
                this.errorsFromServer = [];
                this.$.uiControlError.setErrors([]);
            },

            /**
             * Clear errors
             */
            clearControlErrors: function () {
                this.errorsFromServer = [];
                this.$.uiControlError.clearErrors();
            }
        });
    </script>
</dom-module>