<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-max-length">
    <template>
        <custom-validator name="maxLength" id="validator">
            <content></content>
        </custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-max-length",

            properties: {
                max: Number
            },

            maxLength: function (value) {
                return value.length < this.min;
            },

            isValid: function (value) {
                return this.$.validator.isValid(value);
            },

            getMessage: function () {
                return this.$.validator.getMessage();
            }
        })
    </script>
</dom-module>