<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-min-length">
    <template>
        <ui-custom-validator name="minLength" id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-min-length",
  behaviors: [alloy.customValidatorBehavior],
            properties: {
                min: Number
            },
          
            minLength: function (value) {
                if (value!=null) 
                    return value.length >= this.min;
                return true;
            }
        })
    </script>
</dom-module>