<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>
<dom-module id="ui-range-validator">
    <template>
        <ui-custom-validator name="rangeValidator"
                             id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-range-validator",

            properties: {
                minimum: Number,
                maximum: Number,

                // Valid range includes minimum/maximum or excludes them?
                inclusive: {
                    value: false,
                    type: Boolean
                }
            },

            /**
             * Returns true when the argument is within the range specified by minimum and maximum
             * @param value
             * @returns {boolean}
             */
            rangeValidator: function (value) {
                if (typeof value === "undefined")
                    return false;

                if (typeof value === "string")
                    value = value.replace(/,/g, "").replace(/\$/g, "");

                value = parseFloat(value);

                if (isNaN(value))
                    return false;

                if (typeof this.minimum === "undefined" && typeof this.minimum === "undefined") {
                    throw new Error("Minimum and maximum cannot both be undefined")
                }

                // Minimum, no maximum
                if (typeof this.minimum !== "undefined" && typeof this.maximum === "undefined") {
                    return this.inclusive
                        ? value >= this.minimum
                        : value > this.minimum;
                }

                // Maximum, no minimum
                if (typeof this.minimum === "undefined" && typeof this.maximum !== "undefined") {
                    return this.inclusive
                        ? value <= this.maximum
                        : value < this.maximum;
                }

                // Minimum and maximum
                if (typeof this.minimum !== "undefined" && typeof this.maximum !== "undefined") {
                    return this.inclusive
                        ? value >= this.minimum && value <= this.maximum
                        : value > this.minimum && value < this.maximum;
                }
            },

            isValid: function (value) {
                return this.$.validator.isValid(value);
            },

            getError: function () {
                return this.$.validator.getError();
            }
        })
    </script>
</dom-module>