<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>
<dom-module id="ui-single-toggle-loan">
    <template>
        <!-- Toggle button -->
        <template is="dom-repeat" items="[[ list ]]" as="item" sort="sortBySequenceNumber">
            <div class="btn-group" data-toggle="buttons" disabled="[[disabled]]" style$="[[ setStyle(toggleTop, toggleBottom)]]">
                <label class$="[[computeStyles(disabled)]]">
                    <input type="checkbox" autocomplete="off" id="[[ item.value ]]" disabled="[[disabled]]"> [[ item.label ]]
                </label>
            </div>
        </template>
    <ui-confirm id="confirmMaritalChange"
        confirm-title="Changing your application's detail will remove all the information related to your co-borrower(s). Do you want to continue?">
    </ui-confirm>
    <questionnaire-service id="questionnaire"></questionnaire-service>
    </template>

    <!-- script for component -->
    <script>
        Polymer({
            is: 'ui-single-toggle-loan',
            listeners: {
             "confirm": "handleLoanTypeChange"
            },
            properties: {
                //List of buttons to be displayed
                list: Array,
                eventName: String,
                //button that needs to be pre-selected on init
                selectedValue: String,

                //Holding value that is being updated by user action
                value: String,

                toggleTop: {
                    type: String,
                    value: ""
                },
                toggleBottom: {
                    type: String,
                    value: ""
                },
                disabled: Boolean,
                currentSelected: String,
                previousSelected: String,
                updateLoanType: {
                    type: Boolean,
                    value: false
                }
            },

            behaviors: [eventHub, ensureDependenciesBehavior, window.alloy.uiInputBehavior],

            observers: [
                'initToggleValues(selectedValue)'
            ],

            attached: function () {
                var self = this;
                this.set("previousSelected", self.selectedValue);

                self.publish(this.id + ".attached");

                if (window.jQuery) {
                    self.init();
                } else {
                    window.addEventListener("WebComponentsReady", self.init());
                }
                this.initToggleValues(self.selectedValue);
            },

            init: function () {
                if (!this.disabled) {
                    $(this).on('click', '.toggle-button', this.buttonClicked.bind(this));
                }
            },

            setStyle: function (toggleTop, toggleBottom) {
                var styles = [];

                if (toggleTop) {
                    styles.push("margin-top: " + toggleTop);
                }
                if (toggleBottom) {
                    styles.push("margin-bottom: " + toggleBottom);
                }
                return styles.join(";")
            },
            /**
             *
             */
            initToggleValues: function (selectedValue) {
                var self = this;

                if (selectedValue) {
                    self.findToggleElement(selectedValue).then(function (targetElement) {
                        //If not already checked
                        if (targetElement.checked != true || !($(targetElement).closest('.toggle-button').hasClass('active'))) {
                            self.deSelectOthers(targetElement.id);
                            $(targetElement).closest('.toggle-button').button('toggle');
                        }
                    });
                } else {
                    // Setting the value to be blank
                    self.deSelectAll();
                }

            },

            /**
             * This function will sort dom-repeat on based of 'seqNo' property
             */
            sortBySequenceNumber: function (a, b) {
                if (a.seqNo === b.seqNo) {
                    return 0;
                }
                return a.seqNo < b.seqNo ? -1 : 1;
            },

            /**
             * Event fired when user click on button
             */
            buttonClicked: function (e) {
                var self = this;
                var currentValue = "";
                //Respond to only checkbox.
                var _targetElement = e.target.querySelector('input[type=checkbox]');
                if (_targetElement != undefined) {
                    //Note: As we have registered click event on parent of checkbox the value is not still updated
                    //on checkbox. So, we have to take toggled value.
                    var _checked = _targetElement.checked === undefined ? true : !_targetElement.checked;
                    currentValue = _checked === true ? _targetElement.id : '';
                } else if (e.target.type.toLowerCase() === 'checkbox') {
                    _targetElement = e.target;

                    var _checked = _targetElement.checked === undefined ? false : _targetElement.checked;
                    //Save Value
                    currentValue = _checked === true ? _targetElement.id : '';
                }
                if(_targetElement && currentValue && self.previousSelected !== currentValue) {

                    var triggeredTemplate =  _.find(self.question.dynamicTemplate, function (dynamicTemplateConfig) {
                            return (dynamicTemplateConfig.triggerAnswer);
                            });

                            if(triggeredTemplate && self.isSummaryEdit){
                                if(triggeredTemplate.triggerAnswer.toLowerCase() !== currentValue.toString().toLowerCase())
                                    self.publish('update-skip-summary', {isSkipSummary: true, skipSummaryCount: 1})
                            }

                            var valSpouseAddedAsCoBorrower = self.placeHolders["<#spouseAddedAsCoBorrower#>"];
                            var valSpouseAdded = self.placeHolders["<#spouseAdded#>"];

                            if(!self.updateLoanType && valSpouseAddedAsCoBorrower && valSpouseAddedAsCoBorrower.toString().toLowerCase() === "true"
                                && valSpouseAdded && valSpouseAdded.toString().toLowerCase() === "true"
                                && triggeredTemplate && 
                                ((typeof self.previousSelected !== 'object' && triggeredTemplate.triggerAnswer.toLowerCase() === self.previousSelected.toString().toLowerCase()) || (typeof self.previousSelected === 'object' && self.previousSelected.indexOf(triggeredTemplate.triggerAnswer) > -1 && (!currentValue || currentValue.indexOf(triggeredTemplate.triggerAnswer) === -1)))){
                                self.set('currentSelected', currentValue);
                                e.preventDefault();
                                e.stopPropagation();
                                this.$.confirmMaritalChange.open();
                                return false;
                            }
                            else {
                                //Save Value
                                this.saveSelectedOption(currentValue);
                                //Deselect others
                                this.deSelectOthers(_targetElement.id);
                                // <#spouseAdded#>, when tweaking marital status in Joint Credit section, set this placeholder to false as this function would be  removing spouse, if any exists
                                self.publish('update-place-holders', {placeHolderName: "<#spouseAdded#>", placeHolderValue: "false"})
                                if(self.updateLoanType){
                                    self.set('updateLoanType', false);
                                    self.removeSpouseAndCoBorrowers();
                                }
                               else{
                                    if(triggeredTemplate && ((typeof self.previousSelected !== 'object' && triggeredTemplate.triggerAnswer.toLowerCase() === self.previousSelected.toString().toLowerCase()) || (typeof self.previousSelected === 'object' && self.previousSelected.indexOf(triggeredTemplate.triggerAnswer) > -1 && (!currentValue || currentValue.indexOf(triggeredTemplate.triggerAnswer) === -1)))){
                                        self.removeSpouseAndCoBorrowersForSpouse();
                                    }
                                    self.saveLoanType();
                                }
                            }
                }
                else if(!currentValue){
                    self.set('value', "");
                    self.set("previousSelected", self.value);
                }
            },
            saveLoanType: function() {
                        var self = this;
                        self.publish('clearUIinputs', {control: self, questionType: self.question.questionType });
                       
                       var payload = {
                           "Answer": self.value
                       };
                       //Update value to local JSON object.
                       self.publish('update-question-ans', {
                           subSectionId: self.subSectionId,
                           questionSeqNo: self.questionSeqNo,
                           questionID: self.question.questionId,
                           answeredValue: payload.Answer,
                           previousValue: self.previousSelected,
                           borrowerMaritalStatus: true,
                           removeAllChildQuestions: true
                       });
                       self.set("previousSelected", self.value);

                       return self.ensure("questionnaire").then(function (service) {
                               return service.updateQuestionAns(self.temporaryApplicationNumber, self.sectionId, self.subSectionId, self.questionSeqNo, self.question.questionId, payload, self.question.questionText)
                               .then(function(response){
                                                var persistCoBorrowerAnswer = self.placeHolders["<#persistCoBorrowerAnswer#>"];
                                                if(persistCoBorrowerAnswer != null && persistCoBorrowerAnswer != undefined && persistCoBorrowerAnswer.toString() != "")
                                                {
                                                    self.publish('update-place-holders', {placeHolderName: "<#borrowerAddAsNewCoBorrower#>", placeHolderValue: persistCoBorrowerAnswer.toString()});
                                                    self.publish('update-coBorrower-answer');
                                                }
                                            });
                           });
                    },
                    removeSpouseAndCoBorrowers : function(){
                        var self = this;
                        var applicantType = "Spouse";
                        var valCoBorrowerAddAsNewCoBorrower = self.placeHolders["<#coBorrowerAddSpouseAsCoBorrower#>"];
                        if(valCoBorrowerAddAsNewCoBorrower && valCoBorrowerAddAsNewCoBorrower.toString().toLowerCase() == "true")
                            applicantType =  "CoBorrowerSpouse";
                      
                        self.ensure("questionnaire").then(function (service) {
                            service.removeSpouseAndCoBorrowers(self.temporaryApplicationNumber, self.sectionId, self.subSectionId, applicantType)
                            .then(function (response) {
                                self.saveLoanType().then(function (result) {
                                    self.fire('ui-container-validation', false);
                                    self.publish("loaderInvite:hide");                                   
                                })
                                })
                            }).catch(function (error) {
                                self.publish("loaderInvite:hide");                                
                                throw error;
                            });
                    },
                    removeSpouseAndCoBorrowersForSpouse : function(){
                        var self = this;
                        var applicantType = "Spouse";
                        var valCoBorrowerAddAsNewCoBorrower = self.placeHolders["<#coBorrowerAddSpouseAsCoBorrower#>"];
                        if(valCoBorrowerAddAsNewCoBorrower && valCoBorrowerAddAsNewCoBorrower.toString().toLowerCase() == "true")
                            applicantType =  "CoBorrowerSpouse";
                      
                        self.ensure("questionnaire").then(function (service) {
                            service.removeSpouseAndCoBorrowers(self.temporaryApplicationNumber, self.sectionId, self.subSectionId, applicantType)
                            }).catch(function (error) {
                                throw error;
                            });
                    },

            /**
             * On initialization of component dom-repeat may have not finished.
             * This method will help us to check weather asked toggle is loaded or not for every 100ms interval
             */
            findToggleElement: function (id, numberOfAttempts) {
                var self = this;
                return new Promise(function (resolve, reject) {
                    self.async(function () {
                        numberOfAttempts = numberOfAttempts || 1;
                        if (numberOfAttempts <= 20) {
                            var _targetElement = self.querySelector('input[id="' + id +
                                '"]');
                            if (_targetElement != undefined) {
                                resolve(_targetElement);
                            } else {
                                numberOfAttempts = numberOfAttempts + 1;
                                resolve(self.findToggleElement(id, numberOfAttempts));
                            }
                        } else {
                            reject();
                        }
                    }, 50);
                });
            },

            /**
             *
             */
            saveSelectedOption: function (valueToSave) {
                this.set('value', valueToSave);
            },

            /**
             * This function will toggle all inputs except one passed as argument
             */
            deSelectOthers: function (clickedInputId) {
                //Loop through
                var _toggleInputs = this.querySelectorAll('.toggle-button input[type=checkbox]');
                for (var i = 0; i < _toggleInputs.length; i++) {
                    if (_toggleInputs[i].id !== clickedInputId && _toggleInputs[i].checked === true) {
                        $(_toggleInputs[i]).closest('.toggle-button').button('toggle');
                    }
                }
            },

            deSelectAll: function () {
                //Loop through
                var _toggleInputs = this.querySelectorAll('.toggle-button input[type=checkbox]');
                for (var i = 0; i < _toggleInputs.length; i++) {
                    // Making the previously selected as un select
                    if (_toggleInputs[i].checked === true) {
                        $(_toggleInputs[i]).closest('.toggle-button').button('toggle');
                        this.set('value', "");
                    }
                }
            },
            computeStyles: function (disabled) {
                if (disabled)
                    return ["btn", "btn-primary", "toggle-button", "disabled"].join(" ");
                else
                    return ["btn", "btn-primary", "toggle-button"].join(" ");
            },
            handleLoanTypeChange: function(){
                        var self = this;
                        self.publish("loaderInvite:show","Hold on just a few more seconds.");                                  
                        self.set('updateLoanType', true);

                        var selectedValue = self.currentSelected;
                        self.querySelectorAll('input').forEach(function (_uiInputContainer) {
                                if (_uiInputContainer.id === selectedValue) {
                                    _uiInputContainer.click();
                                }
                            });
            }
        });
    </script>
</dom-module>