<html-import html-href="borrower-portal/post-application/request-type-loader.html"></html-import>
<html-import html-href="borrower-portal/post-application/manual-upload-document.html"></html-import>
<html-import html-href="borrower-portal/tax-returns/container.html"></html-import>
<html-import html-href="borrower-portal/w2s-and-paystubs/container.html"></html-import>
<html-import html-href="borrower-portal/assets/containers/auto.html"></html-import>
<html-import html-href="borrower-portal/assets-large-deposits/container.html"></html-import>

<html-import html-href="event/hub.html"></html-import>
<dom-module id="post-application-right-content-area">
    <template >
        <style>
             :host {
                /*To avoid border on focus*/
                outline: none;
            }

             :host::content .slimScrollDiv {
                overflow: visible !important;
            }
            @media only screen and (max-width:1025px) {
                .post-application-right-content {
                    padding: 0 15px;
                }
            }

            @media only screen and (max-width:767px) {
                .post-application-right-content {
                    padding: 0;
                }
            }
        </style>
            <request-type-loader  selected-requested="[[selectedRequested]]"></request-type-loader>
            <template is="dom-if" if="[[isManualUpload]]" restamp>
                <template is="dom-if" if="[[IsSectionVisible(selectedRequested,'AssetsLargeDeposits')]]" restamp>
                    <assets-large-deposits-container out-standing-condition="[[selectedRequested]]" application-number="[[ applicationNumber ]]"></assets-large-deposits-container>
                </template>
                <template is="dom-if" if="[[!IsSectionVisible(selectedRequested,'AssetsLargeDeposits')]]" restamp>
                    <manual-upload-document selected-requested="[[selectedRequested]]"></manual-upload-document>
                </template>
            </template>
            <template is="dom-if" if="[[!isManualUpload]]" restamp>

                <template is="dom-if" if="[[IsSectionVisible(selectedRequested,'W-2 & Pay Stubs')]]" restamp>
                    <w2s-and-paystubs-container out-standing-condition="[[selectedRequested]]" application-number="[[ applicationNumber ]]"></w2s-and-paystubs-container>

                </template>
                <template is="dom-if" if="[[IsSectionVisible(selectedRequested,'Tax Return')]]" restamp>
                    <tax-return-container out-standing-condition="[[selectedRequested]]" application-number="[[ applicationNumber ]]"></tax-return-container>
                </template>
                
                <template is="dom-if" if="[[IsSectionVisible(selectedRequested,'Assets')]]" restamp>
                    <assets-container institution-type="FileThisBanking" out-standing-condition="[[selectedRequested]]" current-action-type="POSTAPPLICATION"></assets-container>
                </template>
                <template is="dom-if" if="[[IsSectionVisible(selectedRequested,'AssetsLargeDeposits')]]" restamp>
                    <assets-large-deposits-container out-standing-condition="[[selectedRequested]]" application-number="[[ applicationNumber ]]"></assets-large-deposits-container>
                </template>
            </template>
        <event-hub id="hub"></event-hub>
       
    </template>
    <script>
        Polymer({
            is: "post-application-right-content-area",

            properties: {

                selectedRequested: Object,
                isManualUpload: {
                    type: Boolean,
                    computed: "computeIsManualUpload(selectedRequested)"
                },

                /**
                 * Application number associated with post-application
                 */
                applicationNumber: String,
                enterManual: {
                    type: Boolean,
                    value: false
                }
                ,verifyElectronically:{
                    type: Boolean,
                    value: false
                }
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior

            ],

            attached: function () {

                
            },
            computeIsManualUpload: function (selectedRequested) {
                return selectedRequested.requestType !== null && (!selectedRequested.requestType.isSyncRequired || (this.enterManual && !this.verifyElectronically));
            },

            IsSectionVisible: function (selectedRequested, conditionSubCategory) {
                var isVisible = false;
                conditionSubCategory = conditionSubCategory || "";

                if (selectedRequested.requestType != null) {
                    if (selectedRequested.requestType.conditionSubCategory != null)
                        isVisible = selectedRequested.requestType.conditionSubCategory.toLowerCase() ===
                        conditionSubCategory.toLowerCase();
                }

                return isVisible;
            }


        });
    </script>
</dom-module>