<html-import html-href="event/hub.html"></html-import>
<dom-module id="request-type-loader">
<template>
<div class="request-type">
  <div class="title">
  	<span class="number">[[selectedRequestedIndex]].</span>
    [[selectedRequestType.title]]
  </div>
  <p>[[selectedRequestType.description]]</p>
</div>
<event-hub id="hub"></event-hub>
</template>
<script>
    
        Polymer({
            is: "request-type-loader",

            properties: {
             
                selectedRequested: Object,
                selectedRequestType:Object,
                selectedRequestedIndex:Number                
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior
               
            ],
 observers:["onSelectedRequestedChanged(selectedRequested)"],
            attached: function () {
                
            },
              onSelectedRequestedChanged: function (selectedRequested) {
                this.set("selectedRequestType",selectedRequested.requestType );
                this.set("selectedRequestedIndex",parseInt(selectedRequested.index) + 1 );
            }
            
        });
    </script>
</dom-module>
