<html-import html-href="tabs/new-loan-invite.html"></html-import>
<html-import html-href="services/format.html"></html-import>
<html-import html-href="event/hub.html"></html-import>
<html-import html-href="services/application-filters-service.html"></html-import>
<dom-module id="additional-loan-details">
  <template>
    <div class="aditional-loans" hidden$="[[!hasShowAdditionalLoanWithButtonDetails]]">
    <div hidden$="[[!hasShowAdditionalLoanDetails]]" > 
    
          <h3>Additional Loans</h3>
          <ul class="loan-list">
          <template is="dom-repeat" items="[[ loanDetails ]]">
          <li>
          <div class="loanNo">Loan #: [[ item.applicationId ]]<span>[[item.loanType]]</span></div>
          <div class="loanAdd">
            <template is="dom-if" if="[[item.propertyAddress]]">
                <span>[[item.propertyAddress.line1]]</span>
                <span class="city">[[item.propertyAddress.city]],</span><br />
                <span class="state">[[item.propertyAddress.state]]</span>            
                 <span class="zipCode">[[item.propertyAddress.zipCode]]</span>
            </template>
            </div>
            </li>
        </template>
        </ul>
    </div>
    <div class="newloan" hidden$="[[!hasShowNewLoanButton]]">
        <new-loan-invite user="[[ user ]]"></new-loan-invite>
        <template is="dom-if" if="[[inviationDetail]]">
        <div class="inv-sent">Invitation Sent:[[inviationDetail]]</div>
    </template>
    </div>
    
   
    </div>
    <url-parser id="url"></url-parser>
    <application-filters-service id="applicationFiltersService"></application-filters-service>
  </template>
  <script>
        Polymer({
            is: "additional-loan-details",
            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

            properties: {              
                loanDetails:{
                    Type:Array,
                    Value:[]                   
                },
                hasShowAdditionalLoanWithButtonDetails:{
                    Type:Boolean,
                    Value: false
                },
                hasShowAdditionalLoanDetails:{
                    Type:Boolean,
                    Value: false
                },
                    hasShowNewLoanButton:{
                    Type:Boolean,
                    Value: true
                },
                user:{
                    Type:Object
                }, 
                inviationDetail:{
                    Type:String
                },
                  /**
                 * This property contains list of subscriptions done in this component
                 */
                 subscriptionList: {
                    type: Array,
                    value: []
                }              
            },
            attached:function(){
                var self = this;
                self.getAdditionalLoanDetails();
                this.subscriptionList.push(this.subscribe('update-inviation-detail', this.updateInviationDetail.bind(this)));
            },
            
            getAdditionalLoanDetails(){
                var self = this;              
                var primaryApplicant = self.user;
                var applicationId = self.$.url.getParams().id;
                var primaryApplicantEmail=primaryApplicant.email;                             
                self.ensure("applicationFiltersService")
                        .then(function (applicationFilterService) {
                            return applicationFilterService.getActiveClosedLoans(primaryApplicantEmail)
                                    .then(function (activeClosedLoans) {
                                        var latestActiveClosedLoans = {};
                                        if(activeClosedLoans){
                                            latestActiveClosedLoans = activeClosedLoans[0];                                     
                                        }
                                        if(activeClosedLoans.length==1)
                                        {
                                            self.set("hasShowAdditionalLoanDetails",false ); 
                                            self.set("hasShowNewLoanButton",true );
                                            self.set("hasShowAdditionalLoanWithButtonDetails",true );
                                        }
                                        if(activeClosedLoans.length>1){
                                            if(latestActiveClosedLoans && (latestActiveClosedLoans.applicationId === applicationId))
                                         {
                                            activeClosedLoansExceptCurrentApplication = _.filter(activeClosedLoans, function (item) 
                                                {
                                                    return item.applicationId != applicationId;
                                                });                                                    
                                                    self.set("loanDetails", activeClosedLoansExceptCurrentApplication);                                                   
                                                    self.set("hasShowAdditionalLoanDetails",true );
                                                    self.set("hasShowNewLoanButton",true );
                                                    self.set("hasShowAdditionalLoanWithButtonDetails",true );
                                        }
                                          else{
                                            self.set("hasShowAdditionalLoanWithButtonDetails",false );                                             
                                          }       
                                        }
                                                                            
                                    })                                   
                                });                                
            }  ,
            detached: function () {
                //Unsubscribe all subscriptions
                this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
            },
            formatDate: function (date, format) {
                if (!date) return "N/A";

                var processedDate = moment.tz(date, window.tenant.timezone);

                return processedDate.format(format);
            },
            updateInviationDetail: function (application) {
                var self = this;             
                var format = "MMM DD, YYYY: hh:mm A (z)";
                self.inviationDetail = self.formatDate(application.invitationDate, format);
            } 
        });
    </script> 
</dom-module>
