<html-import html-href="event/hub.html"></html-import>
<html-import html-href="services/action-center-service.html"></html-import>
<dom-module id="outstanding-conditions-count">
	<template>		
		[[ outstandingConditions ]]
        <event-hub id="hub"></event-hub>
		<action-center-service id="actionCenterService"></action-center-service>
	</template>
	<script>
        Polymer({
            is: "outstanding-conditions-count",

			behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],

			properties: {
                entityId: String,
                portal: String,
                subscriptionList: {
                    type: Array,
                    value: []
                }
			},

			attached: function () {
                var self = this;
                var entityId = this.entityId || ":id";
                this.set("entityId", entityId);
                self.fetchOutstandingCount();
                this.subscriptionList.push(this.subscribe("summary:outStandingCount", self.updateOutStandingCount.bind(self)));
                this.subscriptionList.push(this.subscribe("conditions:refreshOutStanding", self.fetchOutstandingCount.bind(self)));              
            },

            detached: function(){
                 //Unsubscribe all subscriptions
                 this.subscriptionList.map(function (subscription) {
                    this.unsubscribe(subscription);
                }, this);
              
            },

			fetchOutstandingCount: function () {
                var self = this;

				this.ensure("actionCenterService")
                    .then(function (service) {
                        if(self.portal == "borrower") {
                            return service.getAllApplicationsMineWithSpouse(self.entityId);
                        }
                        else {
                            return service.getOutStandings(self.entityId);
                        }
                    })
                    .then(function (response) {
                        self.set("outstandingConditions", response.length);
                    });
			},

            updateOutStandingCount: function (payload) {
                this.set("outstandingConditions", payload.outStandingCount);
            }
        });
    </script>
</dom-module>
