<html-import html-href="services/identity/service.html"></html-import>
<link rel="import" href="./lists/summary.html" />
<link rel="import" href="../w2s-and-paystubs/challenge.html" />
<link rel="import" href="../w2s-and-paystubs/answer-challenge.html" />

<link rel="import" href="../assets/lists/grid.html" />
<link rel="import" href="../assets/forms/credentials.html" />
<link rel="import" href="../assets/scene-title.html" />
<link rel="import" href="../assets/dcc-service.html" />
<link rel="import" href="../assets/interactors/add-update-institution.html" />
<link rel="import" href="../assets/interactors/init-dcc.html" />

<link rel="import" href="../data-url-image.html" />
<link rel="import" href="../progress-bar/progress-bar.html" />
<link rel="import" href="../../ui-elements/forms/ui-selector/ui-selector.html" />
<link rel="import" href="../../ui-elements/forms/ui-datalist/ui-datalist.html" />

<html-import html-href="ui-elements/forms/ui-input-container.html"></html-import>
<html-import html-href="ui-elements/forms/inputs/ui-input.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<html-import html-href="borrower-portal/error-message.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<html-import html-href="activities/add-document.html"></html-import>
<html-import html-href="services/custom-http-request-service.html"></html-import>
<html-import html-href="ui-elements/modal/ui-confirm.html"></html-import>

<dom-module id="tax-return-container">
    <template>
        <!--INIT MESSAGE-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.INIT, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="Loading..." subtitle-text="Retrieving your data"></assets-scene-title>
        </template>
        <!--ERROR MESSAGE-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.ERROR, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="Sorry" subtitle-text="Something went wrong while processing your information."></assets-scene-title>
            <pre>[[ prettyPrint(error) ]]</pre>
        </template>
        <!--SUMMARY LIST-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.LIST, activeVisibilityMode) ]]" restamp>
            <tax-returns-summary-list title-text="Tax Service Information" subtitle-text="Below are your current tax services you have sync."
                institutions="[[ institutions ]]" 
                customer-accounts="[[ customerAccounts ]]" 
                customer-institutions="[[ customerInstitutions ]]"
                in-progress="[[ inProgress ]]" 
                customer-id="[[ customerId ]]"
                application-number="[[ applicationNumber ]]" 
                class="animated fadeIn">
            </tax-returns-summary-list>
            <div id="divTaxReturnsGrid" style="display:none;" class="bank-grid-wrapper col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad">
                <assets-grid items="[[ institutions ]]" institution-type="[[ institutionType ]]"
                    class="animated fadeInUp" header-text="Select a tax preparation service you use.">
                </assets-grid>
            </div>
            <div id="divTaxReturnsUpload" style="display:none;" class="center-align col-centered col-lg-6 col-md-8 col-sm-10 col-xs-12 wrapper-narrow no-pad">
                <manual-upload-document id="manualDocument" selected-requested="[[outStandingCondition]]" base-url=[[baseUrl]]
                    additional-info="" visible-button="[[visibleButton]]" refresh-summary-list="[[refreshSummaryList]]">
                </manual-upload-document>
            </div>
        </template>
        <!--GRID-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.GRID, activeVisibilityMode) ]]" restamp>
            <assets-scene-title title-text="Personal Tax Returns" subtitle-text="Which Tax Return Service would you like to connect to?"> </assets-scene-title>
            <assets-grid items="[[ institutions ]]" institution-type="[[ institutionType ]]" class="animated fadeInUp" header-text="Select a tax preparation service you use."></assets-grid>
            <div class="clearfix spacer">
                <div class="col-sm-12 no-pad footer-text">Note - If you like, you can provide this information later.</div>
            </div>

            <div class="col-lg-12 no-pad text-center paystub-btns clearfix">
                <button class="manual" action="upload-manually" on-click="fireAction">Upload Manually</button>
                <button class="next" action="skip-condition" on-click="fireAction">Skip</button>
            </div>
        </template>
        <!--FORM-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.FORM, activeVisibilityMode) ]]" restamp>
            <assets-forms-credentials selected-institution="[[selectedInstitution]]" class="animated fadeInUp" title-text="Tax Service Information"
                subtitle-text="Please sign in to your account to quickly and securely share your account information.">
            </assets-forms-credentials>
        </template>
        <!--CHALLENGES-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.CHALLENGE, activeVisibilityMode) ]]" restamp>
            <assets-filethis-forms-challenge  id="challengeForm" selected-institution="[[selectedInstitution]]" logo="[[ getLogoBySelectionId(selectedInstitutionId) ]]"
                mfa="[[mfa]]" institution-id="[[institutionId]]" title-text="Tax Service Information"
                title-text="Tax Service Information"
                subtitle-text="Please pass the challenge to complete authentication of your account." class="animated fadeInUp">
            </assets-forms-challenge>
        </template>
        <!--UPLOADMANUALLY-->
        <template is="dom-if" if="[[ isActiveMode(visibilityModes.UPLOADMANUALLY, activeVisibilityMode) ]]" restamp>
            <manual-upload-document selected-requested="[[outStandingCondition]]"></manual-upload-document>
        </template>
        <!--LOADING-->
        <div hidden$="[[ !isActiveMode(visibilityModes.LOADING, activeVisibilityMode) ]]">
            <assets-scene-title title-text="Tax Service Information" subtitle-text="Do you have accounts at other institutions?" style="margin:50px 0"> </assets-scene-title>
            <div class="clearfix">
                <div class="col-sm-2 no-pad banklogo">
                    <borrower-data-url-image data="[[ getLogoBySelectionId(selectedInstitutionId) ]]"></borrower-data-url-image>
                </div>
                <div class="col-sm-10">
                    <p>Retrieving your tax-returns information...</p>
                    <borrower-progress-bar id="progressBar"></borrower-progress-bar>
                </div>
            </div>
        </div>
        <identity-service id="identityService"></identity-service>
        <assets-dcc-service id="dccService"></assets-dcc-service>
        <assets-interactors-init-dcc id="initDcc" institution-type="[[institutionType]]"> </assets-interactors-init-dcc>
        <assets-interactors-add-update-institution id="addUpdateDCCInstitution"></assets-interactors-add-update-institution>
        <assets-filethis-answer-challenge id="answerChallenge"></assets-filethis-answer-challenge>
        <assets-interactors-fetch-customer-institutions id="fetchCustomerInstitutions"></assets-interactors-fetch-customer-institutions>
        <event-hub id="hub"></event-hub>
        <custom-http-request-service id="customHttpRequestService"></custom-http-request-service>
        <ui-confirm id="confirm" class="documents-popup" confirm-title="Are you sure you want to delete ?"></ui-confirm>
        <alloy-config id="config" alloy-configuration="{{ configuration }}"></alloy-config>
    </template>
    <script src="container.js"></script>
</dom-module>