<html-import html-href="event/hub.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<html-import html-href="ui-elements/ui-ibox.html"></html-import>
<html-import html-href="ui-elements/activities/activity-loader.html"></html-import>

<dom-module id="activity-panel">
    <template>
        <style>
             :host {
                display: block;
                background-color: #f3f3f4;
            }

            .ibox {
                margin-bottom: 10px;
            }
        </style>
        <div id="activityPanelContainer">
            <template id="repeater"
                is="dom-repeat"
                items="[[ displayActivities ]]"
                as="activity">
                <div activity-id$="[[ activity.id ]]"
                    activity-title$="[[ activity.title ]]"
                    class$="[[ _getIboxClassNames(activity, displayActivities, displayActivities.*) ]]"
                    hidden$="[[ _shouldHideActivity(hasOpenActivity, activity, displayActivities.*) ]]">
                    <div class="ibox-title"
                        on-click="toggleActivity">
                        <h5>[[ activity.title ]]</h5>
                        <div class="ibox-tools">
                            <span hidden$="[[ activity.isDynamic ]]">
                            <a hidden$="[[ !activity.isOpen ]]">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a hidden$="[[ activity.isOpen ]]">
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </span>
                            <a class="close-link"
                                on-click="handleActivityClose"
                                hidden$="[[ !activity.isOpen ]]">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <activity-loader should-load="[[ activity.isOpen ]]"
                            should-remove="[[ !activity.isOpen ]]"
                            src="[[ activity.src ]]"
                            configuration="[[ activity.configuration ]]"
                            parent-view="[[ parentView ]]"
                            activity-properties="[[ activity.properties ]]">
                        </activity-loader>
                    </div>
                </div>
            </template>
        </div>
        <event-hub id="hub">
            <event-subscription event="activity:dynamo"
                handler="handleActivityDynamo"></event-subscription>
            <event-subscription event="activity:open"
                handler="handleActivityOpen"></event-subscription>
            <event-subscription event="activity:close"
                handler="handleActivityClose"></event-subscription>
            <event-subscription event="activity.load.failed"
                handler="handleActivityLoadFailed"></event-subscription>
        </event-hub>

        <style>
            .ibox-content {
                transition: all .25s ease-out;
            }

            .ibox.activity-closed {
                transition: all .125s ease-out;
            }

            .ibox.activity-closed:hover {
                transform: scale(1.0125, 1.0125500);
            }

            .ibox.activity-closed .ibox-content {
                height: 0;
                padding: 0;
            }

            .ibox-title {
                cursor: pointer;
            }
        </style>
    </template>
    <script>
        Polymer({
            is: "activity-panel",

            properties: {
                /**
                 * The view providing entity information and properties to the activities
                 */
                parentView: Object,

                /**
                 * Array of activities from configuration
                 */
                activities: {
                    type: Array,
                    value: function () { return []; }
                },

                /**
                 * View model
                 */
                displayActivities: {
                    type: Array,
                    value: function () { return [] },
                },

                /**
                 * Flag for user currently working with activity. Used to hide others.
                 */
                hasOpenActivity: {
                    type: Boolean,
                    value: false
                }
            },

            observers: ["_computeDisplayActivities(activities)"],

            _computeDisplayActivities: function (activities) {
                var self = this;
                // Create displayActivities from activities property
                this.set("displayActivities", activities.map(function (activity) {
                    return $.extend({}, activity, {
                        isOpen: false,
                        properties: activity.properties || {},
                        classNames: "ibox activity-closed",
                        id: self._createActivityId()
                    });
                }));
            },

            /**
             * Launch a dynamic activity. Only one at a time permitted.
             */
            handleActivityDynamo: function (payload) {
                var self = this;

                // Create a new activity
                var dynamicActivity = {
                    src: payload.path,
                    title: payload.title || "Activity",
                    properties: payload.properties || {},
                    id: self._createActivityId(),
                    isDynamic: true
                };

                var openedDynamicActivity = self._openActivity(dynamicActivity);

                if (self.displayActivities != null) {

                    // Close all activities and remove any dynamic ones
                    var closedStaticActivities = self.displayActivities
                        .map(self._clone)
                        .map(self._closeActivity, self)
                        .filter(self._isNotDynamicActivity, self);

                    // Add the new dynamic activity to the array of activities
                    var withDynamicActivity = closedStaticActivities.concat(openedDynamicActivity);

                    // Update the display activity property
                    self.set("displayActivities", []);
                    self.async(function () {
                        self.set("displayActivities", withDynamicActivity);
                        this.hasOpenActivity = true;
                    })
                }
            },

            /**
             * Close all activities when user clicks close
             */
            handleActivityClose: function (e) {
                // Since this handler is used by the event-hub and click handlers
                // args might be MouseEvent or alloy eventHub payload
                if (e instanceof MouseEvent) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                // Set is open to false for all and remove dynamic activities
                if (this.displayActivities != null) {
                    var displayActivities = this.displayActivities
                        .map(this._clone)
                        .map(this._closeActivity, this)
                        .filter(this._isNotDynamicActivity, this);

                    this.set("displayActivities", displayActivities);
                }

                this.set("hasOpenActivity", false);
            },

            /**
             * Reset flag if user initiated activity load and it failed
             */
            handleActivityLoadFailed: function () {
                this.set("hasOpenActivity", false);
            },

            _clone: function (original) {
                return JSON.parse(JSON.stringify(original));
            },

            handleActivityOpen: function (payload) {
                var self = this;
                var requestedActivityId = payload.activityId;
                var nextDisplayActivities =
                    self.displayActivities
                        .map(self._clone)
                        .map(self._closeActivity)
                        .map(function (activity) {
                            // TODO: convert activity.id to string for consistency
                            if (requestedActivityId == activity.id) {
                                return self._openActivity(activity);
                            }

                            return activity;
                        })
                        .filter(self._isNotDynamicActivity, self);

                self.set("displayActivities", nextDisplayActivities);
            },

            /**
             * Decide if we should open or close the activity whose title bar was clicked on
             */
            toggleActivity: function (e) {
                var self = this;
                var clickedActivity = e.model.activity;

                // Invert isOpen for the activity that was clicked
                // If there are any closed dynamic activities then remove them
                this.set("displayActivities", this.displayActivities
                    .map(self._clone)
                    .map(function (activity) {
                        // Was this the activity that was clicked?
                        if (clickedActivity.id === activity.id) {
                            if (activity.isOpen) {
                                activity = self._closeActivity(activity);
                                self.set("hasOpenActivity", false);
                            }
                            else {
                                activity = self._openActivity(activity);
                                self.set("hasOpenActivity", true);
                            }
                        }
                        else {
                            // This wasn't the clicked activity, close, remove, and update class
                            activity = self._closeActivity(activity);
                        }

                        return activity;
                    }, self)
                    .filter(self._isNotDynamicActivity, self));
            },

            _closeActivity: function (activity) {
                activity.isOpen = false;
                activity.classNames = "ibox activity-closed";

                return activity;
            },

            _openActivity: function (activity) {
                activity.isOpen = true;
                activity.classNames = "ibox activity-open";

                return activity;
            },

            _createActivityId: function () {
                return performance.now() * Math.random();
            },

            _getIboxClassNames: function (activity) {
                return activity.classNames;
            },

            _shouldHideActivity: function (hasOpenActivity, activity) {
                return hasOpenActivity && !activity.isOpen;
            },

            _isNotDynamicActivity: function (activity) {
                return !activity.isDynamic;
            }
        });
    </script>
</dom-module>