<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>
<html-import html-href="services/application-service.html"></html-import>

<dom-module id="continue-application">
    <template>
        <ui-error-summary id="errorSummary"></ui-error-summary>
        <template is="dom-if"
            if="[[ !disabled ]]">
            <ui-button id="continueButton"
                full-width
                click-handler="continueApplication"
                disabled="[[ disabled ]]"
                disabled-text="Continue">
                Continue
            </ui-button>
            <a on-click="onCancelLinkClicked">Cancel</a>
            <hr />
        </template>
        <template is="dom-if"
            if="[[disabled]]">
            <div class="well">
                <h4>Your application cannot be resumed at this time.</h4>
            </div>
            <a on-click="onCancelLinkClicked">Close</a>
        </template>

        <url-parser id="urlParser"></url-parser>
        <application-service id="applicationService"></application-service>
    </template>
    <script>
        Polymer({
            is: "continue-application",

            properties: {
                application: {
                    type: Object
                },
                disabled: {
                    value: true,
                    type: Boolean
                },
                hasValidStatus: Boolean,
                workflowId: String,
            },

            behaviors: [
                eventHub,
                ensureDependenciesBehavior,
                alloy.activity
            ],

            attached: function () {
                this.init();
            },

            init: function () {
                var self = this;

                if (typeof self.validStatuses !== "undefined"
                    && typeof self.application !== "undefined"
                    && typeof self.application.status !== "undefined") {
                    self.set("workflowId", self.application.workflowId);
                    self.hasValidStatus = self.validStatuses.indexOf(_.get(self.application, "status.code")) !== -1;
                    self.hasValidStatus
                        ? self.set("disabled", false)
                        : self.set("disabled", true);
                }

                this.publish("activity.init.succeeded", { activity: this });
            },

            onCancelLinkClicked: function (e) {
                e.preventDefault();
                e.stopPropagation();
                this.closeActivity();
            },

            continueApplication: function () {
                var self = this;

                if (!self.workflowId) {
                    self.$.errorSummary.setErrors("Unable to continue application. Please try again.");
                    return;
                }

                if (!self.hasValidStatus) {
                    self.$.errorSummary.setErrors("Unable to continue application.");
                    return;
                }

                window.location.hash = "#/dtm-application/portal:" + self.portal + "/id:" + self.workflowId;
            },

            getApplication: function () {
                return this.ensure("applicationService", "urlParser")
                    .then(function (services) {
                        return services
                            .applicationService
                            .getByApplicationNumber(services.urlParser.getParams().id)
                    });
            }
        })
    </script>
</dom-module>