<html-import html-href="services/questionnaire-filters-service.html"></html-import>
<html-import html-href="services/logout-service.html"></html-import>
<html-import html-href="services/theme-service.html"></html-import>
<dom-module id="welcome-screen">
  <template>

    <!--start welcome-area-->
    <div class$="[[ checkForBackgroundImage(backgroundImageOn) ]]"
      hidden$="[[isApplicationAssigned]]">
      <div class="vertical-center vcenter-vspace clearfix">

        <div class="welcome-docit text-center animated fadeInUp clearfix">
          <h1>Let's Get Started</h1>
          <p>The process for getting your mortgage is easier than you think. Just answer a set of questions and we'll give you
            a personalized mortgage.</p>
        </div>
        <div class="text-center getstartbtn">
          <button class="btn btn-lg btn-block btn-primary"
            on-click="startQuestioner"
            type="submit">BEGIN SECTION</button>
        </div>
        <!-- Get Started section: END -->

      </div>
    </div>
    <http-request-promisified id="$http"></http-request-promisified>

    <url-parser id="url"></url-parser>
    <questionnaire-filters-service id="questionnaireFiltersService"></questionnaire-filters-service>

    <logout-service id="logout"></logout-service>
    <theme-service id="themeService"></theme-service>
  </template>
  <script>
    Polymer({
      is: "welcome-screen",
      behaviors: [

        ensureDependenciesBehavior
      ],
      properties: {
        hasApplicationAssigned: {
          type: Boolean,
          value: false
        },
        temporaryApplicationNumber: String
      },

      attached: function () {
        var self = this;
        self.set("temporaryApplicationNumber", self.$.url.getParams().id);
        self.ensure("questionnaireFiltersService")
          .then(function (service) {
            service.hasApplicationAssigned(self.temporaryApplicationNumber).then(function (response) {
              if (response)
                self.set("hasApplicationAssigned", response);
              else
                self.logout();
            });
          });

        this.ensure('themeService')
                .then(function (service) {
                  service.fetchCurrentAsset()
                          .then(function (resposne) {
                            self.set('backgroundImageOn', resposne.isWelcomeScreenBackgroundImageOn)
                          })
                })

      },

      logout: function () {
        this.$.logout.logout();
      },

      startQuestioner: function () {
        var self = this;

        window.location.hash = "#/questioner-sections/id:" + self.temporaryApplicationNumber;
      },

      checkForBackgroundImage: function (backgroundImageOn) {
        var defaultClass = "container-fluid no-pad clearfix";
        if (backgroundImageOn) {
          defaultClass += " landing_bg";
        }
        return defaultClass;
      }
    });
  </script>
</dom-module>