<html-import html-href="ui-elements/forms/ui-radio.html"></html-import>
<html-import html-href="event/hub.html"></html-import>
<html-import html-href="notification/loading-indicator.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<html-import html-href="services/questionnaire-filters-service.html"></html-import>
<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="services/theme-service.html"></html-import>
<html-import html-href="services/format.html"></html-import>

<dom-module id="multi-application-screen">
    <template>
        <div class$="[[ checkForBackgroundImage(backgroundImageOn) ]]">
            <div class="vertical-center vcenter-vspace text-center clearfix">

                <!-- Get Started section: START -->
                <div class="col-centered col-lg-6 col-md-7 col-sm-10 col-xs-12 existing-loan-wrap">
                    <div hidden$="[[loader]]"
                        class="welcome-docit text-center animated fadeInUp celarfix">
                        <h1>[[displayName(firstName)]], you can continue with your existing loans or you can start a new loan.</h1>
                        <div id="multi-application-list"
                            class="max-existing-loans">
                            <template is="dom-repeat"
                                items="[[ applications ]]"
                                as="application">
                                <div class="existing-loans"
                                    on-click="handleApplicationClick">
                                    <div>Loan #:</div>
                                    <div>[[ application.temporaryApplicationNumber ]]</div>
                                    <div>Loan Type:</div>
                                    <div>[[application.loanType ]]</div>
                                    <div>Loan Status:</div>
                                    <div>[[ application.loanStatus ]]</div>
                                    <div>Start Date:</div>
                                    <div>
                                        <alloy-format id="format"
                                            date="[[application.createdDate.time ]]">
                                        </alloy-format>
                                    </div>
                                </div>
                            </template>
                        </div>
                        <!-- Button -->                      
                        <button type="button"
                            disabled="disabled"
                            class="btn"
                            id="continue"
                            on-click="handleContinueClick">Continue</button>
                            
                            <button type="button" hidden$="[[isLoggedInUserAsSpouse]]"
                            class="btn btn-outline"
                            on-click="handleStartNewClick"
                            name="next">Start New</button>
                    </div>
                </div>
                <!-- Get Started section: END -->

                <!-- Loading section: START -->
                <div class="loading-container animated fadeInUp clearfix" hidden$="[[!loader]]">
                    <h3>Hang tight as your great experience will safely and securely begin in just a moment.</h3>
                    <loading-indicator></loading-indicator>
                </div>
                <!-- Loading section: END -->

            </div>
        </div>
        <http-request-promisified id="$http"></http-request-promisified>

        <event-hub id="hub"></event-hub>
        <url-parser id="url"></url-parser>
        <user-profile-service id="userProfileService"></user-profile-service>
        <questionnaire-filters-service id="questionnaireFiltersService"></questionnaire-filters-service>
        <!-- <identity-service id="identityService"></identity-service> -->
        <session-manager id="session"></session-manager>
        <theme-service id="themeService"></theme-service>
    </template>
    <script>
        Polymer({
            is: "multi-application-screen",
            properties: {
                applicationNumber: String,
                loader: {
                    type: Boolean,
                    value: true
                },
                firstName: String,                
                isLoggedInUserAsSpouse: {
                    type: Boolean,
                    value: true
                },
                applications: {
                    type: Array,
                    value: ""
                },
                question: Object
            },
            behaviors: [
                eventHub,
                ensureDependenciesBehavior
            ],
            attached: function () {
                var self = this;
                self.$.session.remove("start-application-tempno");
                self.ensure("questionnaireFiltersService")
                    .then(function (service) {
                        service.getAllApplicationsMine().then(function (applications) {

                            if (applications && applications.length > 0) {
                                var borrowerApplicationIsCopyData = self.$.session.get("borrower-application-is-copy-data");                                
                                if(applications.length === 1 && !borrowerApplicationIsCopyData)
                                {
                                    self.set("applicationNumber", applications[0].temporaryApplicationNumber);
                                    self.handleContinueClick();  
                                }
                                else{
                                   
                                self.ensure("userProfileService").then(function (userService) {
                                    userService.fetchSignedInUsersProfile().
                                        then(function (currentUserProfile) {

                                            if (currentUserProfile)
                                                self.set("firstName", (currentUserProfile.firstName) ? currentUserProfile.firstName : "");
                                                var loggedInUserRole =  (currentUserProfile.title) ? currentUserProfile.title : "";
                                                self.set("isLoggedInUserAsSpouse",loggedInUserRole.toLowerCase() === "spouse");
                                               
                                            self._loadMultiApplications(applications);
                                            self.loader = false;
                                        });
                                });
                            }
                            }
                            else {
                                window.location.href = "#/start-application";
                                window.location.reload();
                            }
                        });

                    })
                    .catch(function (error) {
                        console.warn(error);
                    });

                this.ensure('themeService')
                        .then(function (service) {
                            service.fetchCurrentAsset()
                                    .then(function (resposne) {
                                        self.set('backgroundImageOn', resposne.isWelcomeScreenBackgroundImageOn)
                                    })
                        })
            },

            _loadMultiApplications: function (applications) {
                var self = this;
                self.set("applications", applications);
                $('#multi-application-list').slimScroll({
                    size: '10px',
                    height: '342px',
                    distance: '0px',
                    alwaysVisible: false,
                    opacity: 1
                });


            },
            detached: function () {
                this.unsubscribe(this.subScriptionInstance);
            },
            handleStartNewClick: function (event) {
                event.stopPropagation();                
                window.location.hash = "#/start-application";
                window.location.reload();
            },
            handleApplicationClick: function (event) {
                event.stopPropagation();
                var self = this;

                var isAlreadySelected = false;
                if (event.currentTarget.classList && event.currentTarget.classList.contains('single-border')) {
                    isAlreadySelected = true;
                }
                self._removeAllSelected();

                self._addSelectedClass(event, isAlreadySelected);

                self._enabledOrDisabledContinue(event, isAlreadySelected);

            },
            _removeAllSelected: function () {
                //Loop through
                var _applications = this.querySelectorAll('.existing-loans');
                for (var i = 0; i < _applications.length; i++) {
                    $(_applications[i]).removeClass("single-border");
                }
            },
            _addSelectedClass: function (event, isAlreadySelected) {
                if (event.currentTarget.classList && !isAlreadySelected) {
                    event.currentTarget.classList.add("single-border");
                }
            },
            _enabledOrDisabledContinue: function (event, isAlreadySelected) {
                var model = event.model;
                if (!isAlreadySelected) {
                    $("#continue").removeAttr("disabled");
                    this.set("applicationNumber", model.application.temporaryApplicationNumber)
                }
                else {
                    $("#continue").attr("disabled", "disabled");
                    this.set("applicationNumber", null);
                }
            },
            handleContinueClick: function () {
                var self = this;
                self.$.session.remove("borrower-application");
                window.location.hash = "#/start-application" + "/id:" + self.applicationNumber;
                window.location.reload();
            },
            addSelectedClass: function (target) {
                //  $(".verify").removeClass("selected");
                $(target).addClass("single-border");
            },
            displayName: function (firstName) {
                if (firstName)
                    return firstName;
                else
                    return "Hi";
            },
            checkForBackgroundImage: function (backgroundImageOn) {
                var defaultClass = "container-fluid no-pad clearfix";
                if (backgroundImageOn) {
                    defaultClass += " landing_bg";
                }
                return defaultClass;
            }
        });
    </script>
</dom-module>