<html-import html-href="appflow/appflow.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>

<dom-module id="account-creation">
    <template>
        <div class="alloy-card">
            <app-flow workflow-step-type="account-creation"></app-flow>
        </div>
    </template>
    <script>
        Polymer({
            is: "account-creation"
        })
    </script>
</dom-module>