<html-import html-href="ui-elements/forms/ui-container.html"></html-import>
<html-import html-href="ui-elements/forms/ui-check-box.html"></html-import>
<dom-module id="assets-grid">
<template>
<style>
:host {
 display: block;
}
</style>
<template is="dom-if" if="[[ isHeaderTextExist ]]" restamp>
<div class="header-text">[[headerText]]</div>
</template>
<div class="bank-grid-container clearfix">
  <template is="dom-repeat" items="[[ items ]]" stamp>
    <div class="bank-logo" action="assets-select" action-institution-id$="[[ item.institutionId ]]" on-click="fireAction"><img src="[[item.logo]]" alt="Bank Logo" action="assets-select" action-institution-id$="[[ item.institutionId ]]" on-click="fireAction" /></div>
  </template>
</div>
</template>
<script>
        Polymer({
            is: "assets-grid",

            behaviors: [alloy.actions],

            properties: {
                items: {
                    type: Array,
                    value: function () {
                        return []
                    }
                },

                /**
                 * type of institutions this grid will hold
                 */
                institutionType: String,

                /**
                 * This property will hold css styles to be applied. Depend on institutionType
                 */
                styleClasses: {
                    type: String,
                    value: 'banklogos clearfix',
                    computed: 'computeStyleClasses(institutionType)'
                },

                /**
                 * Informative text passed from parent to be shown
                 */
                headerText: String,

                /**
                 * To show/hide headerText
                 */
                isHeaderTextExist: {
                    type: Boolean,
                    computed: '_computeIsHeaderTextExist(headerText)'
                }
            },

            /**
             * Compute styleClasses property
             */
            computeStyleClasses: function (institutionType) {
                //Holding classes to return
                var _classes = ["banklogos", "clearfix"];

                //
                switch (institutionType.toLowerCase()) {
                    case 'taxreturn':
                    case 'w2paystub' :
                        _classes.push('returnslogos');
                        break;
                }

                //Return
                return _classes.join(" ");
            },

            /**
             * compute 'isHeaderTextExist'
             */
            _computeIsHeaderTextExist: function (headerText) {
                if (headerText !== undefined && headerText !== null && headerText !== "") {
                    return true;
                }

                return false;
            }
        })
    </script>
</dom-module>
