<link rel="import" href="filethis-document-list.html"/>

<html-import html-href="services/document-manager-service.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal-trigger.html"></html-import>


<dom-module id="post-assets-lists-summary">
    <template>
    <style>
        :host::content .modal-dialog { height:400px; }
		@media only screen and (min-width: 768px){
        :host::content .modal-content {width:40%;} 
        }
        .bank-statements li {
            width: 10%;
        }
        .bank-statements .secndrow {
            width: 90%;
        }
        .bank-statements .titles div {
            float: left;
        }
        .bank-statements .titles div:nth-child(2){
            width: 24%;
        }
        .bank-statements .titles div:nth-child(1),
        .bank-statements .titles div:nth-child(3),
        .bank-statements .titles div:nth-child(4){
            width: 8%;
        }
        .bank-statements .titles div:nth-child(9){
            width: 9%;
        }
        .bank-statements .titles div:nth-child(5){
            width:14%;
        }
        .bank-statements .titles div:nth-child(6),
        .bank-statements .titles div:nth-child(7){
            width:10%;
        }
        .bank-statements .titles div:nth-child(8){
            width: 8%;
        }
        .bank-statements .titles div:nth-child(9){
            text-align:center;
        }
        .bank-statements .row{margin:0;}
        .bank-statements .row div {
            float: left;
        }
        .bank-statements .row div:nth-child(2){
            width: 24%;
        }
		.bank-statements .row div:nth-child(3) .df-close-o,
		.bank-statements .row div:nth-child(4) .df-document{margin-top:8px; display:inline-block;}
        .bank-statements .row div:nth-child(1),
        .bank-statements .row div:nth-child(3),
        .bank-statements .row div:nth-child(4){
            width: 8%;
        }
        .bank-statements .row div:nth-child(9){
            width: 9%;text-align:center;
        }
        .bank-statements .row div:nth-child(5){
            width:14%;
        }
        .bank-statements .row div:nth-child(6),
        .bank-statements .row div:nth-child(7){
            width:10%;
        }
        .bank-statements .row div:nth-child(8){
            width:8%;
        }
        .bank-statements .banklogo img {
            background: #fafafa;
            padding: 5px;
            width: 100%;
        }
		.bank-statements .banklogo div{text-align:center}
        .bank-statements-wrap{ margin-bottom:20px;}
        .note {color: #999;font-size: 12px;font-style: italic;margin:30px 0}
        .note span {display: inline-block;padding-top: 15px;}
        .no-click, .no-click span{
        cursor: not-allowed;
        pointer-events: none;
        }   
        a {
            cursor: pointer;
        }
        span {
            cursor: pointer;
        }
        .div-margin{
            margin-bottom: 10px;
        }     
        .input-group {
            width: 94% !important;
        }
        .save{padding-top:12px;}
        .div-margin-top{margin-top: 8px;}
        .marin-top-view{margin-top: 0px;}
		
		.input-group{margin-bottom:0 !important}
		
		.clearfix.spacer{height:0;line-height:0;}
		:host::content .floating-group {
                margin-right: 4px !important;
            }
        @media only screen and (max-width:1025px) {
            .bank-statements-wrap{width:100%; overflow-x:auto;}
            .bank-statements{width:900px;}
        }
        @media only screen and (max-width:767px){
            .note .pull-right{ float:none !important; margin-top:30px}
        }
    </style>
    <div class="bank-statements-wrap clearfix">
        <div class="bank-statements clearfix">
            <ul class="titles clearfix">
                <li class="title">Institution</li>
                <li class="secndrow clearfix">
                    <div class="title text-center">Status</div>
                    <div class="title actions">Actions</div>
                    <div class="title text-center">Remove</div>
                    <div class="title text-center">View</div>
                    <div class="title">Owner</div>
                    <div class="title">Account#</div>
                    <div class="title">Type</div>
                    <div class="title">Total</div>
                    <div class="title">&nbsp;</div>
                </li>
            </ul>
            <template is="dom-repeat" items="[[ items ]]" as="asset" index-as="parent_index">
                <ul class="clearfix">
                    <li class="banklogo" hidden$="[[ !imgAvail(asset.Logo) ]]">
                        <img src="[[asset.Logo]]" alt="[[asset.Logo]]" />
                        <div>[[asset.Name]]</div>
                    </li>
                    <li class="div-margin-top" hidden$="[[ imgAvail(asset.Logo) ]]" id="bankInstitutionName">
                        [[asset.Name]]
                    </li>
                    <li style="display:none;" id="liEditInstitutionName">
                            <ui-container is-required=true auto-save=false>
                                <ui-input id="editInstitutionName" name="editInstitutionName" placeholder="Name" value$="{{getValue(asset.Name)}}">
                                    <ui-validators>
                                        <ui-require-field>Please enter Name.</ui-require-field>
                                    </ui-validators>
                                </ui-input>
                            </ui-container>
                    </li>                    
                    <li class="secndrow clearfix" hidden$="[[!asset.IsLinkedInPlaid]]">
                        <template is="dom-repeat" items="[[ asset.Accounts ]]" as="account" index-as="acc_no">
                            <div class$="{{ accountClass(parent_index, acc_no) }}" id="accountList">
                                <div class="text-center"><span class="df df-tick"></span></div>
                                <div class="actions">
                                    <a disabled$="[[account.IsManualUpload]]" on-click="fireAction" action="assets-async" 
                                        action-institution-id$="[[asset.InstitutionId]]" action-account-id$="[[account.Account_Id]]"
                                        class$="{{getAsyncClass(account.IsManualUpload)}}">
                                        <span class="df df-sync"></span>Sync
                                    </a>
                                    <a data-id$="{{getDataId(parent_index, acc_no)}}" disabled$="[[!account.IsManualUpload]]" 
                                        class$="{{getUploadClass(account.IsManualUpload)}}" on-click="displayUploadDiv">
                                        <span class="df df-upload"></span>Upload
                                    </a>
                                </div>
                                <div class="text-center">
                                    <span class="df df-close-o" on-click="fireAction" action-account-id$="[[account.Account_Id]]" action="assets-remove"></span>
                                </div>
                                <div class="save text-center marin-top-view">
                                    <!-- <a class="df df-document" hidden$="[[!account.FileId]]" on-click="handleDownloadDocumentClick" data-id$="[[account.FileId]]"></a>
                                        <span hidden$="[[account.FileId]]"> -- </span>
                                        &nbsp; -->
                                    <ui-modal-trigger modal-id$="doc-documentViewer-[[asset.InstitutionId]]-[[account.Account_Id]]">
                                        <a class="df df-document" hidden$="[[!asset.IsFileThisBankLinked]]"></a>
                                    </ui-modal-trigger>
                                    <span hidden$="[[asset.IsFileThisBankLinked]]"> -- </span>
                                    <ui-modal class="documents-popup" id$="doc-documentViewer-[[asset.InstitutionId]]-[[account.Account_Id]]" fit-to-screen>
                                        <filethis-document-list popup-title-text="Documents" load-title-text="Loading..."
                                            document-list = [[account.Documents]] load-subtitle-text="Retreiving your data"
                                            customer-id="[[asset.ApplicantId]]" filethis-institution-id="asset.FileThisInstitutionId">
                                        </filethis-document-list>
                                    </ui-modal>
                                </div>
                                <div class="div-margin-top">[[account.OwnerName]]&nbsp;</div>
                                <div class="div-margin-top">([[account.Mask]])&nbsp;</div>
                                <div class="div-margin-top">[[account.SubType]]&nbsp;</div>
                                <div class="div-margin-top">
                                    <alloy-format currency="[[account.TotalBalance]]" class="whitespnw"></alloy-format>
                                </div>
                                <div class="div-margin-top"><span hidden$="[[!account.IsManualUpload]]">
                                    <a data-id$="{{getDataId(parent_index, acc_no)}}" on-click="EditInfo">Edit</a></span>
                                </div>
                            </div>
                            <div class$="{{ accountClassEdit(parent_index, acc_no) }}" id="accountEditList" style="display:none;">
                                <ui-form id="accformData">
                                    <div class="text-center"><span class="df df-tick"></span></div>
                                    <div class="actions">
                                        <a disabled$="[[account.IsManualUpload]]" on-click="fireAction" action="assets-async" 
                                            action-institution-id$="[[asset.InstitutionId]]" action-account-id$="[[account.Account_Id]]"
                                            class$="{{getAsyncClass(account.IsManualUpload)}}">
                                            <span class="df df-sync"></span>Sync
                                        </a>
                                        <a data-id$="{{getDataId(parent_index, acc_no)}}" disabled$="[[!account.IsManualUpload]]" 
                                            class$="{{getUploadClass(account.IsManualUpload)}}" on-click="displayUploadDiv">
                                            <span class="df df-upload"></span>Upload
                                        </a>
                                    </div>
                                    <div class="text-center">
                                        <span class="df df-close-o" on-click="fireAction" action-account-id$="[[account.Account_Id]]" action="assets-remove"></span>
                                    </div>
                                    <div class="save text-center">
                                        <a class="df df-document" hidden$="[[asset.IsLinkedInPlaid]]"></a>
                                        <span hidden$="[[!asset.IsLinkedInPlaid]]"> -- </span>
                                    </div>
                                    <div>
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountOwner" id="accountOwner" placeholder="Name" value$="{{ getValue(account.OwnerName) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Name.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div>
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountMask" id="accountMask" placeholder="Account" value$="{{ getValue(account.Mask) }}" pattern="[a-zA-Z0-9]{0,10}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Account.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div>
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountSubType" id="accountSubType" placeholder="Type" value$="{{ getValue(account.SubType) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Type.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div>
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accTotalBalance" id="accTotalBalance" mask-format="money" placeholder="$0" value$="{{ getValue(account.TotalBalance) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Balance.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div class="save">
                                        <a disabled$="{{ busy }}" class$="{{disableClass}}" color="primary" fullWidth=true on-click="handleAccSaveClick"
                                            data-id$="{{getDataId(parent_index, acc_no)}}" data-account-id$="[[asset.Plaid_Item_Id]]">Save
                                        </a>|<a data-id$="{{getDataId(parent_index, acc_no)}}" on-click="CancelInfo"> Cancel</a>
                                    </div>
                                </ui-form>
                            </div>
                            <div class="clearfix spacer">&nbsp;</div>
                        </template>
                    </li>
                    <li class="secndrow clearfix" hidden$="[[asset.IsLinkedInPlaid]]">
                    <template is="dom-repeat" items="[[ asset.Accounts ]]" as="accountFileThis">
                        <div class$="{{ accountClass(parent_index, -1) }}" id="accountList">
                            <div class="text-center">
                                <span class$="{{getStatusClass(asset.State)}}" action="filethis-fix-connection" on-click="fireAction"
                                    action-state$="[[asset.State]]" action-applicant-id$="[[asset.ApplicantId]]" 
                                    action-connection-id$="[[asset.ConnectionId]]" action-account-id$="[[asset.FileThisAccountId]]"
                                    action-institution-id$="[[asset.InstitutionId]]">
                                </span>
                            </div>
                            <div class="actions">
                                <a disabled$="[[asset.IsManualUpload]]" on-click="fireAction" action="filethis-assets-async" 
                                    action-institution-id$="[[asset.InstitutionId]]" action-account-id$="[[asset.FileThisAccountId]]" 
                                    action-applicant-id$="[[asset.ApplicantId]]" class$="{{getAsyncClass(asset.IsManualUpload)}}">
                                    <span class="df df-sync"></span>Sync
                                </a>
                                <a  disabled$="[[!asset.IsManualUpload]]" class$="{{getUploadClass(asset.IsManualUpload)}}"
                                    on-click="displayUploadDiv"><span class="df df-upload"></span>Upload
                                </a>
                            </div>
                            
                                <div class="text-center">
                                    <span class="df df-close-o" hidden$="[[asset.IsManualUpload]]" action-type$="institution" on-click="fireAction" action-account-id$="[[asset.InstitutionId]]" action="assets-remove"></span>
                                    <span class="df df-close-o" hidden$="[[!asset.IsManualUpload]]" action-type$="account" on-click="fireAction" action-account-id$="[[accountFileThis.Account_Id]]" action="assets-remove"></span>
                                </div>
                                <div class="div-margin-top text-center marin-top-view">
                                        <template is="dom-if" if="[[countDoc(accountFileThis.Documents)]]">
                                                <template is="dom-if" if="[[!checkoutLength(accountFileThis.Documents)]]">
                                                          <span on-click="handleDownloadDocumentClick">
                                                          <a class="df df-document"  
                                                          data-entity-id$="[[asset.ApplicantId]]"
                                                          data-id$="[[findDataId(accountFileThis.Documents)]]"></a>
                                                          </span>
                                                     </template>
                                                   <template is="dom-if" if="[[checkoutLength(accountFileThis.Documents)]]">
                                                 <ui-modal-trigger modal-id$="doc-documentViewer-[[asset.InstitutionId]]">
                                                    <a class="df df-document" hidden$="[[asset.IsLinkedInPlaid]]"></a>
                                                 </ui-modal-trigger>
                                                  <span hidden$="[[!asset.IsLinkedInPlaid]]"> -- </span>
                                                  <ui-modal class="documents-popup" id$="doc-documentViewer-[[asset.InstitutionId]]" fit-to-screen>
                                                     <filethis-document-list popup-title-text="Documents" load-title-text="Loading..." 
                                                         document-list = [[accountFileThis.Documents]] 
                                                         load-subtitle-text="Retreiving your data" customer-id="[[asset.ApplicantId]]"
                                                         filethis-institution-id="[[asset.InstitutionId]]">
                                                     </filethis-document-list>
                                                 </ui-modal>
                                             </template>
                                          </template>
                                           <template is="dom-if" if="[[!countDoc(accountFileThis.Documents)]]">
                                                  <span> -- </span>
                                         </template>
                                </div>
                                <div class="div-margin-top">[[accountFileThis.OwnerName]]&nbsp;</div>
                                <div class="div-margin-top">[[accountFileThis.Mask]]&nbsp;</div>
                                <div class="div-margin-top">[[accountFileThis.SubType]]&nbsp;</div>
                                <div class="div-margin-top">
                                    <alloy-format currency="[[accountFileThis.TotalBalance]]" class="whitespnw"></alloy-format>
                                </div>
                            <div class="div-margin-top">
                                <span hidden$="[[!asset.IsManualUpload]]">
                                    <a data-id$="{{getDataId(parent_index, -1)}}" on-click="EditInfo">Edit</a>
                                </span>
                            </div>
                        </div>
                        <div class="clearfix spacer" style="width:100%;">&nbsp;</div>
                        </template>
                        <div class$="{{ accountClassEdit(parent_index, -1) }}" id="accountEditList" style="display:none;">
                            <ui-form id="accformData">
                                <div class="text-center"><span class="df df-tick"></span></div>
                                <div class="actions">
                                    <a disabled$="[[asset.IsManualUpload]]" on-click="fireAction" action="assets-async" 
                                        action-institution-id$="[[asset.InstitutionId]]" action-account-id$="[[asset.FileThisAccountId]]"
                                        class$="{{getAsyncClass(asset.IsManualUpload)}}">
                                        <span class="df df-sync"></span>Sync
                                    </a>
                                    <a disabled$="[[!asset.IsManualUpload]]" class$="{{getUploadClass(asset.IsManualUpload)}}" 
                                        on-click="displayUploadDiv">
                                        <span class="df df-upload"></span>Upload
                                    </a>
                                </div>
                                <div class="text-center">
                                    <span class="df df-close-o" on-click="fireAction" action-account-id$="[[asset.FileThisAccountId]]" action="assets-remove"></span>
                                </div>
                                <div class="text-center">
                                    <a class="df df-document" hidden$="[[!asset.IsManualUpload]]"></a>
                                    <span hidden$="[[asset.IsManualUpload]]"> -- </span>
                                </div>
                                <template is="dom-repeat" items="[[ asset.Accounts ]]" as="accountFileThis">
                                    <div class="text-center">
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountOwner" id="accountOwner" placeholder="Name" value$="{{ getValue(accountFileThis.OwnerName) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Name.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div class="text-center">
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountMask" id="accountMask" placeholder="Account" value$="{{ getValue(accountFileThis.Mask) }}" pattern="[a-zA-Z0-9]{0,10}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Account.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div class="text-center">
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accountSubType" id="accountSubType" placeholder="Type" value$="{{ getValue(accountFileThis.SubType) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Type.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                    <div class="text-center">
                                            <ui-container is-required=true auto-save=false>
                                                <ui-input name="accTotalBalance" id="accTotalBalance" mask-format="money" placeholder="$0" value$="{{ getValue(accountFileThis.TotalBalance) }}">
                                                    <ui-validators>
                                                        <ui-require-field>Please enter Balance.</ui-require-field>
                                                    </ui-validators>
                                                </ui-input>
                                            </ui-container>
                                    </div>
                                </template>
                                <div class="save">
                                    <a disabled$="{{ busy }}" class$="{{disableClass}}" color="primary" fullWidth=true on-click="handleAccSaveClick"
                                        data-id$="{{getDataId(parent_index, -1)}}" data-account-id$="[[asset.InstitutionId]]">Save
                                    </a>|<a data-id$="{{getDataId(parent_index, -1)}}" on-click="CancelInfo"> Cancel</a>
                                </div>
                            </ui-form>
                        </div>
                    </li>
                </ul>
                <hr />
            </template>
            <ul class="clearfix">
                <div id="liAssetsPlaidNew">
                    <ui-form id="accNewformData">
                        <li>
                                <ui-container is-required=true auto-save=false>
                                    <ui-input name="newInstitutionName" id="newInstitutionName" placeholder="Name">
                                        <ui-validators>
                                            <ui-require-field>Please enter Name.</ui-require-field>
                                        </ui-validators>
                                    </ui-input>
                                </ui-container>
                        </li>
                        <li class="secndrow clearfix">
                            <div class="row clearfix">
                                <div class="text-center"><span class="dot"></span></div>
                                <div class="actions">
                                    <a on-click="displaySyncDiv" class="active"><span class="df df-sync"></span>Sync</a>
                                    <a class="active" on-click="displayUploadDiv"><span class="df df-upload"></span>Upload</a>
                                </div>
                                <div class="save text-center">--</div>
                                <div class="save text-center">--</div>
                                <div>
                                        <ui-container is-required=true auto-save=false>
                                            <ui-input name="accountOwner" id="accountOwner" placeholder="Name">
                                                <ui-validators>
                                                    <ui-require-field>Please enter Name.</ui-require-field>
                                                </ui-validators>
                                            </ui-input>
                                        </ui-container>
                                </div>
                                <div>
                                        <ui-container is-required=true auto-save=false>
                                            <ui-input name="accountMask" id="accountMask" placeholder="Account" pattern="[a-zA-Z0-9]{0,10}">
                                                <ui-validators>
                                                    <ui-require-field>Please enter Account.</ui-require-field>
                                                </ui-validators>
                                            </ui-input>
                                        </ui-container>
                                </div>
                                <div>
                                        <ui-container is-required=true auto-save=false>
                                            <ui-input name="accountSubType" id="accountSubType" placeholder="Type">
                                                <ui-validators>
                                                    <ui-require-field>Please enter Type.</ui-require-field>
                                                </ui-validators>
                                            </ui-input>
                                        </ui-container>
                                </div>
                                <div>
                                        <ui-container is-required=true auto-save=false>
                                            <ui-input name="accTotalBalance" id="accTotalBalance" mask-format="money" placeholder="$0">
                                                <ui-validators>
                                                    <ui-require-field>Please enter Balance.</ui-require-field>
                                                </ui-validators>
                                            </ui-input>
                                        </ui-container>
                                </div>
                                <div class="save text-center liNewSave" style="white-space: nowrap;">
                                    <a disabled$="{{ busy }}" class$="{{disableClass}}" fullWidth=true 
                                        on-click="handleNewAccSaveClick">Save</a>&nbsp;|&nbsp;<a on-click="CancelInfoNewAcc">Cancel</a>
                                </div>
                            </div>
                        </li>
                    </ui-form>
                </div>
            </ul>
            <hr>
        </div>
    </div>
    <div class="note text-center cleafix">
        <span>Note - If you like, you can provide this information later</span>
        <div class="nextbtns pull-right">
            <button type="button" class="action next" disabled$="[[ inProgress ]]" name="next" on-click="handleNextClick">
                <template is="dom-if" if="[[ !inProgress ]]">NEXT</template>
                <template is="dom-if" if="[[ inProgress ]]">Wait...</template>
            </button>
        </div>
    </div>
    <session-manager id="session"></session-manager>
    <document-manager-service id="documentManagerService"></document-manager-service>
    <alloy-config id="config" alloy-configuration="{{ configuration }}"></alloy-config>
    <url-parser id="urlParser"></url-parser>
    </template>
    <script>
        Polymer(
        {
            is: "post-assets-lists-summary",
            behaviors: [alloy.actions, eventHub, ensureDependenciesBehavior],
            properties: 
            {
                /**
                 * List of assets to display grouped by institution
                 * @type {array<array<object>>}
                 */
                items: 
                {
                    type: Array,
                },
                busy: Boolean,
                disableClass : 
                {
                    type:String,
                    value:""
                },
                customerId: 
                {
                    type: String,
                    value: ""
                },
                /**
                 * Sum of all assets in items
                 * @type {string}
                 */
                totalAssets: 
                {
                    type: String,
                    value: "0",
                    computed: "computeTotalAssets(items)"
                },
                /**
                 * To disable buttons
                 */
                inProgress: 
                {
                    type: Boolean,
                    value: false
                }
            },
            observers: ['itemsAreUpdated(items)'],
            getStatusClass: function (value) 
            {
                if (value === "connected") return "df df-tick"; else return "df df-alert";
            },
            itemsAreUpdated: function (items) 
            {
                $("#divAssetsGrid").hide();
                $("#divAssetsUpload").hide();
                $(this.$$("#liAssetsPlaidNew")).find('input:text').val('');
                this.resetValues();
                $(this.querySelectorAll("#accountEditList")).hide();
                $(this.querySelectorAll("#liEditInstitutionName")).hide();
                $(this.querySelectorAll("#bankInstitutionName")).show();
                $(this.querySelectorAll("#accountList")).show();

                var self = this;
                self.set("busy", false);
                self.set("disableClass", "");
            },
            handleRemoveClick: function (e)
            {
                e.stopPropagation();
                this.fire("assets-manual-remove", {
                    account: e.model.account
                })
            },
            handleAddAnother: function (e) {
                e.stopPropagation();
                this.fire("assets-set-visibility-mode", {
                    mode: "ADD"
                })
            },
            handleAllDone: function (e) {
                e.stopPropagation();
                this.fire("assets-manual-all-done")
            },
            handleBack: function (e) {
                this.handleAddAnother(e);
            },
            computeTotalAssets: function (items) {
                var totalAssets = 0;
                _.forEach(items,function(item) {
                    _.reduce(item.Accounts, function (sum, account) {
                        if(typeof  account.TotalBalance !== "undefined" &&  account.TotalBalance!==null)
                            totalAssets = totalAssets + parseFloat(account.TotalBalance);
                        }, 0)
                    })
                    return totalAssets;
                },
            getAsyncClass : function(value)
            {
                if(value) return "no-click";
                else return "active";
            },
            getUploadClass : function(value)
            {
                if(value) return "active";
                else return "no-click";
            },
            displaySyncDiv: function (e)
            {
                if(e.target.getAttribute("disabled") === null)
                {
                    $("#divAssetsUpload").hide();
                    $("#divAssetsGrid").show();
                }
            },
            displayUploadDiv: function (e) 
            {
                if(e.target.getAttribute("disabled") === null)
                {
                    $("#divAssetsGrid").hide();
                    $("#divAssetsUpload").show();

                    if(e.target.dataset && e.target.dataset.id)
                    {
                        var id = e.target.dataset.id;
                        var liW2s = this.$$(".li-acc-" + id);
                        $(liW2s).hide();
                        var liW2S1 = this.$$(".li-li-acc-" + id);
                        $(liW2S1).show();
                        $(liW2S1).parent().parent().find("#liEditInstitutionName").show();
                        $(liW2S1).parent().parent().find("#bankInstitutionName").hide();
                    }   
                }
            },
            accountClass: function (parent_index, child_index) {
                return 'row clearfix li-acc-' + parent_index + '-' + child_index;
            },
            accountClassEdit: function (parent_index, child_index) {
                return 'row clearfix div-margin li-li-acc-'  + parent_index + '-' + child_index;
            },
            getValue:function(value) {
                if (value)
                    return value;
                else return "";
            },
            getDataId : function(parent_index, child_index)
            {
                return parent_index + '-' + child_index;
            },
            countDoc: function(documentList){
               if(!documentList)
             return false;
              return (documentList.length != 0 );
            },
            findDataId: function(value){
                return value[0].FileId;
            },
           checkoutLength: function(documentList){
            return (documentList.length > 1 && documentList != null);
           },
            EditInfo: function (e)
            {
                var id = e.target.dataset.id;
                var liW2s = this.$$(".li-acc-" + id);
                $(liW2s).hide();
                var liW2S1 = this.$$(".li-li-acc-" + id);
                $(liW2S1).show();
                $(liW2S1).parent().parent().find("#liEditInstitutionName").show();
                $(liW2S1).parent().parent().find("#bankInstitutionName").hide();
            },
            CancelInfo: function (e) 
            {
                var id = e.target.dataset.id;
                var liW2s = this.$$(".li-acc-" + id);
                $(liW2s).show();
                var liW2S1 = this.$$(".li-li-acc-" + id);
                $(liW2S1).hide();
                $(liW2S1).parent().parent().find("#liEditInstitutionName").hide();
                $(liW2S1).parent().parent().find("#bankInstitutionName").show();
                this.fire("assets-documents-remove");
            },
            CancelInfoNewAcc: function(e)
            {
                $(this.$$("#liAssetsPlaidNew")).find('input:text').val('');
                this.resetValues();
                this.fire("assets-documents-remove");
            },
            handleNewAccSaveClick:function(e)
            {
                var liW2s = this.$$("#liAssetsPlaidNew");
                var self = this;
                self.isValid(liW2s)
                        .then(function (isValid) {
                            if (isValid) {
                                self.set("busy", true);
                                self.set("disableClass", "no-click");
                                var customerId = self.customerId;
                                var accInstitutionName = $(liW2s).find("#newInstitutionName").val();
                                this.AssetsPlaidSave(liW2s,"",accInstitutionName);
                            }
                        }.bind(self)); 
            },
            handleAccSaveClick:function(e)
            {
                var id = e.target.dataset.id;
                var liW2s = this.$$(".li-li-acc-" + id);
                var self = this;
                self.isValid(liW2s)
                        .then(function (isValid) {
                            if (isValid) {
                                self.set("busy", true);
                                self.set("disableClass", "no-click");
                                var accountId = e.target.dataset.accountId;
                                var accInstitutionName = $(liW2s).parent().parent().find("#editInstitutionName").val().trim();
                                this.AssetsPlaidSave(liW2s,accountId,accInstitutionName);
                            }
                        }.bind(self)); 
            },
            isValid: function (liW2s) {
            var self = this;
            //Validate All ui elements
            var _validations = [];

            liW2s.querySelectorAll('ui-container').forEach(function (_uiInputContainer) {
                _validations.push(_uiInputContainer.isValid());
            });

            //We do not need to chain validation here as they are not dependent on each other.
            return Promise.all(_validations)
                    .then(function (validationResult) {
                        if (validationResult.indexOf(false) == -1) {
                            //Validation OK on the screen go ahead
                            return true;
                        } else {
                            //Validation Failed
                            return false;
                        }
                    });
            },
            AssetsPlaidSave:function(liW2s,accountId,accInstitutionName)
            {
                if(this.configuration.services.capacityConnect == undefined){
                    throw new Error("capacityConnect service not found");
                }
                var accountOwner =  $(liW2s).find("#accountOwner").val();
                var accountMask =  $(liW2s).find("#accountMask").val();
                var accountSubType =  $(liW2s).find("#accountSubType").val();
                var accTotalBalance =  $(liW2s).find("#accTotalBalance").val();
                if(accTotalBalance && accTotalBalance.indexOf('$') != -1)
                {
                    accTotalBalance = accTotalBalance.replace('$','').replace(',','');
                    accTotalBalance = accTotalBalance.trim();
                }
                var applicationNumber = this.$.urlParser.getParams().id;
                var metadata =JSON.stringify({'Id':accountId,'Owner':accountOwner, 'Institution':accInstitutionName,'Accountno':accountMask,'Type':accountSubType,'Total':accTotalBalance});
                var payload = {};
                payload.metadata =  metadata;
                payload.targetUrl =  this.configuration.services.capacityConnect+ "/customer/" + this.customerId + "/FileThisBanking/manual/" + applicationNumber;
                payload.submitUrl =  "/customer/" + this.customerId + "/FileThisBanking/manual/" + applicationNumber;
                    
                this.fire("post-assets-save", payload);
            },
            handleDownloadDocumentClick: function (e) {
                    var self = this;
                    var entityType = "filethis";
                   var entityId = e.target.dataset.entityId;
                    var documentId = e.target.dataset.id || "";
                    
                    if (!documentId) {
                        console.warn("document id is blank");
                        return;
                    }
                    self.ensure("documentManagerService")
                       .then(function (documentManagerService) {
                            return documentManagerService.getDocumentByEntityTypeWithId(entityType, encodeURIComponent(entityId), documentId);
                        })
                        .then(function (document) {
                            self.downloadDocument(document, entityType, encodeURIComponent(entityId), documentId);
                       }).catch(function (error) {
                            var errorSummary = "";
                            if (error && error.responseJSON && error.responseJSON.message) {
                              errorSummary = error.responseJSON.message;
                            }
                           console.warn(errorSummary);
                       });
               },
            downloadDocument: function (document, entity, entityId, documentId)
            {
                if(this.configuration.services.documentManager == undefined){
                    throw new Error("documentManager service not found");
                }
                var baseUrl = this.configuration.services.documentManager;
                var url = [baseUrl, entity, entityId, documentId, "download"].join("/");
                var fileName = "";
                if (document != null)
                    fileName = document.fileName || "";
                var x = new XMLHttpRequest();
                x.open("GET", url, true);
                x.responseType = "blob";
                x.setRequestHeader("Authorization", "Bearer " + this.$.session.get("token"));
                x.onload = function (e) {
                    download(e.target.response, fileName);
                };
                x.send();
            },
            handleNextClick:function(e)
            {
                $("#divAssetsGrid").hide();
                $("#divAssetsUpload").hide();
                this.set("busy", false);
                this.set("disableClass", "");
                $(this.$$("#liAssetsPlaidNew")).find('input:text').val('');
                this.resetValues();
                $(this.querySelectorAll("#accountEditList")).hide();
                $(this.querySelectorAll("#bankInstitutionName")).show();
                $(this.querySelectorAll("#liEditInstitutionName")).hide();
                $(this.querySelectorAll("#accountList")).show();
                this.fire("post-assets-submit");
            },
            imgAvail: function (src) {
                if(src===null || src===undefined)
                    return false;

                if (src.indexOf("data:image") > -1 && src.length > 24) {
                    return true;
                }
                return false;
            },
            resetValues: function () {
                var liW2s = this.$$("#liAssetsPlaidNew");
                var accInstitutionName = $(liW2s).find("#newInstitutionName").val('');
                var accountOwner =  $(liW2s).find("#accountOwner").val('');
                var accountMask =  $(liW2s).find("#accountMask").val('');
                var accountSubType =  $(liW2s).find("#accountSubType").val('');
                var accTotalBalance =  $(liW2s).find("#accTotalBalance").val('');
            }
        })
    </script>
</dom-module>