<html-import html-href="event/hub.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<dom-module id="event-console">
	<template>
		<event-hub>
			<event-subscription event="*" handler="log"></event-subscription>
		</event-hub>
	</template>
	<script>
		Polymer({
			is:"event-console",
			log : function(e, args){
				console.log(args);
			}
		});
	</script>
</dom-module>