<html-import html-href="event/hub.html"></html-import>
<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>

<dom-module id="assets-mfa-device">
    <template>
        <style>
             :host {
                --subTitleFontSize: 10pt;
            }
            
            @media only screen and (max-width:800px) {
                .bankinfo {
                    width: 84%;
                    margin: 0 auto;
                }
            }
            
            @media only screen and (max-width: 767px) {
                .bankinfo {
                    width: 100%;
                }
            }
            
            @media only screen and (max-width: 600px) {
                .bankinfo .col-lg-8 {
                    padding: 0;
                }
            }
        </style>
        <div class="bankinfo"><div class="clearfix scene">
                <ui-form id="deviceForm">
                    <ui-error-summary id="errorSummary"></ui-error-summary>
                    <span class="blue">
							[[device.display_message]]
				</span>
                        <ui-container floating-label="Code" auto-save=false>
                            <ui-input type="text" on-blur="handleInput" pattern="[0-9]*">
                            </ui-input>
                        </ui-container>
                </ui-form>
        </div></div>
            <event-hub id="hub"></event-hub>
    </template>
    <script>
    Polymer({
        is: "assets-mfa-device",
				properties: {
					device:Object,
					responses:{
						type:Array,
						value:[]
					}
				},
				  behaviors: [eventHub],
				
                 attached:function(){
 this.reset();
                 },
          
             reset: function () {
         this.responses = []; 
        this.$.deviceForm.setData({})
        $("ui-container", this).each(function () {
          this.resetServerErrors()
        })
        $("ui-input", this).each(function () {
            this.value = "";
          this.resetErrors()
        })
      },
             handleInput: function (event) {
                
 var self = this;

                // store current positions in variables
                var input= event.target.$.input;
                
                	self.responses[0] = input.value;
						  self.publish('update-selected-answer', self.responses);
            }
		})
</script>
</dom-module>