<html-import html-href="event/hub.html"></html-import>
<html-import html-href="ui-elements/forms/ui-form-elements.html"></html-import>
<html-import html-href="ui-elements/forms/ui-container.html"></html-import>

<dom-module id="assets-mfa-questions">
    <template>
      
        <style>
             :host {
                --subTitleFontSize: 10pt;
            }
        </style>
        <div class="bankinfo"><div class="clearfix scene">
                <ui-form id="questionsForm" >
                    <ui-error-summary id="errorSummary"></ui-error-summary>
                    <template is="dom-repeat" items="[[ questions ]]" as="question" index-as="que_no">
                        <span class="blue">
							[[question]]
				</span>
                            <ui-container floating-label="Enter answer" auto-save=false>
                                <ui-input  type="text" data-que-no$="[[que_no]]" on-blur="handleInput">
                                </ui-input>
                            </ui-container>
                    </template>
                </ui-form>
        </div></div>
            <event-hub id="hub"></event-hub>
    </template>
    <script>
    Polymer({
        is: "assets-mfa-questions",
				properties: {
					questions:Array,
					responses:{
						type:Array,
						value:[]
					}
				},
				  behaviors: [eventHub],
				 observers: ["initValues(questions)"], 
                 attached:function(){
 this.reset();
                 },
            initValues:function(questions){
                this.reset();
            },
           
             reset: function () {
         this.responses = []; 
        this.$.questionsForm.setData({})
        $("ui-container", this).each(function () {
          this.resetServerErrors()
        })
        $("ui-input", this).each(function () {
            this.value = "";
          this.resetErrors()
        })
      },
             handleInput: function (event) {
                
 var self = this;

                // store current positions in variables
                var input= event.target.$.input;
                
                	self.responses[event.model.que_no] = input.value;
						  self.publish('update-selected-answer', self.responses);
            }
		})
</script>
<style>
.clearfix.spacer.assets-forms-challenge{padding-top:20px;}
</style>
</dom-module>