<html-import html-href="ui-elements/forms/ui-form.html"></html-import>
<html-import html-href="ui-elements/forms/ui-options.html"></html-import>
<html-import html-href="ui-elements/forms/ui-text-area.html"></html-import>
<html-import html-href="ui-elements/forms/ui-error-summary.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module id="assign-entity">
    <template>

        <identity-service id="identityService"></identity-service>
        <assignment-service id="assignmentService"></assignment-service>
        <url-parser id="urlParser"></url-parser>

        <ui-error-summary id="errorSummary"
                          errors="[[ errorMessages ]]"></ui-error-summary>
        <ui-form id="form"
                 hidden$="[[ !roles.length ]]">
            <ui-options name="role"
                        label="Role"
                        items="[[ roles ]]"
                        on-change="onRoleChanged">
                <ui-validators>
                    <ui-require-field>A role is required.</ui-require-field>
                </ui-validators>
            </ui-options>
            <ui-options name="user"
                        label="User"
                        items="[[ users ]]"
                        disabled="[[ _shouldDisableUserDropdown(roles, isFetchingUsers) ]]">
                <ui-validators>
                    <ui-require-field>A user is required.</ui-require-field>
                </ui-validators>
            </ui-options>
            <ui-text-area name="notes"
                          label="Notes">
                <ui-validators>
                    <ui-require-field>Notes are required.</ui-require-field>
                </ui-validators>
            </ui-text-area>
            <ui-button id="assignButton"
                       disabled-text="Assigning..."
                       color="primary"
                       on-click="save">
                Assign
            </ui-button>
            or
            <a on-click="closeActivity">Cancel</a>
        </ui-form>
    </template>
    <script>
        Polymer({
            is: "assign-entity",

            behaviors: [
                eventHub,
                ensureDependenciesBehavior,
                alloy.activity
            ],

            properties: {
                /** Flag for inflight requests */
                isFetchingUsers: {
                    type: Boolean,
                    value: false
                },

                /** Role to associate with this assignment */
                roles: {
                    type: Array,
                    value: function () { return [] }
                },

                /** List of users associated with currently selected role */
                users: {
                    type: Array,
                    value: function () { return [] }
                },

                /** List of error messages for display*/
                errorMessages: {
                    type: Array,
                    value: function () { return [] }
                },

                isInitialized: {
                    type: Boolean,
                    value: false
                }
            },

            attached: function () {
                this.init();
            },

            /**
             * Fetch roles
             */
            init: function () {
                var self = this;

                if (self.isInitialized) return;

                self.fetchCurrentUserSubordinateRoles()
                    .then(self.validateRoles.bind(self))
                    .then(self.setRoles.bind(self))
                    .then(function () {
                        self.isInitialized = true;
                    })
                    .catch(function (error) {
                        setTimeout(function () {
                            console.error(error);
                        });

                        if (error && error.message)
                            self.errorMessages = [error.message];
                    });
            },

            /**
             * Retrieves users by the selected role 
             */
            onRoleChanged: function (e) {
                var self = this;

                this.ensure("form")
                    .then(function (form) {
                        var selectedRole = form.getData().role;

                        if (!selectedRole) throw new Error();

                        return self.fetchUsersByRole(selectedRole);
                    })
                    .then(this.setUsers.bind(this))
                    .catch(function () {});
            },

            /**
             * Retrieve roles subordinate to the current user
             * @returns {Promise<Array>}
             */
            fetchCurrentUserSubordinateRoles: function () {
                var self = this;

                self.isFetchingUsers = true;

                return self.ensure("identityService")
                    .then(function (identityService) {
                        return identityService.getCurrentUserSubordinateRoles();
                    })
                    .then(function (roles) {
                        self.isFetchingUsers = false
                        return roles;
                    })
            },

            /**
             * Ensure we received some roles to work with.
             * @param {Array} roles
             */
            validateRoles: function (roles) {
                if (!roles || !roles.length) {
                    throw this.createInvalidRolesError();
                }

                return roles
            },

            setRoles: function (roles) {
                this.roles = _.uniq(roles);
            },

            /**
             * Get users associated with a specific role.
             * @param {String} role
             */
            fetchUsersByRole: function (role) {
                if (!role) return;

                return this.ensure("identityService").then(function (identityService) {
                    return identityService.getUsersByRole(role);
                });
            },

            /**
             * Convert an array of Users into an array of dropdown options
             * @typedef {Object} User
             * @prop {String} username
             * @prop {String} name
             * @prop {String} email
             * 
             * @typedef {Object} Option
             * @prop {String} value
             * @prop {String} label
             * 
             * @param {Array<User>} Users Array of users to convert into dropdown options
             */
            setUsers: function (users) {
                this.users = users.map(function (user) {
                    return {
                        value: user.username,
                        label: user.name + " (" + user.email + ")"
                    };
                });
            },

            /**
             * Submit form if valid. Close and show notification on success.
             */
            save: function () {
                var self = this;

                self.$.assignButton.disable();
                self.$.form.isValid()
                    .then(function (isValid) {
                        if (isValid) {
                            var formData = self.$.form.getData();

                            return self.assignEntity(
                                self.entityType,
                                self.entityId,
                                formData.role,
                                formData.user,
                                formData.notes
                            ).then(function () {
                                self.notifySuccess("Assignment Successful.");
                                self.publish("assignments.changed");
                                self.publish("activity:refresh");
                                self.closeActivity();
                            })
                                .catch(function (error) {
                                    error = error.responseJSON && error.responseJSON.message || "Unable to assign at this time.";
                                    self.$.errorSummary.setErrors(error);
                                });
                        }

                        else {
                            self.$.errorSummary.setErrors(self.$.form.getErrors());
                        }
                    })
                    .then(function () {
                        self.$.assignButton.enable();
                    });
            },

            /**
             * Assigns a user to an entity
             * @param {String} entityType
             * @param {String} entityId
             * @param {String} role
             * @param {String} user
             * @param {String} notes
             * @returns {Promise}
             */
            assignEntity: function (entityType, entityId, role, user, notes) {
                return this.ensure("assignmentService")
                    .then(function (assignmentService) {
                        return assignmentService.assign(
                            entityType,
                            entityId,
                            role,
                            user,
                            notes
                        );
                    }.bind(this));
            },

            /**
             * Create an instance of InvalidRolesError
             * @returns {Error}
             */
            createInvalidRolesError: function () {
                var error = new Error("Unable to retrieve roles.")
                error.name = "InvalidRolesError";

                return error;
            },

            _shouldDisableUserDropdown: function (roles, isFetchingUsers) {
                return !roles.length || isFetchingUsers;
            }
        })
    </script>
</dom-module>