<html-import html-href="ui-elements/forms/ui-form.html"></html-import>
<html-import html-href="ui-elements/forms/ui-options.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/ui-error-summary.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module id="claim-entity">
    <template>
        <style>
            :host {
                --form-control-height: 3em;
                --form-control-border: 1px solid #cdcdcd;
                --form-control-border-focus: 1px solid #03426b !important;
                --var-dropdown-focus: 1px solid #03426b !important;
                --dropdown-height: 3em;
                --dropdown-background-color: white;
                --dropdown-border: 1px solid #cdcdcd;
                --dropdown-border-has-error: 1px solid #ed5565 !important;
                --dropdown-color: rgb(103, 106, 108);
                --dropdown-width: 100%;
            }

            .submit {
                margin-top: 10px;
            }
        </style>
        <ui-error-summary id="errorSummary"></ui-error-summary>
        <ui-form id="form">
            <ui-options name="role"
                items="[[ roles ]]">
                <ui-validators>
                    <ui-require-field>Role is required.</ui-require-field>
                </ui-validators>
            </ui-options>
            <div class="submit">
                <ui-button id="submit"
                    disabled-text="Processing"
                    color="primary"
                    on-click="claim">
                    Claim
                </ui-button>
                or <a on-click="closeActivity">Cancel</a>
            </div>
        </ui-form>

        <assignment-service id="assignmentService"></assignment-service>
        <identity-service id="identityService"></identity-service>
        <url-parser id="urlParser"></url-parser>
    </template>
    <script>
        Polymer({
            is: 'claim-entity',

            behaviors: [eventHub, alloy.activity, ensureDependenciesBehavior],

            properties: {
                roles: {
                    type: Array,
                    value: function () { return [] }
                }
            },

            attached: function () {
                var self = this;
                self.loadEntity()
                    .then(self.loadRoles.bind(this));
            },

            loadEntity: function () {
                this.set("entityType", this.entityType);
                return this.ensure("urlParser")
                    .then(function (parser) {
                        this.set("entityId", parser.getParams().id);
                    }.bind(this));
            },

            loadRoles: function () {
                var self = this;

                return this.ensure("identityService")
                    .then(function (identityService) {
                        return identityService.getCurrentUserRoles()
                    }).then(function (roles) {
                        self.roles = roles;
                    })
                    .catch(function (error) {

                    });
            },

            claim: function () {
                var self = this;
                self.$.submit.disable();
                self.$.form.isValid().then(function (isValid) {
                    if (isValid) {
                        self.ensure("assignmentService").then(function (assignmentService) {
                            assignmentService.claim(self.entityType, self.entityId, self.$.form.getData().role)
                                .then(function () {
                                    var message = [self.entityType, self.entityId, " claimed successfully"].join(" ");
                                    self.notifySuccess(message);
                                    self.publish("assignments.changed");
                                    self.publish("activity:refresh");
                                    self.closeActivity();
                                    window.location.reload();
                                })
                                .fail(function (response) {
                                    var error = response.responseJSON && response.responseJSON.message || "Unable to claim";
                                    self.$.errorSummary.setErrors(error);
                                });
                        });
                    }
                    else {
                        self.$.errorSummary.setErrors(self.$.form.getErrors());
                    }
                }).then(function () {
                    self.$.submit.enable();
                });
            }
        });
    </script>
</dom-module>