<html-import html-href="ui-elements/forms/ui-form.html"></html-import>
<html-import html-href="ui-elements/forms/ui-options.html"></html-import>
<html-import html-href="ui-elements/forms/validators/ui-require-field.html"></html-import>
<html-import html-href="ui-elements/forms/ui-error-summary.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/identity/service.html"></html-import>
<dom-module id="release-entity">
    <template>
        <style>
             :host {
                --form-control-height: 3em;
                --form-control-border: 1px solid #cdcdcd;
                --form-control-border-focus: 1px solid #03426b !important;
                --var-dropdown-focus: 1px solid #03426b !important;
                --dropdown-height: 3em;
                --dropdown-background-color: white;
                --dropdown-border: 1px solid #cdcdcd;
                --dropdown-border-has-error: 1px solid #ed5565 !important;
                --dropdown-color: rgb(103, 106, 108);
                --dropdown-width: 100%;
            }
            
            .submit {
                margin-top: 10px;
            }
        </style>

        <ui-form id="form">
            <ui-error-summary id="errorSummary"></ui-error-summary>
            <ui-input name="role"
                      label="Role"
                      disabled></ui-input>
            <ui-button id="submit"
                       disabled-text="Processing"
                       color="primary"
                       on-click="releaseAssignment">
                Release
            </ui-button>
            or <a on-click="closeActivity">Cancel</a>
        </ui-form>

        <assignment-service id="assignmentService"></assignment-service>
        <identity-service id="identityService"></identity-service>
        <url-parser id="urlParser"></url-parser>

    </template>
    <script>
        Polymer({
            is: "release-entity",

            behaviors: [eventHub, alloy.activity, ensureDependenciesBehavior],

            attached: function () {
                var role = this.assignment.role
                    
                this.ensure("form").then(function (form) {
                    form.setData({
                        role: role
                    });
                })
            },

            releaseAssignment: function () {
                var self = this;
                self.$.submit.disable();
                self.$.form.isValid().then(function (isValid) {
                    if (isValid) {
                        self.ensure("assignmentService").then(function (assignmentService) {
                            assignmentService.release(self.assignment.entityType, self.assignment.entityId, self.assignment.role)
                                .then(function () {
                                    var message = [self.entityType, self.entityId, " released successfully"].join(" ");
                                    self.notifySuccess(message);
                                    self.publish("assignments.changed");
                                    self.publish("assignments.released");
                                    self.publish("activity:refresh");
                                    self.closeActivity();
                                })
                                .fail(function (response) {
                                    self.$.errorSummary.setErrors(response.responseJSON.message);
                                });
                        });
                    } else {
                        self.$.errorSummary.setErrors(self.$.form.getErrors());
                    }
                }).then(function () {
                    self.$.submit.enable();
                });
            }
        });
    </script>
</dom-module>