<html-import html-href="services/rules-engine-service.html"></html-import>

<dom-module id="execute-rule">
    <template>
        <rules-engine-service id="rulesEngineService"></rules-engine-service>
    </template>
    <script>
        Polymer({
            is: "execute-rule",

            behaviors: [eventHub, ensureDependenciesBehavior, publishLifecycleEventsBehavior],

            properties: {
                name: String,
                version: String,
                getArgs: String
            },

            execute: function execute() {
                var args = Array.prototype.slice.call(arguments);
                return this.ensure("rulesEngineService").then(function (rulesEngineService) {
                    if (this.getArgs && typeof this.domHost[this.getArgs] === typeof Function()) {
                        console.warn("getArgs is deprecated! Pass args directly when calling execute() instead.");
                        args = this.domHost[this.getArgs]();
                    }

                    return rulesEngineService.run.apply(
                        rulesEngineService,
                        [this.name,
                        this.version].concat(args)
                    ).then(function (response) {
                        return response
                    }).catch(function (error) {
                        setTimeout(console.error.bind(console, error));
                        return Promise.reject(error);
                    })
                }.bind(this))
            }
        })
    </script>
</dom-module>