<html-import html-href="header/public-header.html"></html-import>

<dom-module id="signup-congratulations">
    <template>
        <public-header></public-header>
        <div class="container-fluid no-pad clearfix">
            <div class="vertical-center clearfix">
                <div class="get_started text-center animated fadeInUp clearfix">
                    <h1>Get started</h1>
                    <p>You will now receive an email to verify your account.</p>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "signup-congratulations"
        });
    </script>
</dom-module>