<html-import html-href="services/questionnaire-service.html"></html-import>
<dom-module id="questioner-congratulations">
    <template>
        <style>
            .get_started {
                width: 100%;
            }
            .get_started h3 {               
                text-align: center;
                margin: 5px 0 3px 0;
            }

            .get_started p {
                text-align: center;
                padding: 10px 13px;
                
                font-size: 16px;
            }

            .get_started .signup_btn_div {
                margin: 5% auto 10% auto;
            }

            .get_started .signup_btn {
                margin: 0px 0 10px 0;
            }

            @media only screen and (min-width:768px) and (max-width:1024px) {
                .get_started {
                    margin: 20% auto 0 auto;
                }
            }
            .signup_btn_div {
                width: 270px;
            }
        </style>
        <div class="get_started">
            <h3>Congratulations - your application has been submitted.</h3>
            <h3>Now its time to gather up all the documents to support your application.</h3>
            <p>Your loan team will be in contact with you shortly. Any additional<br/> "conditions" that we have will show up
                in the "outstanding" section.</p>
            <div class="signup_btn_div">
                <button class="btn btn-lg btn-primary btn-block signup_btn"
                        on-click="redirectDashboard"
                        type="submit">LET'S GET STARTED</button>
            </div>
        </div>

        <questionnaire-service id="questionnaireService"></questionnaire-service>
    </template>
    <script>
        Polymer({
            is: "questioner-congratulations",

            behaviors: [
                ensureDependenciesBehavior
            ],

            redirectDashboard: function () {
                var self = this;
                self.ensure('questionnaireService').then(function (questionnaireService) {
                    questionnaireService.getStatus().then(function (response) {
                        self.parseQuestionnaireStatus(response);
                    });
                });

            },

            parseQuestionnaireStatus: function (questionnaire) {
                if (questionnaire && questionnaire.status && questionnaire.status.toLowerCase() != 'open') {
                    //Redirect to dashboard with application Id
                    window.location.hash = "#/dashboard/id:" + questionnaire.applicationNumber;
                }
            }
        });
    </script>
</dom-module>