<html-import html-href="appflow/appflow.html"></html-import>
<html-import html-href="ui-elements/ui-button.html"></html-import>

<dom-module id="account-verification">
    <template>
        <div class="alloy-card">
            <app-flow workflow-step-type="account-verification"></app-flow>
        </div>
    </template>
    <script>
        Polymer({
            is: "account-verification"
        })
    </script>
</dom-module>