<html-import html-href="services/identity/service.html"></html-import>
<html-import html-href="services/questionnaire-service.html"></html-import>
<html-import html-href="services/invitation-service.html"></html-import>

<dom-module id="account-verification-verify-token">
    <template>
        <http-request-promisified id="$http"></http-request-promisified>
        <url-parser id="url"></url-parser>
        <session-manager id="session"></session-manager>
        <identity-service id="identity"></identity-service>
        <invitation-service id="invitationService"></invitation-service>
        <questionnaire-service id="questionnaireService"></questionnaire-service>
    </template>
    <script>
        Polymer({
            is: "account-verification-verify-token",

            behaviors: [eventHub, ensureDependenciesBehavior, workflowActivityBehavior],

            properties: {
                entityType: String,
                invitationToken: String,
                invitationId: String
            },

            execute: function () {
                var self = this;

                self.set("token", self.$.url.getParams().token);
                self.set("refId", self.$.url.getParams().refid);
                //Skip this step if it is not required as per configuration
                if (window.config && window.config.emailVerificationRequired === false) {
                    self.completeWithOutput({ refid: self.refId });
                } else {
                    //Else continue with normal flow
                    self.fetchTokenValidity()
                        .then(function (response) {
                            if (response.verified == true) {
                                //If loginResponse is passed then no further action is required and auto login the user
                                if (response.loginResponse && response.loginResponse.token && response.loginResponse.userId) {
                                    self.$.session.set("token", response.loginResponse.token);
                                    self.$.session.set("userId", response.loginResponse.userId);

                                    //Set Ip Address
                                    self.$.identity.addIpAddressInSession();
                                    
                                    self.validateInvitationToken(response.userDetail).then(function(inviteResponse){
                                        self.processQuestionnaireGivenInviteId().then(function(){
                                            //self.terminateWithReason("NEXT_STEP_NOT_REQUIRED");
                                            var output = { status: "success" };
                                            self.completeWithOutput(output);
                                        });
                                    });

                                } else { //Else continuew with normal flow
                                    self.completeWithOutput({ token: self.token, refid: self.refId });
                                }
                            }
                            else {
                                self.terminateWithReason("INVALID_TOKEN");
                            }
                        });
                }

            },

            validateInvitationToken: function (request) {
                var self = this; 
                if (request.invitationReferenceId) {
                    //verify invitation id
                    self.invitationToken = request.invitationReferenceId;
                    
                    return self.$.invitationService.getInvitationDetails(self.invitationToken).then(function (response) {
                        if(response && response.id)
                        {
                            self.invitationId = response.id;
                        }
                        return response;
                    }, function (error) {
                        throw error;
                    });
                }else {
                    return Promise.resolve();
                }
            },

            processQuestionnaireGivenInviteId: function() {
                var self = this;
                if(self.invitationToken && self.invitationId)
                {
                    return  self.ensure('questionnaireService')
                                .then(function(questionnaireService){
                                    return questionnaireService
                                      .processQuestionnaireGivenInviteId(self.invitationId)
                                      .then(function(response){
                                         return response;
                                      });
                                });
                }
                else{
                    return new Promise(function (resolve, reject) {
                        resolve(true);
                    });
                }
            },

            fetchTokenValidity: function () {
                var self = this;
                var url = "verify-token/";
                var payload = {
                    "refid": self.refId,
                    "token": self.token
                };

                return new Promise(function (resolve, reject) {
                    self.$.$http.put(
                        url,
                        payload,
                        "",
                        function success(response) {
                            resolve(response);
                        },
                        function failure(error) {
                            reject(error)
                        });
                });
            }
        })
    </script>
</dom-module>