<html-import html-href="lender-portal/lead-summary/view.html"></html-import>
<dom-module id="lender-detailed-lead-summary-container">
    <template>
        <style>
            .container {width:84%;padding:0;border:0; outline:none}
            @media only screen and (max-width:1260px){
                .container {width:100%;padding-left:15px;padding-right:15px;}
            }
            :host::content entity-view .row {
                margin-left: 0;
                margin-right: 0;
            }
        </style>
        <micro-app app-id="header-panel"></micro-app>
        <div class="container">
            <div class="back-btn clearfix">
                <a href="javascript:void(0);" on-click="redirectToHome"><span class="df df-back"></span> HOME</a>
            </div>
            <lender-detailed-lead-summary-view></lender-detailed-lead-summary-view>
        </div>
    </template>
    <script>
        Polymer({
            is: "lender-detailed-lead-summary-container",

            properties: {
                config: Object
            },

            redirectToHome: function () {
                window.location.hash = this.config.homePageUrl;
            }
        });
    </script>
</dom-module>
