<html-import html-href="lender-portal/loan/borrower-info.html"></html-import>
<html-import html-href="services/assignment-service.html"></html-import>
<html-import html-href="services/user-profile-service.html"></html-import>
<dom-module id="lender-detailed-lead-summary-view">
    <template>
        <style>
            li {
                margin-bottom: 15px;
            }
        </style>
        <div class="agent-details clearfix">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
                <lender-application-borrower-info application="[[ application ]]"
                                                  borrower="[[ borrower ]]"></lender-application-borrower-info>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
                <span class="orange">[[ affinityName ]]</span>
                <span>[[ affinityTitle ]]</span>
                <span><alloy-format phone-number="[[ affinityPhone ]]"></alloy-format></span>
                <span>[[ affinityEmail ]]</span>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 application-list">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad">
                Invitation Sent: [[ lastLogin ]]
                <br> Last Reminder Sent: [[ lastReminderSent ]]
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-pad text-right">
                <a href="javascript:void(0);"
                   on-click="sendReminder"
                   class="btn">SEND REMINDER</a>
            </div>
        </div>

         <div class="clearfix spacer"></div>
         
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 summary-clmn">
                <p class="subsection-heading">Account Information</p>
                <ul class="clearfix">
                    <div class="question clearfix">
                        <div class="question-row clearfix">
                            <li>
                                <span>Full Name</span>
                                <span class="answer">[[ fullName ]]</span>
                            </li>
                            <li>
                                <span>Email Address</span>
                                <span class="answer">[[ email ]]</span>
                            </li>
                            <li>
                                <span>Phone Number</span>
                                <span class="answer"><alloy-format phone-number="[[ phone ]]"></alloy-format></span>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
            
        <url-parser id="urlParser"></url-parser>
        <assignment-service id="assignmentService"></assignment-service>
        <user-profile-service id="userProfileService"></user-profile-service>
    </template>
    <script>
        Polymer({
            is: "lender-detailed-lead-summary-view",

            behaviors: [eventHub, ensureDependenciesBehavior],

            properties: {
                borrower: Object,
                coBorrower: Object,
                config: Object,
                entityId: String
            },
            ready: function () {
                this.set("entityId", this.$.urlParser.getParams().id);
                this.setLeadDetails();
            },
            setLeadDetails: function () {
                var self = this;
                var format = "MMM DD, YYYY: hh:mm A (z)";
                this.ensure("assignmentService")
                        .then(function (services) {
                            return services.fetchLeadInfo(self.entityId)
                        })
                        .then(function (response) {

                            self.getLenderDetails(response.invitationToken);

                            self.set('lastLogin', self.formatDate(response.invitationDate, format));
                            self.set('lastReminderSent', self.formatDate(response.lastReminder, format));
                            self.set('invitationId', response.id);
                            self.set('fullName', response.inviteFirstName + " " + response.inviteLastName);
                            self.set('email', response.inviteEmail);
                            self.set('phone', response.inviteMobileNumber);

                            self.set("borrower", {
                                firstName: response.inviteFirstName,
                                lastName: response.inviteLastName,
                                email: response.inviteEmail,
                                phoneNumbers : [{
                                    isPrimary: true,
                                    number: response.inviteMobileNumber
                                }]
                            });
                        });
            },

            getLenderDetails: function (invitationToken) {
                var self = this;
                self.ensure('assignmentService')
                        .then(function (service) {
                            return service.fetchLeadAssignedOfficer(invitationToken, "Affinity Partner Admin");
                        })
                        .then(function (response) {
                            if (!response.code) {
                                self.$.userProfileService.fetchUserProfile(response).then(function (response) {
                                    self.set('affinityName', response.firstName + " " + response.lastName);
                                    self.set('affinityTitle', response.title);
                                    self.set('affinityEmail', response.email);
                                    self.set('affinityPhone', response.mobileNumber);
                                });
                            }
                        });
            },

            sendReminder: function () {
                var self = this;
                self.ensure('assignmentService')
                        .then(function (service) {
                            return service.sendLeadReminder(self.invitationId);
                        });
            },

            formatDate: function (date, format) {
                if (!date) return "N/A";

                var processedDate = moment.tz(date, window.tenant.timezone);

                return processedDate.format(format);
            }
        });
    </script>
</dom-module>