<html-import html-href="ui-elements/forms/ui-label.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal.html"></html-import>
<html-import html-href="ui-elements/modal/ui-modal-trigger.html"></html-import>
<html-import html-href="templates/template-loader.html"></html-import>
<dom-module id="ui-multi-modal-label">
    <template>
        <style>
            :host::content ui-modal-trigger a {
                cursor: pointer;
            }           
        </style>
        <ui-label>
            <div id="container" class="security-text">
                <!-- Will Be Replaced With Dynamic HTML -->
            </div>
        </ui-label>

        <!-- template triggers -->
        <template is="dom-repeat"
                  items="[[ listOfModals ]]"
                  as="modal">
            <ui-modal class="popup-content" id="[[ getModalName(modalName) ]]-[[ modal.templateName ]]"
                      title="[[ toUpperCase(modal.text) ]]"
                      fit-to-screen>
                <template-loader name="[[ modal.templateName ]]"
                                 version="[[ modal.version ]]"></template-loader>
            </ui-modal>
        </template>
    </template>

    <!-- script for component -->
    <script>
        Polymer({
            is: 'ui-multi-modal-label',

            properties: {
                //This property will be used to create unique modal-id on the page
                modalName: {
                    type: String
                },

                //configuration having details for place holders
                placeholderConfig: Object,

                //Text to be displayed 
                text: String,

                //List of ui-modals needs to be placed
                listOfModals: {
                    type: Array,
                    computed: 'generateListOfModals(placeholderConfig)'
                }
            },

            observers: [
                'addModalTrigger(text, placeholderConfig, modalName)'
            ],
            toUpperCase:function(text){
               return text.toUpperCase();                   
            },
            /**
             * This function will convert placeholderConfig object to listOfModals array
             */
            generateListOfModals: function (placeholderConfig) {
                return _.values(placeholderConfig);
            },

            /**
             * This function will add dynamic html inside 'container' div for modal trigger text
             */
            addModalTrigger: function (text, placeholderConfig, modalName) {
                var self = this;
                var newModalName = modalName.replace(/[&\/\\#,+()$~%.'":*?<>{}]/g, '_');
                _.forEach(placeholderConfig, function (modalConfig, placeHolderKey) {
                    var _modalTrigger = '<ui-modal-trigger modal-id="' + self.modalName + '-' + modalConfig.templateName +
                            '" backdrop> <a>' + modalConfig.text + '</a>' + '</ui-modal-trigger>';
                    text = text.replace(placeHolderKey, _modalTrigger);
                });

                self.querySelector('#container').innerHTML = text;
            },

            getModalName: function (modalName) {
                return modalName.replace(/[&\/\\#,+()$~%.'":*?<>{}]/g, '_');
            }
        });
    </script>
</dom-module>