<link rel="import" href="../behaviors/index.html"/>
<html-import html-href="services/http-request-promisified.html"></html-import>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<html-import html-href="header/public-header.html"></html-import>

<dom-module id="affinity-partner-public">

    <template>
        <style>
            /* Add a gray background color and some padding to the footer */
            footer {
                background: #f2f2f2;
                padding: 25px;
                text-align: center;
                margin-top: 30px;
            }

            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                min-height: 200px;
            }

            .left-area {
                margin-top: 40px;
            }
            .left-area .text-center{margin-bottom: 10px; }
            .left-area .text-center p{ border-bottom: 1px dashed #777; padding-bottom: 20px; }
            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }
        </style>
        <div class="container-fluid">
            <div class="row">
                <public-header></public-header>
            </div>

            <!-- Banner -->
            <div class="row">
                <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="../images/simple-slide.jpg" alt="Image"  width="800px" height="250px">
                                <div class="carousel-caption">
                                    <h3>Sell $</h3>
                                    <p>Money Money.</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="../images/smart-slide.jpg" alt="Image" width="800px" height="250px">
                                <div class="carousel-caption">
                                    <h3>More Sell $</h3>
                                    <p>Lorem ipsum...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row content">
                <!-- Left Banner -->

                <div class="col-sm-4 left-area">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="http://placehold.it/65x65" class="img-circle" height="65" width="65" alt="Avatar">

                            <h4>Invite Your Customers <!--<small>Sep 29, 2015, 9:12 PM</small>--></h4>
                            <p>Keep up the GREAT work! I am cheering for you!!</p>
                            <br>
                        </div>
                        <div class="col-sm-12 text-center">
                            <img src="http://placehold.it/65x65" class="img-circle" height="65" width="65" alt="Avatar">

                            <h4>Monitor their Progress</h4>
                            <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life.</p>
                            <br>
                        </div>
                        <div class="col-sm-12 text-center">
                            <img src="http://placehold.it/65x65" class="img-circle" height="65" width="65" alt="Avatar">

                            <h4>Get them Approved Online</h4>
                            <p>Get a real mortgage approval in minutes.</p>
                            <br>
                        </div>
                    </div>
                </div>

                <!-- Right form -->
                <div class="col-sm-8">
                    <micro-app current-app></micro-app>
                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p>Footer Text</p>
        </footer>
        <alloy-config id="coreConfig" alloy-configuration="{{ configuration }}"></alloy-config>
    </template>

    <script>
        // {{url}}/#/securityLogin
        Polymer({
            is: "affinity-partner-public"
        });
    </script>
</dom-module>