<!--<html-import html-href="behaviors/index.html"></html-import>-->
<link rel="import" href="../../lendfoundry/behaviors/index.html"/>
<!--<link rel="import" href="../behaviors/index.html"/>-->
<html-import html-href="services/http-request-promisified.html"></html-import>

<dom-module id="borrower-private-layout">
    <style>
        :host::content{
            --form-control-border-has-error: none;
        }
    </style>
    <template>
        <micro-app app-id="navheader"></micro-app>
        <div class="content-wrapper clearfix">
            <micro-app current-app></micro-app>
        </div>

    </template>
    <script>
        Polymer({
            is: "borrower-private-layout"
        });
    </script>
</dom-module>