<link rel="import" href="../../lendfoundry/behaviors/index.html"/>
<html-import html-href="services/http-request-promisified.html"></html-import>

<dom-module id="lender-setting-layout">
    <template>
        <style>
            .margintop {
                margin-top: 40px;
            }
            .right-cont,
			.content-wrapper {
                background: #f1f1f1;
            }
        </style>
        <micro-app app-id="navheader"></micro-app>
        <div class="content-wrapper clearfix">
         <div class="full-height clearfix">
            <div class="leftpanel clearfix">
                <micro-app app-id="navigation"></micro-app>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 no-pad clearfix"></div>
            <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 no-pad right-cont">
                <div class="margintop"></div>
                <micro-app current-app></micro-app>
            </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "lender-setting-layout"
        });
    </script>
</dom-module>