<link rel="import" href="../behaviors/index.html"/>
<html-import html-href="services/http-request-promisified.html"></html-import>
<dom-module id="private-layout">
    <template>
        <nav class="header nobg navbar navbar-fixed-top" role="navigation">
            <div class="navbar-header"><a href="javascript:void(0);" class="logo" title="Logo"></a></div>
        </nav>
        <div class="container-fluid landing_bg no-pad clearfix">
            <div class="vertical-center clearfix">
                <micro-app current-app></micro-app>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "private-layout"
        });
    </script>
</dom-module>