<!--<html-import html-href="behaviors/index.html"></html-import>-->
<link rel="import" href="../../lendfoundry/behaviors/index.html"/>
<!--<link rel="import" href="../behaviors/index.html"/>-->
<html-import html-href="services/http-request-promisified.html"></html-import>

<dom-module id="without-header-layout">
    <template>
            <micro-app current-app></micro-app>
    </template>
    <script>
        Polymer({
            is: "without-header-layout"
        });
    </script>
</dom-module>